1;"659777.4";6597774;"aceclofenaco cinfa® 100 mg";"20 comp. recub. EFG";"20";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
2;"659778.1";6597781;"aceclofenaco cinfa® 100 mg";"40 comp. recub. EFG";"40";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
3;"650429.1";6504291;"acetilcisteína cinfa® 100 mg";"30 sobres EFG";"30";"NO";"";"";"";"-";"";"";"";"";"";"";"";""
4;"650427.7";6504277;"acetilcisteína cinfa® 200 mg";"30 sobres EFG";"30";"NO";"";"";"";"";"";"";"";"";"";"";"";""
5;"650426.0";6504260;"acetilcisteína cinfa® 600 mg";"20 sobres EFG";"20";"NO";"";"";"";"";"";"";"";"";"";"";"";""
6;"654312.2";6543122;"acetilcisteína cinfa® 600 mg";"20 comp. efervesc. EFG";"20";"NO";"SI";"";"1";"";"3";"NO";"blanco";"";"";"";"clwhite";"clwhite"
7;"760579.9";7605799;"aciclovir cinfa® 800 mg";"35 comp. disper. EFG";"35";"NO";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
8;"692432.7";6924327;"ácido acetilsalicílico cinfamed® 100mg";"30 comp. gastrorresistentes EFG";"30";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
9;"662982.6";6629826;"ácido alendrónico semanal cinfamed® 70 mg";"4 comprimidos EFG";"4";"SI";"SI";"";"1";"";"3";"NO";"blanco";"13 a";"";"";"clwhite";"clwhite"
10;"681983.8";6819838;"ácido ibandrónico cinfa® 150 mg";"1 comprimido recub. EFG";"1";"SI";"SI";"";"4";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
11;"681985.2";6819852;"ácido ibandrónico cinfa® 150 mg";"3 comprimidos recub. EFG";"3";"SI";"SI";"";"4";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
12;"702109.4";7021094;"almotriptán cinfa 12,5 mg";"4 comprimidos recub. EFG";"4";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
13;"702110.0";7021100;"almotriptán cinfa 12,5 mg";"6 comprimidos recub. EFG";"6";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
14;"725577.2";7255772;"Alopurinol Cinfamed 100mg 100 comp EFG";"100 comp. EFG";"100";"SI";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
15;"725576.5";7255765;"Alopurinol Cinfamed 100mg 25 comp EFG";"25 comp. EFG";"25";"SI";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
16;"725578.9";7255789;"Alopurinol Cinfamed 300mg 30 comp EFG";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
17;"976423.4";9764234;"alprazolam cinfa® 0,25 mg";"30 comp. EFG";"30";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
18;"832758.4";8327584;"alprazolam cinfa® 0,5 mg";"30 comp. EFG";"30";"NO";"SI";"";"1";"";"2";"SI";"rosa";"";"";"";"$00CCCCFF";"$00CCCCFF"
19;"832279.4";8322794;"alprazolam cinfa® 1 mg";"30 comp. EFG";"30";"NO";"SI";"";"1";"";"2";"SI";"azul";"";"";"";"$00FFC184";"$00FFC184"
20;"831586.4";8315864;"alprazolam cinfa® 2 mg";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"SI, DOBLE";"blanco";"";"";"";"clwhite";"clwhite"
21;"832188.9";8321889;"alprazolam cinfa® 2 mg";"50 comp. EFG";"50";"SI";"SI";"";"1";"";"2";"SI, DOBLE";"blanco";"";"";"";"clwhite";"clwhite"
22;"720018.5";7200185;"Ambroxol Cinfa 15 mg / 5 ml";"Jarabe. 200 ml EFG";"-";"NO";"NO";"NO";"NO";"-";"-";"";"-";"";"";"";"";""
23;"653398.7";6533987;"amlodipino cinfa® 10 mg";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
24;"653397.0";6533970;"amlodipino cinfa® 5 mg";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
25;"731461.5";7314615;"amlodipino/valsartán  cinfamed® 10 mg/160 mg";"28 comp recub EFG";"28";"SI";"SI";"";"0";"";"";"1";"Ocre";"";"";"";"$005A93B9";"$005A93B9"
26;"731463.9";7314639;"amlodipino/valsartán  cinfamed® 5 mg/160 mg";"28 comp recub EFG";"28";"SI";"SI";"";"0";"";"";"1";"Ocre";"";"";"";"$005A93B9";"$005A93B9"
27;"728795.7 ";7287957;"Amlodipino/valsartán/ HCTZ Cinfa";"5 mg/160 mg/12,5 mg 28 comp recub EFG";"28";"SI";"SI";"";"4";"";"1";"";"blanco";"";"";"";"clwhite";"clwhite"
28;"728793.3";7287933;"Amlodipino/valsartán/ HCTZ Cinfa";"10 mg/160 mg/25 mg 28 comp recub EFG";"28";"SI";"SI";"";"4";"";"2";"";"amarillo-marrón";"";"";"";"$00B3C5D9";"$00B3C5D9"
29;"728794.0";7287940;"Amlodipino/valsartán/ HCTZ Cinfa";"10 mg/320 mg/25 mg 28 comp recub EFG";"28";"SI";"SI";"";"4";"";"2";"";"amarillo-marrón";"";"";"";"$00B3C5D9";"$00B3C5D9"
30;"728796.4";7287964;"Amlodipino/valsartán/ HCTZ Cinfa ";"5 mg/160 mg/25 mg 28 comp recub EFG";"28";"SI";"SI";"";"4";"";"1";"";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
31;"728792.6";7287926;"Amlodipino/valsartán/ HCTZ Cinfa ";"10 mg/160 mg/12,5 mg 28 comp recub EFG";"28";"SI";"SI";"";"4";"";"2";"";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
32;"694688.6";6946886;"amoxicilina cinfa® 1 g";"20 comprimidos EFG";"20";"SI";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
33;"694689.3";6946893;"amoxicilina cinfa® 1 g";"30 comprimidos EFG";"30";"SI";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
34;"694690.9";6946909;"amoxicilina cinfa® 1 g";"20 sobres EFG";"20";"NO";"";"";"";"";"";"";"";"";"";"";"";""
35;"694691.6";6946916;"amoxicilina cinfa® 1 g";"30 sobres EFG";"30";"NO";"";"";"";"";"";"";"";"";"";"";"";""
36;"694692.3";6946923;"amoxicilina cinfa® 500 mg";"20 cápsulas EFG";"20";"SI";"NO";"SI";"4";"";"2";"";"crema/granate";"7c";"";"";"$003E2AAB";"$00BFFFFF"
37;"694693.0";6946930;"amoxicilina cinfa® 500 mg";"30 cápsulas EFG";"30";"SI";"NO";"SI";"4";"";"2";"";"crema/granate";"7c";"";"";"$003E2AAB";"$00BFFFFF"
38;"694694.7";6946947;"amoxicilina cinfa® 500 mg";"20 sobres EFG";"20";"NO";"";"";"";"";"";"";"";"";"";"";"";""
39;"694696.1";6946961;"amoxicilina cinfa® 500 mg";"30 sobres EFG";"30";"NO";"";"";"";"";"";"";"";"";"";"";"";""
40;"694754.8";6947548;"amoxicilina/ác. clavulánico cinfa® 250/62,5 mg";"30 sobres EFG";"30";"NO";"";"";"";"";"";"";"";"";"";"";"";""
41;"694755.5";6947555;"amoxicilina/ác. clavulánico cinfa® 500/125 mg";"30 sobres EFG";"30";"NO";"";"";"";"";"";"";"";"";"";"";"";""
42;"694756.2";6947562;"amoxicilina/ác. clavulánico cinfa® 875/125 mg";"20 sobres EFG";"20";"NO";"";"";"";"";"";"";"";"";"";"";"";""
43;"694757.9";6947579;"amoxicilina/ác. clavulánico cinfa® 875/125 mg";"30 sobres EFG";"30";"NO";"";"";"";"";"";"";"";"";"";"";"";""
44;"694759.3";6947593;"amoxicilina/ác. clavulánico cinfa® 875/125 mg";"20 comp. recub. EFG";"20";"NO";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
45;"694761.6";6947616;"amoxicilina/ác. clavulánico cinfa® 875/125 mg";"30 comp. recub. EFG";"30";"NO";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
46;"694758.6";6947586;"amoxicilina/ác. clavulánico cinfamed® 500/125 mg";"30 comp. recub. EFG";"30";"NO";"SI";"";"4";"";"2";"SI";"blanco";"11b";"";"";"clwhite";"clwhite"
47;"663279.6";6632796;"anastrozol cinfa® 1 mg";"28 comp. recub. EFG";"28";"NO";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
48;"704606.6";7046066;"aripiprazol cinfa 10 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"rosa";"2c (blanco-azul marino)";"";"";"$00CCCCFF";"$00CCCCFF"
49;"704607.3";7046073;"aripiprazol cinfa 15 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"amarillo";"2c (verde caqui-azul marino)";"";"";"$0091FFFF";"$0091FFFF"
50;"704605.9";7046059;"aripiprazol cinfa 5 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"1";"NO";"azul";"2c (blanco-azul marino)";"";"";"$00FFC184";"$00FFC184"
51;"710789.7";7107897;"aripiprazol cinfa®";"1 mg/ml solucion oral EFG";"";"NO";"NO";"NO";"";"";"1";"NO";"";"";"";"";"";""
52;"704753.7";7047537;"aripiprazol flas cinfa 10 mg";"28 comp. bucodisp. EFG";"28";"NO";"SI";"";"1";"";"1";"NO";"rosa";"5a";"";"";"$00CCCCFF";"$00CCCCFF"
53;"704754.4";7047544;"aripiprazol flas cinfa 15 mg";"28 comp. bucodisp. EFG";"28";"NO";"SI";"";"1";"";"2";"NO";"amarillo";"3a";"";"";"$0091FFFF";"$0091FFFF"
54;"704755.1";7047551;"aripiprazol flas cinfa 30 mg";"28 comp. bucodisp. EFG";"28";"NO";"SI";"";"1";"";"1";"";"Rosa";"";"";"";"$00CBC0FF";"$00CBC0FF"
55;"706374.2";7063742;"atenolol cinfa® 100 mg";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
56;"706721.4";7067214;"atenolol cinfa® 100 mg";"60 comp. EFG";"60";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
57;"705756.7";7057567;"atenolol cinfa® 50 mg";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
58;"706739.9";7067399;"atenolol cinfa® 50 mg";"60 comp. EFG";"60";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
59;"719098.1";7190981;"Atomoxetina cinfa 10 mg";"7 cáps.";"7";"SI";"NO";"SI";"4";"";"";"";"Blanca";"";"";"";"clwhite";"clwhite"
60;"719099.8";7190998;"Atomoxetina cinfa 10 mg";"28 cáps.";"28";"SI";"NO";"SI";"4";"";"";"";"Blanca";"";"";"";"clwhite";"clwhite"
61;"719095.0";7190950;"Atomoxetina cinfa 100 mg";"28 cáps.";"28";"SI";"NO";"SI";"4";"";"";"";"Marron";"";"";"";"";""
62;"719102.5";7191025;"Atomoxetina cinfa 18 mg";"7 cáps.";"7";"SI";"NO";"SI";"4";"";"";"";"Amarillo/Blanco";"";"";"";"clwhite";"$0091FFFF"
63;"719103.2";7191032;"Atomoxetina cinfa 18 mg";"28 cáps.";"28";"SI";"NO";"SI";"4";"";"";"";"Amarillo/Blanco";"";"";"";"clwhite";"$0091FFFF"
64;"719106.3";7191063;"Atomoxetina cinfa 25 mg";"7 cáps.";"7";"SI";"NO";"SI";"4";"";"";"";"Azul oscuro/Blanco";"";"";"";"clwhite";"$008B0000"
65;"719107.0";7191070;"Atomoxetina cinfa 25 mg";"28 cáps.";"28";"SI";"NO";"SI";"4";"";"";"";"Azul oscuro/Blanco";"";"";"";"clwhite";"$008B0000"
66;"7191100.";7191100;"Atomoxetina cinfa 40 mg";"7 cáps.";"7";"SI";"NO";"SI";"4";"";"";"";"Azul oscuro";"";"";"";"$008B0000";"$008B0000"
67;"7191117.";7191117;"Atomoxetina cinfa 40 mg";"28 cáps.";"28";"SI";"NO";"SI";"4";"";"";"";"Azul oscuro";"";"";"";"$008B0000";"$008B0000"
68;"719116.2";7191162;"Atomoxetina cinfa 60 mg";"28 cáps.";"28";"SI";"NO";"SI";"4";"";"";"";"Azul oscuro/amarillo";"";"";"";"$0091FFFF";"$008B0000"
69;"719119.3";7191193;"Atomoxetina cinfa 80 mg";"28 cáps.";"28";"SI";"NO";"SI";"4";"";"";"";"Marron/Blanco";"";"";"";"clwhite";"$0088A7C6"
70;"651068.1";6510681;"atorvastatina cinfa 10 mg";"28 comp. Recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
71;"651076.6";6510766;"atorvastatina cinfa 20 mg";"28 comp. Recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
72;"730223.0";7302230;"atorvastatina cinfa 30 mg";"28 comp. Recub.";"28";"";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
73;"651084.1";6510841;"atorvastatina cinfa 40 mg";"28 comp. Recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
74;"730224.7";7302247;"atorvastatina cinfa 60 mg";"28 comp. Recub.";"28";"";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
75;"660392.5";6603925;"atorvastatina cinfa 80 mg";"28 comp. Recub. EFG";"28";"SI";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
76;"721951.4";7219514;"azitromicina cinfa® 500 mg";"3 comp. Recub. EFG";"3";"SI";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
77;"722363.4";7223634;"azitromicina cinfa® 500 mg";"3 sobres EFG";"3";"NO";"";"";"";"";"";"";"";"";"";"";"";""
78;"684866.1";6848661;"betahistina cinfa® 16 mg";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
79;"684849.4";6848494;"betahistina cinfa® 8 mg";"60 comp. EFG";"60";"SI";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
80;"663281.9";6632819;"bicalutamida cinfa® 50 mg";"30 comp. recub. EFG";"30";"NO";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
81;"731371.7";7313717;"Bilastina cinfa®20 mg ";"20 comprimidos EFG";"20";"?";"si";"";"1";"";"2";"no";"blanco";"";"";"";"clwhite";"clwhite"
82;"703013.3";7030133;"bisoprolol cinfa 10 mg 28 comprimidos EFG";"28 comprimidos EFG";"28";"SI";"SI";"";"1";"";"1";"SI";"blanco";"2b";"";"";"clwhite";"clwhite"
83;"703014.0";7030140;"bisoprolol cinfa 10 mg 30 comprimidos EFG";"30 comprimidos EFG";"30";"SI";"SI";"";"1";"";"1";"SI";"blanco";"2b";"";"";"clwhite";"clwhite"
84;"703015.7";7030157;"bisoprolol cinfa 10 mg 60 comprimidos EFG";"60 comprimidos EFG";"60";"SI";"SI";"";"1";"";"1";"SI";"blanco";"2b";"";"";"clwhite";"clwhite"
85;"703011.9";7030119;"bisoprolol cinfa 2,5 mg 28 comprimidos EFG";"28 comprimidos EFG";"28";"SI";"SI";"";"1";"";"1";"SI";"blanco";"2b";"";"";"clwhite";"clwhite"
86;"703004.1";7030041;"bisoprolol cinfa 5 mg 28 comprimidos EFG";"28 comprimidos EFG";"28";"SI";"SI";"";"1";"";"1";"SI";"blanco";"2b";"";"";"clwhite";"clwhite"
87;"703005.8";7030058;"bisoprolol cinfa 5 mg 30 comprimidos EFG";"30 comprimidos EFG";"30";"SI";"SI";"";"1";"";"1";"SI";"blanco";"2b";"";"";"clwhite";"clwhite"
88;"703006.5";7030065;"bisoprolol cinfa 5 mg 60 comprimidos EFG";"60 comprimidos EFG";"60";"SI";"SI";"";"1";"";"1";"SI";"blanco";"2b";"";"";"clwhite";"clwhite"
89;"714176.1";7141761;"bupropion cinfa 150 mg";"30 comprimidos EFG";"30";"NO";"SI";"";"1";"";"1";"";"Blanco";"";"";"";"clwhite";"clwhite"
90;"688729.5";6887295;"candesartán cinfa® 16 mg";"28 comprimidos EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"naranja";"1B";"";"";"$006FBEFF";"$006FBEFF"
91;"688731.8";6887318;"candesartán cinfa® 32 mg";"28 comprimidos EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"naranja";"1B";"";"";"$006FBEFF";"$006FBEFF"
92;"688730.1";6887301;"candesartán cinfa® 8 mg";"28 comprimidos EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"naranja";"1B";"";"";"$006FBEFF";"$006FBEFF"
93;"706317.9";7063179;"captopril cinfa® 25 mg";"60 comp. EFG";"60";"SI";"SI";"";"1";"";"2";"SI, DOBLE";"blanco";"";"";"";"clwhite";"clwhite"
94;"706341.4";7063414;"captopril cinfa® 50 mg";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
95;"658242.8";6582428;"carvedilol cinfa® 25 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
96;"658241.1";6582411;"carvedilol cinfa® 6,25 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"Amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
97;"6953440";6953440;"cefuroxima cinfa 250 mg";"15 comp recub con película EFG";"15";"SI";"SI";"";"4";"";"2";"NO";"azul";"14a (azul)";"";"";"$00FFC184";"$00FFC184"
100;"6953433";6953433;"cefuroxima cinfa 250 mg";"10 comp recub con película EFG";"10";"SI";"SI";"";"4";"";"2";"NO";"azul";"14a (azul)";"";"";"$00FFC184";"$00FFC184"
102;"6953457";6953457;"cefuroxima cinfa 250 mg";"20 comp recub con película EFG";"20";"SI";"SI";"";"4";"";"2";"NO";"azul";"14a (azul)";"";"";"$00FFC184";"$00FFC184"
101;"6953501";6953501;"cefuroxima cinfa 500 mg";"15 comp recub con película EFG";"15";"SI";"SI";"";"4";"";"2";"NO";"azul";"14a (azul)";"";"";"$00FFC184";"$00FFC184"
125;"695349.5";6953495;"cefuroxima cinfa 500 mg";"10 comp recub con película EFG";"10";"SI";"SI";"";"4";"";"2";"NO";"azul";"14a (azul)";"";"";"$00FFC184";"$00FFC184"
199;"695351.8";6953518;"cefuroxima cinfa 500 mg";"20 comp recub con película EFG";"20";"SI";"SI";"";"4";"";"2";"NO";"azul";"14a (azul)";"";"";"$00FFC184";"$00FFC184"
103;"701793.6";7017936;"celecoxib cinfa 200 mg";"30 cápsulas duras EFG";"30";"SI";"NO";"SI";"4";"";"2";"";"amarillo/blanco";"2c (izq amarillo-decha blanco)";"";"";"clwhite";"$0091FFFF"
104;"650800.8";6508008;"cetirizina cinfa® 10 mg";"20 comp. recub. EFG";"20";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
105;"700420.2";7004202;"cilostazol cinfa 100 mg";"56 comprimidos EFG";"56";"SI";"SI";"";"1";"";"2";"SI";"Azul Claro";"5 b";"";"";"$00E6D8AD";"$00E6D8AD"
106;"693578.1";6935781;"cinitaprida cinfa®";"1 mg 50 comp EFG";"50";"SI";"SI";"NO";"1";"";"1";"SI";"blanco";"";"";"";"clwhite";"clwhite"
107;"697017.1";6970171;"ciprofloxacino cinfa® 250 mg";"14 comp. recub. EFG";"14";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
108;"697015.7";6970157;"ciprofloxacino cinfa® 500 mg";"14 comp. recub. EFG";"14";"SI";"SI";"";"4";"";"2";"SI";"blanco";"11b";"";"";"clwhite";"clwhite"
109;"697016.4";6970164;"ciprofloxacino cinfa® 750 mg";"14 comp. recub. EFG";"14";"SI";"SI";"";"4";"";"2";"SI";"blanco";"11b";"";"";"clwhite";"clwhite"
110;"654395.5";6543955;"citalopram cinfa® 20 mg";"14 comp. recub. EFG";"14";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
111;"654396.2";6543962;"citalopram cinfa® 20 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
112;"654397.9";6543979;"citalopram cinfa® 20 mg";"56 comp. recub. EFG";"56";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
113;"654398.6";6543986;"citalopram cinfa® 30 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
114;"677288.1";6772881;"citalopram cinfa® 30 mg";"56 comp. recub. EFG";"56";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
115;"709221.6";7092216;"Citicolina Cinfamed 1000 mg";"10 sobres 10 ml solución oral EFG";"10";"NO";"";"";"";"";"";"";"";"gota";"";"";"";""
116;"698474.1";7296744;"Citicolina Cinfamed 1000 mg";"30 sobres 10 ml solución oral EFG";"10";"NO";"";"";"";"";"";"";"";"gota";"";"";"";""
117;"693485.2";6934852;"claritromicina cinfa® 250 mg";"14 comp. recub. EFG";"14";"SI";"SI";"";"4";"";"2";"NO";"amarillo fuerte";"";"";"";"$0091FFFF";"$0091FFFF"
118;"654027.5";6540275;"claritromicina cinfa® 500 mg";"14 comp. recub. EFG";"14";"SI";"SI";"";"4";"";"2";"NO";"amarillo claro";"";"";"";"$00CEFFFF";"$00CEFFFF"
119;"654028.2";6540282;"claritromicina cinfa® 500 mg";"21 comp. recub.  EFG";"21";"SI";"SI";"";"4";"";"2";"NO";"amarillo claro";"";"";"";"$00CEFFFF";"$00CEFFFF"
120;"725093.7";7250937;"Clopidogrel Cinfamed 75 mg";" 84 comp.";"84";"SI";"SI";"";"";"";"";"";"Rosa";"";"";"";"$00CBC0FF";"$00CBC0FF"
121;"663283.3";6632833;"clopidogrel cinfamed® 75 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"rosa";"";"";"";"$00CCCCFF";"$00CCCCFF"
122;"690037.6";6900376;"clopidogrel cinfamed® 75 mg";"50 comp. recub. EFG";"50";"SI";"SI";"";"1";"";"2";"NO";"rosa";"";"";"";"$00CCCCFF";"$00CCCCFF"
123;"679562.0";6795620;"deflazacort cinfa® 30 mg";"10 comprimidos EFG";"10";"SI";"SI";"";"1";"";"2";"SI, DOBLE";"blanco";"10 b";"";"";"clwhite";"clwhite"
124;"679561.3";6795613;"deflazacort cinfa® 6 mg";"20 comprimidos EFG";"20";"SI";"SI";"";"1";"";"2";"SI, DOBLE";"blanco";"10 b";"";"";"clwhite";"clwhite"
99;"688067.8";6880678;"desloratadina cinfamed® 5mg";"20 comp. recubiertos EFG";"20";"SI";"SI";"";"1";"";"2";"NO";"azul";"8a";"";"";"$00FFC184";"$00FFC184"
126;"692278.1";6922781;"desogestrel cinfa 75 microgramos";"28 comp. recub. EFG x 1 mes";"28";"NO";"SI";"";"1";"";"1";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
127;"692279.8";6922798;"desogestrel cinfa 75 microgramos";"28 comp. recub. EFG x 3 meses";"28";"NO";"SI";"";"1";"";"1";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
128;"704195.5";7041955;"desogestrel/etinilestradiol cinfa 0,15/0,02 mg";"21 comp. x 1 mes EFG";"21";"NO";"SI";"";"1";"";"1";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
129;"704196.2";7041962;"desogestrel/etinilestradiol cinfa 0,15/0,02 mg";"21 comp.  x 3 meses EFG";"21";"NO";"SI";"";"1";"";"1";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
130;"698738.4";6987384;"desogestrel/etinilestradiol cinfa 0,15/0,03 mg";"21 comp. recub. x 1 mes EFG";"21";"NO";"SI";"";"1";"";"1";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
131;"698739.1";6987391;"desogestrel/etinilestradiol cinfa 0,15/0,03 mg";"21 comp. recub. x 3 meses EFG";"21";"NO";"SI";"";"1";"";"1";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
133;"734022.5";7340225;"Desvenlafaxina Cinfa 100 mg";" 28 comp. lib. prolong EFG";"28";"?";"si";"";"1";"";"2";"no";"naranja rojizo";"";"";"";"$000040FF";"$000040FF"
132;"734024.9";7340249;"Desvenlafaxina Cinfa 50 mg ";"28 comp. lib. prolong EFG";"28";"?";"si";"";"1";"";"2";"no";"rosa claro";"";"";"";"$009A89EA";"$009A89EA"
134;"699075.9";6990759;"dexketoprofeno cinfa 12,5 mg";"40 comprimidos recubiertos con película EFG";"40";"NO";"SI";"";"1";"";"2";"NO";"blanco";"9A";"";"";"clwhite";"clwhite"
135;"699076.6";6990766;"dexketoprofeno cinfa 12,5 mg";"20 comprimidos recubiertos con película EFG";"20";"NO";"SI";"";"1";"";"2";"NO";"blanco";"9A";"";"";"clwhite";"clwhite"
136;"697490.2";6974902;"dexketoprofeno cinfa 25 mg";"20 sobres para solución oral EFG";"20";"NO";"";"";"";"";"";"";"";"";"";"";"";""
137;"699073.5";6990735;"dexketoprofeno cinfa 25 mg";"20 comprimidos recubiertos con película EFG";"20";"NO";"SI";"";"1";"";"2";"SI";"blanco";"7B";"";"";"clwhite";"clwhite"
138;"710218.2";7102182;"diazepam";"5 mg";"30";"Si";"SI";"NO";"1";"";"1";"SI";"Blanca";"";"";"";"clwhite";"clwhite"
139;"710219.9";7102199;"diazepam";"10mg";"30";"SI";"SI";"NO";"1";"";"2";"NO";"Blanca";"";"";"";"clwhite";"clwhite"
140;"711188.7";7111887;"diazepam";"10 mg";"25";"Si";"SI";"NO";"1";"";"2";"NO";"Blanca";"";"";"";"clwhite";"clwhite"
141;"711189.4";7111894;"diazepam";"5 mg";"40";"SI";"SI";"NO";"1";"";"1";"SI";"Blanca";"";"";"";"clwhite";"clwhite"
142;"658351.7";6583517;"diclofenaco cinfa® 50 mg";"40 comp. gastro. EFG";"40";"SI";"SI";"";"1";"";"2";"NO";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
143;"701808.7";7018087;"dienogest/etinilestradiol cinfa 1 mg/0,03 mg";"21 comprimidos recubertos con película EFG x 1 mes";"21";"NO";"SI";"";"1";"";"1";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
144;"702344.9";7023449;"dienogest/etinilestradiol cinfa 1 mg/0,03 mg";"21 comprimidos recubertos con película EFG x 3 meses";"21";"NO";"SI";"";"1";"";"1";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
145;"672940.3";6729403;"donepezilo cinfa® 10 mg";"28 comprimidos EFG";"28";"SI";"SI";"";"0";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
146;"672944.1";6729441;"donepezilo cinfa® 5 mg";"28 comprimidos EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
147;"685772.4";6857724;"donepezilo flas cinfa® 10 mg";"28 comprimidos bucodisp. EFG";"28";"NO";"SI";"";"1";"";"3";"NO";"blanco";"13a";"";"";"clwhite";"clwhite"
148;"685755.7";6857557;"donepezilo flas cinfa® 5 mg";"28 comprimidos bucodisp. EFG";"28";"NO";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
149;"685799.1";6857991;"doxazosina neo cinfa 4 mg";"28 comprimidos de liberación prolongada EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
150;"685650.5";6856505;"doxazosina neo cinfa 8 mg";"28 comprimidos de liberación prolongada EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
151;"870600.6";8706006;"doxazosina neo cinfa® 2 mg";"28 comp. EFG";"28";"SI";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
152;"870642.6";8706426;"doxazosina neo cinfa® 4 mg";"28 comp. EFG";"28";"SI";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
153;"731860.6";7318606;"duloxetina cinfa 60 mg";"56 cápsulas gastr. EFG";"56";"SI";"NO";"SI";"4";"";"";"";"Amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
154;"731859.0";7318590;"duloxetina cinfa 60 mg";"28 cápsulas duras gastrorresis. EFG";"28";"SI";"NO";"SI";"4";"";"2";"";"verde caqui/azul oscuro";"4c (verde caqui/azul)";"";"";"$008B0000";"$00B0D8E0"
158;"7580942";7580942;"duloxetina cinfamed 120 mg";"28 cápsulas duras gastrorresis.";"28";"?";"";"SI";"4";"";"2";"";"azul";"";"";"";"$00FFC184";"$00FFC184"
155;"731856.9";7318569;"duloxetina cinfamed 30 mg";"7 cápsulas duras gastrorresis. EFG";"7";"SI";"NO";"SI";"4";"";"2";"";"blanco/azul oscuro";"4c";"";"";"$008B0000";"clwhite"
156;"731857.6";7318576;"duloxetina cinfamed 30 mg";"28 cápsulas duras gastrorresis. EFG";"28";"SI";"NO";"SI";"4";"";"2";"";"blanco/azul oscuro";"4c";"";"";"$008B0000";"clwhite"
157;"7580935";7580935;"duloxetina cinfamed 90 mg";"28 cápsulas duras gastrorresis. ";"28";"?";"";"SI";"4";"";"2";"";"verde";"";"";"";"$0090EE90";"$0090EE90"
159;"709796.9";7097969;"dutasterida cinfa®";"0,5 mg 30 cápsulas blandas EFG";"30";"NO";"NO";"SI";"4";"";"1";"NO";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
160;"727341.7";7273417;"dutasterida/Tamsulosina cinfamed 0,5/0,4 mg BLÍSTER";"30 cáps duras";"30";"SI";"";"SI";"4";"";"3";"";"mitad Beige/mitad Marron";"";"";"";"$0088A7C6";"$00AED7FF"
161;"727340.0";7273400;"dutasterida/Tamsulosina cinfamed 0,5/0,4 mg FRASCO";"30 cáps duras";"30";"SI";"";"SI";"4";"";"3";"";"mitad Beige/mitad Marron";"";"";"";"$0088A7C6";"$00AED7FF"
162;"654126.5";6541265;"ebastina cinfa® 10 mg";"20 comp. recub. EFG";"20";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
163;"654127.2";6541272;"ebastina cinfa® 20 mg";"20 comp. recub. EFG";"20";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
164;"715488.4";7154884;"ebastina flas cinfa® 10 mg";"20 comp. bucodisp. EFG";"20";"NO";"SI";"";"1";"";"1";"";"Blanco";"";"";"";"clwhite";"clwhite"
165;"715489.1";7154891;"ebastina flas cinfa® 20 mg";"20 comp. bucodisp. EFG";"20";"NO";"SI";"";"1";"";"1";"";"Blanco";"";"";"";"clwhite";"clwhite"
166;"677379.6";6773796;"enalapril (2) cinfa® 10 mg";"10 comp.";"10";"SI";"SI";"";"1";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
167;"677380.2";6773802;"enalapril (2) cinfa® 10 mg";"28 comp.";"28";"SI";"SI";"";"1";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
168;"677381.9";6773819;"enalapril (2) cinfa® 10 mg";"56 comp.";"56";"SI";"SI";"";"1";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
169;"853895.9";8538959;"enalapril cinfa® 20 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
170;"852640.6";8526406;"enalapril cinfa® 5 mg";"10 comp. EFG";"10";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
171;"973065.9";9730659;"enalapril cinfa® 5 mg";"60 comp. EFG";"60";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
172;"750489.4";7504894;"enalapril/hctz. cinfa® 20/12,5 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
173;"706391.9";7063919;"enalapril/lercanidipino cinfa";"10 mg/10 mg 28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"amarillo";"3a";"";"";"$0091FFFF";"$0091FFFF"
174;"706394.0";7063940;"enalapril/lercanidipino cinfa";"10 mg/10 mg 28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"blanco";"9a";"";"";"clwhite";"clwhite"
175;"692312.2";6923122;"eplerenona cinfa® 25 mg";"30 comp. recub. EFG";"30";"SI";"SI";"";"1";"";"2";"NO";"amarillo";"11a";"";"";"$0091FFFF";"$0091FFFF"
176;"692322.1";6923221;"eplerenona cinfa® 50 mg";"30 comp. recub. EFG";"30";"SI";"SI";"";"1";"";"2";"NO";"amarillo";"11a";"";"";"$0091FFFF";"$0091FFFF"
177;"663938.2";6639382;"escitalopram cinfa 10 mg";"28 comp. Recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
178;"689193.3";6891933;"escitalopram cinfa 10 mg";"56 comp. recub. EFG";"56";"SI";"SI";"";"1";"";"2";"SI";"blanco";"igual a escitalopram";"";"";"clwhite";"clwhite"
179;"663939.9";6639399;"escitalopram cinfa 15 mg";"28 comp. Recub.  EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
180;"689192.6";6891926;"escitalopram cinfa 15 mg";"56 comp. recub. EFG";"56";"SI";"SI";"";"1";"";"2";"SI";"blanco";"igual a escitalopram";"";"";"clwhite";"clwhite"
181;"663940.5";6639405;"escitalopram cinfa 20 mg";"28 comp. Recub.  EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
182;"689191.9";6891919;"escitalopram cinfa 20 mg";"56 comp. recub. EFG";"56";"SI";"SI";"";"1";"";"2";"SI";"blanco";"igual a escitalopram";"";"";"clwhite";"clwhite"
183;"692851.6";6928516;"escitalopram cinfa 20 mg/ml";"15 ml gotas orales en solución EFG";"15";"NO";"";"";"";"";"";"";"";"gota transparente";"";"";"";""
184;"701915.2";7019152;"escitalopram flas cinfa 10 mg";"28 comprimidos bucodispersables EFG";"28";"NO";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
185;"706939.3";7069393;"escitalopram flas cinfa 10 mg";"56 comprimidos bucodispersables EFG";"56";"NO";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
186;"701916.9";7019169;"escitalopram flas cinfa 15 mg";"28 comprimidos bucodispersables EFG";"28";"NO";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
187;"706940.9";7069409;"escitalopram flas cinfa 15 mg";"56 comprimidos bucodispersables EFG";"56";"NO";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
188;"701918.3";7019183;"escitalopram flas cinfa 20 mg";"28 comprimidos bucodispersables EFG";"28";"NO";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
189;"706941.6";7069416;"escitalopram flas cinfa 20 mg";"56 comprimidos bucodispersables EFG";"56";"NO";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
190;"727553.4";7275534;"Eslicarbacepina Cinfa 800 mg ";"30 cápsulas EFG";"30";"SI";"SI";"";"4";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
191;"727435.3";7274353;"Esomeprazol Cinfa 20 mg ";"56 comprimidos gastrorresistentes EFG";"56";"SI";"si";"";"4";"";"2";"NO";"azul";"13 b (sin ranura)";"";"";"$00FFC184";"$00FFC184"
192;"727437.7";7274377;"Esomeprazol Cinfa 40 mg ";"56 comprimidos gastrorresistentes EFG";"56";"SI";"si";"";"4";"";"2";"NO";"azul";"13 b (sin ranura)";"";"";"$00FFC184";"$00FFC184"
193;"686077.9";6860779;"esomeprazol cinfa® 20 mg";"14 comprimidos gastrorresistentes EFG";"14";"SI";"SI";"";"4";"";"2";"NO";"azul";"13 b (sin ranura)";"";"";"$00FFC184";"$00FFC184"
194;"686078.6";6860786;"esomeprazol cinfa® 20 mg";"28 comprimidos gastrorresistentes EFG";"28";"SI";"SI";"";"4";"";"2";"NO";"azul";"13 b (sin ranura)";"";"";"$00FFC184";"$00FFC184"
195;"720932.4";7209324;"esomeprazol cinfa® 20 mg";"28 cápsulas duras gastrorresistentes EFG";"28";"SI";"";"SI";"4";"";"1";"1";"Blanco / Azul";"";"";"";"$00FFC184";"clwhite"
196;"686083.0";6860830;"esomeprazol cinfa® 40 mg";"14 comprimidos gastrorresistentes EFG";"14";"SI";"SI";"";"4";"";"2";"NO";"azul";"13 b (sin ranura)";"";"";"$00FFC184";"$00FFC184"
197;"686084.7";6860847;"esomeprazol cinfa® 40 mg";"28 comprimidos gastrorresistentes EFG";"28";"SI";"SI";"";"4";"";"2";"NO";"azul";"13 b (sin ranura)";"";"";"$00FFC184";"$00FFC184"
198;"720940.9";7209409;"esomeprazol cinfa® 40 mg";"28 cápsulas duras gastrorresistentes EFG";"28";"SI";"";"SI";"4";"";"2";"1";"Blanco / Azul";"";"";"";"$00FFC184";"clwhite"
202;"702848.2";7028482;"etinilestradiol/drospirenona cinfa 0,02/3 mg";"21 comp. recub. x 1 mes EFG";"21";"NO";"SI";"";"1";"";"1";"NO";"rosa";"5a";"";"";"$00CCCCFF";"$00CCCCFF"
203;"702849.9";7028499;"etinilestradiol/drospirenona cinfa 0,02/3 mg";"21 comp. recub. x 3 meses EFG";"21";"NO";"SI";"";"1";"";"1";"NO";"rosa";"5a";"";"";"$00CCCCFF";"$00CCCCFF"
204;"702850.5";7028505;"etinilestradiol/drospirenona cinfa 0,02/3 mg";"21+7 comp. recub. x 1 mes EFG";"28";"NO";"SI";"";"1";"";"1";"NO";"uno rosa y otro blanco";"5a / añadir al lado otra pastilla: 9a";"";"";"clwhite";"$00CBC0FF"
205;"702851.2";7028512;"etinilestradiol/drospirenona cinfa 0,02/3 mg";"21+7 comp. recub. x 3 meses EFG";"28";"NO";"SI";"";"1";"";"1";"NO";"uno rosa y otro blanco";"5a / añadir al lado otra pastilla: 9a";"";"";"clwhite";"$00CBC0FF"
321;"724544.5";7245445;"etinilestradiol/drospirenona cinfa 0,02/3 mg";"24+4 comp. recub. x 1 mes EFG";"28";"NO";"SI";"";"1";"";"1";"NO";"uno rosa y otro blanco";"5a / añadir al lado otra pastilla: 9a";"";"";"clwhite";"$00CBC0FF"
401;"724545.2";7245452;"etinilestradiol/drospirenona cinfa 0,02/3 mg";"24+4 comp. recub. x 3 meses EFG";"28";"NO";"SI";"";"1";"";"1";"NO";"uno rosa y otro blanco";"5a / añadir al lado otra pastilla: 9a";"";"";"clwhite";"$00CBC0FF"
206;"704937.1";7049371;"etinilestradiol/drospirenona cinfa 0,03/3 mg";"21+7 comp. recub. x 1 mes EFG";"28";"NO";"SI";"";"1";"";"1";"NO";"uno amarillo y otro blanco";"3a / añadir al lado otra pastilla: 9a";"";"";"clwhite";"$0091FFFF"
207;"704938.8";7049388;"etinilestradiol/drospirenona cinfa 0,03/3 mg";"21+7 comp. recub. x 3 meses EFG";"28";"NO";"SI";"";"1";"";"1";"NO";"uno amarillo y otro blanco";"3a / añadir al lado otra pastilla: 9a";"";"";"clwhite";"$0091FFFF"
403;"724546.9";7245469;"etinilestradiol/drospirenona cinfa 0,03/3 mg";"21 comp. recub. x 1 mes EFG";"21";"NO";"SI";"";"1";"";"1";"NO";"amarillo";"3a";"";"";"$0091FFFF";"$0091FFFF"
598;"724547.6";7245476;"etinilestradiol/drospirenona cinfa 0,03/3 mg";"21 comp. recub. x 3 meses EFG";"21";"NO";"SI";"";"1";"";"1";"NO";"amarillo";"3a";"";"";"$0091FFFF";"$0091FFFF"
209;"710366.0";7103660;"etoricoxib  cinfa®";"60 mg 28 comp recub EFG";"28";"SI";"SI";"NO";"1";"";"2";"NO";"verde oscuro";"";"";"";"$0061711B";"$0061711B"
210;"710367.7";7103677;"etoricoxib  cinfa®";"30 mg 28 comp recub EFG";"28";"SI";"SI";"NO";"1";"";"1";"NO";"verde claro";"";"";"";"$00B6ECBD";"$00B6ECBD"
211;"710370.7";7103707;"etoricoxib  cinfa®";"90 mg 28 comp recub EFG";"28";"Si";"Si";"NO";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
212;"710371.4";7103714;"etoricoxib  cinfa®";"120 mg 7 comp recub EFG";"7";"SI";"SI";"NO";"1";"";"3";"NO";"verde claro";"";"";"";"$00B6ECBD";"$00B6ECBD"
213;"694279.6";6942796;"exemestano cinfa® 25 mg";"30 comp. recub. EFG";"30";"NO";"SI";"";"1";"";"2";"NO";"amarillo";"3a amarilla";"";"";"$0091FFFF";"$0091FFFF"
214;"708220.0";7082200;"ezetimiba cinfa® 10 mg";"28 comp. EFG";"28";"SI";"SI";"";"4";"";"1";"";"Rosa";"";"";"";"$00CBC0FF";"$00CBC0FF"
215;"726873.4";7268734;"Ezetimiba/Atorvastatina Cinfamed 10 mg/20 mg 30 comp.";"30 comp.";"30";"NO";"SI";"";"4";"";"2";"NO";"Blanco";"";"";"";"clwhite";"clwhite"
216;"726874.1";7268741;"Ezetimiba/Atorvastatina Cinfamed 10 mg/40 mg 30 comp.";"30 comp.";"30";"NO";"SI";"";"4";"";"2";"NO";"Blanco";"";"";"";"clwhite";"clwhite"
217;"726875.8";7268758;"Ezetimiba/Atorvastatina Cinfamed 10 mg/80 mg 30 comp.";"30 comp.";"30";"NO";"SI";"";"4";"";"2";"NO";"Blanco";"";"";"";"clwhite";"clwhite"
218;"720450.3";7204503;"ezetimiba/simvastatina cinfamed 10 mg /20 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"1";"";"Rosa";"";"";"";"$00CBC0FF";"$00CBC0FF"
219;"720451.0";7204510;"ezetimiba/simvastatina cinfamed 10 mg /40 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"";"Rosa";"";"";"";"$00CBC0FF";"$00CBC0FF"
220;"867168.7";8671687;"famotidina cinfa® 20 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"naranja claro";"";"";"";"$0095CAFF";"$0095CAFF"
221;"901751.4";9017514;"famotidina cinfa® 20 mg";"20 comp. recub. EFG";"20";"SI";"SI";"";"1";"";"2";"NO";"naranja claro";"";"";"";"$0095CAFF";"$0095CAFF"
222;"867184.7";8671847;"famotidina cinfa® 40 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"naranja fuerte";"";"";"";"$004080FF";"$004080FF"
223;"901702.6";9017026;"famotidina cinfa® 40 mg";"10 comp. recub. EFG";"10";"SI";"SI";"";"1";"";"2";"SI";"naranja fuerte";"";"";"";"$004080FF";"$004080FF"
224;"724145.4";7241454;"febuxostat cinfa® 120 mg";"28 comp. recub";"28";"SI";"SI";"";"1";"";"2";"";"Amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
225;"724148.5";7241485;"febuxostat cinfa® 80 mg";"28 comp. recub";"28";"SI";"SI";"";"1";"";"2";"";"Amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
226;"664619.9";6646199;"fentanilo matrix cinfa 100 microgramos/hora";"5 parches trasndérmicos EFG";"5";"NO";"";"";"";"";"";"";"";"";"";"";"";""
227;"664616.8";6646168;"fentanilo matrix cinfa 25 microgramos/hora";"5 parches trasndérmicos EFG";"5";"NO";"";"";"";"";"";"";"";"";"";"";"";""
228;"664617.5";6646175;"fentanilo matrix cinfa 50 microgramos/hora";"5 parches trasndérmicos EFG";"5";"NO";"";"";"";"";"";"";"";"";"";"";"";""
229;"664618.2";6646182;"fentanilo matrix cinfa 75 microgramos/hora";"5 parches trasndérmicos EFG";"5";"NO";"";"";"";"";"";"";"";"";"";"";"";""
230;"731471.4";7314714;"Fesoterodina cinfa 4 mg ";"28 comp. Recub. EFG";"28";"?";"si";"";"4";"";"2";"no";"azul claro";"";"";"";"$00E6D8AD";"$00E6D8AD"
231;"731472.1";7314721;"Fesoterodina cinfa 8 mg ";"28 comp. Recub. EFG";"28";"?";"si";"";"4";"";"2";"no";"azul claro";"";"";"";"$00E6D8AD";"$00E6D8AD"
232;"694290.1";6942901;"Finasterida Cinfa 1 mg ";"28 comp Recub EFG";"28";"Si";"SI";"NO";"1";"";"1";"NO";"Naranja";"";"";"";"$006FBEFF";"$006FBEFF"
233;"694291.8";6942918;"Finasterida Cinfa 1 mg ";"98 comp. Recub EFG";"98";"Si";"SI";"NO";"1";"";"1";"NO";"Naranja";"";"";"";"$006FBEFF";"$006FBEFF"
234;"654524.9";6545249;"Finasterida cinfa 5 mg";"28 comp. recub. EFG";"28";"NO";"SI";"";"1";"";"2";"NO";"azul claro";"";"";"";"$00E6D8AD";"$00E6D8AD"
235;"654684.0";6546840;"fluconazol cinfa® 100 mg";"7 cápsulas duras  EFG";"7";"SI";"NO";"SI";"4";"";"2";"";"amarillo claro/granate";"";"";"";"$003E2AAB";"$00CEFFFF"
236;"654680.2";6546802;"fluconazol cinfa® 150 mg";"1 cápsula dura  EFG";"1";"SI";"NO";"SI";"4";"";"2";"";"amarillo fuerte/granate";"";"";"";"$003E2AAB";"$0091FFFF"
237;"654683.3";6546833;"fluconazol cinfa® 150 mg";"4 cápsulas duras  EFG";"4";"SI";"NO";"SI";"4";"";"2";"";"amarillo fuerte/granate";"";"";"";"$003E2AAB";"$0091FFFF"
238;"654678.9";6546789;"fluconazol cinfa® 200 mg";"7 cápsulas duras  EFG";"7";"SI";"NO";"SI";"4";"";"2";"SI";"granate";"";"";"";"$003E2AAB";"$003E2AAB"
239;"654679.6";6546796;"fluconazol cinfa® 50 mg";"7 cápsulas duras  EFG";"7";"SI";"NO";"SI";"4";"";"2";"";"blanco/granate";"";"";"";"$003E2AAB";"clwhite"
240;"660118.1";6601181;"fluoxetina cinfa® 20 mg";"14 cápsulas EFG";"14";"SI";"NO";"SI";"4";"";"2";"";"blanco/naranja";"";"";"";"$006FBEFF";"clwhite"
241;"660134.1";6601341;"fluoxetina cinfa® 20 mg";"28 cápsulas EFG";"28";"SI";"NO";"SI";"4";"";"2";"";"blanco/naranja";"";"";"";"$006FBEFF";"clwhite"
242;"769497.7";7694977;"fluoxetina cinfa® 20 mg";"60 comp. disper. EFG";"60";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
243;"769596.7";7695967;"fluoxetina cinfa® 20 mg";"60 cápsulas EFG";"60";"SI";"NO";"SI";"4";"";"2";"";"blanco/naranja";"";"";"";"$006FBEFF";"clwhite"
244;"814467.9";8144679;"fluoxetina cinfa® 20 mg";"14 comp. disper. EFG";"14";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
245;"814475.4";8144754;"fluoxetina cinfa® 20 mg";"28 comp. disper. EFG";"28";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
246;"851576.9";8515769;"flutamida cinfa® 250 mg";"50 comp. EFG";"50";"NO";"SI";"";"1";"";"2";"NO";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
247;"851642.1";8516421;"flutamida cinfa® 250 mg";"84 comp. EFG";"84";"NO";"SI";"";"1";"";"2";"NO";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
248;"664612.0";6646120;"fluvastatina cinfa® 80 mg";"28 comp. liberación prolongada EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"amarillo";"3a";"";"";"$0091FFFF";"$0091FFFF"
249;"910885.4";9108854;"furosemida cinfa® 40 mg";"30 comp. EFG";"30";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
250;"993006,6";9930066;"furosemida cinfa® 40 mg";"10 comp. EFG";"10";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
251;"655885.0";6558850;"gabapentina cinfa® 300 mg";"30 cápsulas duras EFG";"30";"SI";"NO";"SI";"4";"";"2";"SI";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
252;"655888.1";6558881;"gabapentina cinfa® 300 mg";"90 cápsulas duras EFG";"90";"SI";"NO";"SI";"4";"";"2";"SI";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
253;"655883.6";6558836;"gabapentina cinfa® 400 mg";"30 cápsulas duras EFG";"30";"SI";"NO";"SI";"4";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
254;"655884.3";6558843;"gabapentina cinfa® 400 mg";"90 cápsulas duras EFG";"90";"SI";"NO";"SI";"4";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
255;"692237.8";6922378;"gabapentina cinfa® 600 mg";"90 comp. recub. con película EFG";"90";"SI";"SI";"";"4";"";"2";"SI";"blanco";"11 b más pequeño";"";"";"clwhite";"clwhite"
256;"692235.4";6922354;"gabapentina cinfa® 800 mg";"90 comp. recub. con película EFG";"90";"SI";"SI";"";"4";"";"2";"SI";"blanco";"11 b más pequeño";"";"";"clwhite";"clwhite"
257;"697283.0";6972830;"galantamina cinfa® 16 mg";"28 cápsulas duras de liberación prolongada EFG";"28";"SI";"NO";"SI";"4";"";"2";"SI";"rosa";"2c (color rosa pálido)";"";"";"$00CCCCFF";"$00CCCCFF"
258;"697284.7";6972847;"galantamina cinfa® 24 mg";"28 cápsulas duras de liberación prolongada EFG";"28";"SI";"NO";"SI";"4";"";"2";"SI";"naranja";"2c (color naranja opaco)";"";"";"$006FBEFF";"$006FBEFF"
259;"697282.3";6972823;"galantamina cinfa® 8 mg";"28 cápsulas duras de liberación prolongada EFG";"28";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"2c (color blanco opaco)";"";"";"clwhite";"clwhite"
260;"701377.8";7013778;"gliclazida cinfa 30 mg";"60 comprimidos de liberación modificada EFG";"60";"SI";"SI";"";"4";"";"2";"NO";"blanco";"14 A (BLANCA)";"";"";"clwhite";"clwhite"
261;"653688.9";6536889;"glimepirida cinfa® 2 mg";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"verde claro";"";"";"";"$00B6ECBD";"$00B6ECBD"
262;"653689.6";6536896;"glimepirida cinfa® 2 mg";"120 comp. EFG";"120";"SI";"SI";"";"1";"";"2";"SI";"verde claro";"";"";"";"$00B6ECBD";"$00B6ECBD"
263;"653686.5";6536865;"glimepirida cinfa® 4 mg";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"azul claro";"";"";"";"$00E6D8AD";"$00E6D8AD"
264;"653687.2";6536872;"glimepirida cinfa® 4 mg";"120 comp. EFG";"120";"SI";"SI";"";"1";"";"2";"SI";"azul claro";"";"";"";"$00E6D8AD";"$00E6D8AD"
265;"656237.6";6562376;"glucosamina cinfa® 1500 mg";"20 sobres con polvo para solución oral EFG";"20";"NO";"";"";"";"";"";"";"";"";"";"";"";""
266;"656238.3";6562383;"glucosamina cinfa® 1500 mg";"30 sobres con polvo para solución oral EFG";"30";"NO";"";"";"";"";"";"";"";"";"";"";"";""
267;"652798.6";6527986;"Ibuprofeno";"400 mg";"30";"SI";"SI";"NO";"4";"";"2";"SI";"Blanca";"";"";"";"clwhite";"clwhite"
268;"654698.7";6546987;"ibuprofeno arginina  cinfa® 400 mg";"30 sobres con granulado para solución oral EFG";"30";"NO";"";"";"";"";"";"";"";"";"";"";"";""
269;"654701.4";6547014;"ibuprofeno arginina cinfa 600 mg";"20 sobres con granulado para solución oral EFG";"20";"NO";"";"";"";"";"";"";"";"";"";"";"";""
270;"654702.1";6547021;"ibuprofeno arginina cinfa® 600 mg";"40 sobres con granulado para solución oral EFG";"40";"NO";"";"";"";"";"";"";"";"";"";"";"";""
271;"699130.5";6991305;"ibuprofeno cinfa 40 mg/ml";"Suspensión oral 150 ml EFG";"-";"NO";"NO";"NO";"NO";"-";"-";"";"-";"Suspensión oral blanca con sabor fresa (imagen gota)";"";"";"";""
272;"699128.2";6991282;"ibuprofeno cinfa 40 mg/ml";"Suspensión oral 200 ml EFG";"-";"NO";"NO";"NO";"NO";"-";"-";"";"-";"Suspensión oral blanca con sabor fresa (imagen gota)";"";"";"";""
273;"656012.9";6560129;"ibuprofeno cinfa® 100 mg/5 ml";"Suspensión oral 200 ml EFG";"-";"NO";"NO";"NO";"NO";"-";"-";"";"-";"Suspensión oral blanca con sabor naranja (imagen gota)";"";"";"";""
274;"661426.6";6614266;"ibuprofeno cinfa® 600 mg";"40 comp. recub. EFG";"40";"SI";"SI";"";"4";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
275;"661472.3";6614723;"indapamida retard cinfa® 1,5 mg";"30 comp. de liberación prolongada EFG";"30";"SI";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
276;"661598.0";6615980;"irbesartán cinfa® 150 mg";"28 comp. EFG";"28";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
277;"661599.7";6615997;"irbesartán cinfa® 300 mg";"28 comp. EFG";"28";"NO";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
278;"661597.3";6615973;"irbesartán cinfa® 75 mg";"28 comp. EFG";"28";"NO";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
279;"651126.8";6511268;"irbesartán/hctz  cinfa® 300/12,5 mg";"28 comp. EFG";"28";"SI";"SI";"";"4";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
280;"651134.3";6511343;"irbesartán/hctz  cinfa® 300/25 mg";"28 comp. EFG";"28";"SI";"SI";"";"4";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
281;"651118.3";6511183;"irbesartán/hctz cinfa® 150/12,5 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
282;"695363.1";6953631;"itraconazol cinfa 100 mg";"7 cápsulas duras EFG";"7";"SI";"";"SI";"4";"";"2";"";"verde oscuro";"1c verde oscuro";"";"";"$0061711B";"$0061711B"
283;"695364.8";6953648;"itraconazol cinfa 100 mg";"14 cápsulas duras EFG";"14";"SI";"";"SI";"4";"";"2";"";"verde oscuro";"1c verde oscuro";"";"";"$0061711B";"$0061711B"
284;"712841.0";7128410;"Ivabradina";"5 mg";"56";"SI";"SI";"No";"1";"";"1";"SI";"Naranja";"";"";"";"$006FBEFF";"$006FBEFF"
285;"712845.8";7128458;"Ivabradina";"7,5";"56";"SI";"SI";"NO";"1";"";"1";"SI";"Naranja";"";"";"";"$006FBEFF";"$006FBEFF"
286;"767467.2";7674672;"ketoconazol cinfa® 2%";"Gel 100 ml  EFG";"-";"NO";"NO";"NO";"NO";"-";"-";"";"-";"Gota color rojo";"";"";"";""
288;"732675.5";7326755;"lacosamida cinfa® 100 mg ";"56 comp. Recubiertos EFG";"56";"?";"si";"";"4";"";"2";"no";"amarillo oscuro";"";"";"";"$0091FFFF";"$0091FFFF"
289;"732676.2";7326762;"lacosamida cinfa® 150 mg";"56 comp. Recubiertos EFG";"56";"?";"si";"";"4";"";"2";"no";"salmón";"";"";"";"$007280FA";"$007280FA"
290;"732679.3";7326793;"lacosamida cinfa® 200 mg";"56 comp. Recubiertos EFG";"56";"?";"si";"";"4";"";"3";"no";"azul";"";"";"";"$00FFC184";"$00FFC184"
287;"732680.9";7326809;"lacosamida cinfa® 50 mg ";"14 comp. Recubiertos EFG";"14";"?";"si";"";"4";"";"1";"no";"rosa";"";"";"";"$00CCCCFF";"$00CCCCFF"
291;"726992.2";7269922;"lansoprazol cinfa® 15 mg";"28 cáps. duras gastrorresis. EFG";"28";"SI";"NO";"SI";"4";"";"2";"SI";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
292;"727433.9";7274339;"lansoprazol cinfa® 15 mg";"56 cáps. duras gastrorresis. EFG";"56";"SI";"NO";"SI";"4";"";"2";"SI";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
293;"726604.4";7266044;"lansoprazol cinfa® 30 mg";"14 cáps. duras gastrorresis. EFG";"14";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
294;"726950.2";7269502;"lansoprazol cinfa® 30 mg";"28 cáps. duras gastrorresis. EFG";"28";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
295;"727434.6";7274346;"lansoprazol cinfa® 30 mg";"56 cáps. duras gastrorresis. EFG";"56";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
296;"650171.9";6501719;"lansoprazol cinfamed® 15 mg";"28 cáps. duras gastrorresis. EFG";"28";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
297;"650172.6";6501726;"lansoprazol cinfamed® 30 mg";"14 cáps. duras gastrorresis. EFG";"14";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"2 c";"";"";"clwhite";"clwhite"
298;"650173.3";6501733;"lansoprazol cinfamed® 30 mg";"28 cáps. duras gastrorresis. EFG";"28";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"2 c";"";"";"clwhite";"clwhite"
299;"710150.5";7101505;"leflunomida cinfa®";"10 mg 30 comp. Recub. EFG";"30";"NO";"SI";"NO";"1";"";"1";"NO";"blanco";"";"";"";"clwhite";"clwhite"
300;"710151.2";7101512;"leflunomida cinfa®";"20 mg 30 comp. Recub. EFG";"30";"NO";"SI";"";"1";"";"1";"SI";"blanco";"";"";"";"clwhite";"clwhite"
301;"667591.5";6675915;"lercanidipino cinfa® 10 mg";"28 comp. recub. EFG";"28";"NO";"SI";"";"1";"";"2";"SI";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
302;"667601.1";6676011;"lercanidipino cinfa® 20 mg";"28 comp. recub. EFG";"28";"NO";"SI";"";"1";"";"2";"SI";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
303;"665064.6";6650646;"letrozol cinfa® 2,5 mg";"30 comp. recub. EFG";"30";"NO";"SI";"";"1";"";"2";"NO";"amarillo";"redonda y amarilla";"";"";"$0091FFFF";"$0091FFFF"
304;"693011.3";6930113;"levetiracetam cinfa® 100 mg/ml";"solución oral 300 ml  EFG";"-";"NO";"NO";"NO";"NO";"-";"-";"";"-";"gota";"";"";"";""
305;"685780.9";6857809;"levetiracetam cinfa® 1000 mg";"60 comp. recub. EFG";"60";"SI";"SI";"";"4";"";"2";"SI";"blanco";"11 b";"";"";"clwhite";"clwhite"
306;"685781.6";6857816;"levetiracetam cinfa® 1000 mg";"30 comp. recub. EFG";"30";"SI";"SI";"";"4";"";"2";"SI";"blanco";"11 b";"";"";"clwhite";"clwhite"
307;"685773.1";6857731;"levetiracetam cinfa® 250 mg";"60 comp. recub. EFG";"60";"SI";"SI";"";"4";"";"2";"SI";"azul";"13 b";"";"";"$00FFC184";"$00FFC184"
308;"685777.9";6857779;"levetiracetam cinfa® 500 mg";"60 comp. recub. EFG";"60";"SI";"SI";"";"4";"";"2";"SI";"amarillo";"18 a (con ranura)";"";"";"$0091FFFF";"$0091FFFF"
309;"672942.7";6729427;"levocetirizina cinfa® 5 mg";"20 comp.recub. EFG";"20";"SI";"SI";"";"4";"";"1";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
310;"705801.4";7058014;"Levodopa/carbidopa/entacapona cinfa 100/25/200 mg";"100 comp recub EFG";"100";"NO";"SI";"";"4";"";"2";"NO";"rojo teja";"14a rojo teja";"";"";"$004973C3";"$004973C3"
311;"705800.7";7058007;"Levodopa/carbidopa/entacapona cinfa 125/31,25/200 mg";"100 comp recub EFG";"100";"NO";"SI";"";"1";"";"2";"NO";"rojo teja";"4a rojo teja";"";"";"$004973C3";"$004973C3"
312;"705802.1";7058021;"Levodopa/carbidopa/entacapona cinfa 150/37,5/200 mg";" 100 comp recub EFG";"100";"NO";"SI";"";"0";"";"2";"NO";"rojo teja";"134 rojo teja";"";"";"$004973C3";"$004973C3"
313;"705803.8";7058038;"Levodopa/carbidopa/entacapona cinfa 200/50/200 mg";" 100 comp recub EFG";"100";"NO";"SI";"";"4";"";"2";"NO";"rojo teja";"14a rojo teja";"";"";"$004973C3";"$004973C3"
314;"705813.7";7058137;"Levodopa/carbidopa/entacapona cinfa 50/12,5/200 mg";"100 comp recub EFG";"100";"NO";"SI";"";"1";"";"2";"NO";"rojo teja";"4a rojo teja";"";"";"$004973C3";"$004973C3"
315;"705812.0";7058120;"Levodopa/carbidopa/entacapona cinfa 75/18,75/200 mg";"100 comp recub EFG";"100";"NO";"SI";"";"0";"";"2";"NO";"rojo teja";"134 rojo teja";"";"";"$004973C3";"$004973C3"
316;"693487.6";6934876;"levofloxacino cinfa® 500 mg";"7 comp. recub. EFG";"7";"SI";"SI";"";"4";"";"2";"SI";"rosa";"16a rosa y ranurado";"";"";"$00CCCCFF";"$00CCCCFF"
317;"693488.3";6934883;"levofloxacino cinfa® 500 mg";"14 comp. recub. EFG";"14";"SI";"SI";"";"4";"";"2";"SI";"rosa";"16a rosa y ranurado";"";"";"$00CCCCFF";"$00CCCCFF"
200;"702395.1";7023951;"levonorgestrel/etinilestradiol cinfa 0,1/0,02 mg";"21+7 comp. recub. x 1 mes EFG";"28";"NO";"SI";"";"1";"";"1";"NO";"uno rosa y otro blanco";"5a";"";"";"clwhite";"$00CBC0FF"
201;"702396.8";7023968;"levonorgestrel/etinilestradiol cinfa 0,1/0,02 mg";"21+7 comp. recub. x 3 meses EFG";"28";"NO";"SI";"";"1";"";"1";"NO";"uno rosa y otro blanco";"5a / añadir al lado otra pastilla: 9a";"";"";"clwhite";"$00CBC0FF"
319;"716296.4";7162964;"levonorgestrel/etinilestradiol cinfa 0,1/0,02 mg";"21 comp. recub. x 1 mes EFG";"21";"NO";"SI";"";"1";"";"1";"NO";"rosa";"5a";"";"";"$00CCCCFF";"$00CCCCFF"
320;"716297.1";7162971;"levonorgestrel/etinilestradiol cinfa 0,1/0,02 mg";"21 comp. recub. x 3 meses EFG";"21";"NO";"SI";"";"1";"";"1";"NO";"rosa";"5a / añadir al lado otra pastilla: 9a";"";"";"$00CCCCFF";"$00CCCCFF"
322;"820589.9";8205899;"lisinopril cinfa® 20 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
323;"820688.9";8206889;"lisinopril cinfa® 5 mg";"60 comp. EFG";"60";"SI";"SI";"";"1";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
324;"695764.6";6957646;"lisinopril/hctz. cinfa® 20 mg/12,5 mg";"28 comp. EFG";"28";"NO";"SI";"";"1";"";"2";"SI";"blanco";"7b (blanca)";"";"";"clwhite";"clwhite"
325;"762930.6";7629306;"loratadina cinfa® 10 mg";"20 comp. EFG";"20";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
326;"658491.0";6584910;"lorazepam cinfa® 1 mg";"25 comp. EFG";"25";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
327;"658493.4";6584934;"lorazepam cinfa® 1 mg";"50 comp. EFG";"50";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
328;"658494.1";6584941;"lorazepam cinfa® 5 mg";"20 comp. EFG";"20";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
329;"658317.3";6583173;"lormetazepam cinfa® 1 mg";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
330;"658318.0";6583180;"lormetazepam cinfa® 2 mg";"20 comp. EFG";"20";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
331;"654255.2";6542552;"losartán cinfa® 100 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
332;"654262.0";6542620;"losartán cinfa® 12,5 mg inicio";"7 comp. recub. EFG";"7";"SI";"SI";"";"1";"";"2";"NO";"azul";"";"";"";"$00FFC184";"$00FFC184"
333;"654254.5";6542545;"losartán cinfa® 50 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
334;"663397.7";6633977;"losartán/hctz. cinfa®  100/25 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
335;"659477.3";6594773;"losartán/hctz. cinfa®  50/12,5 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
336;"911685.9";9116859;"lovastatina cinfa® 20 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"azul";"";"";"";"$00FFC184";"$00FFC184"
337;"816918.4";8169184;"lovastatina cinfa® 40 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"verde";"Igual pero con ranura";"";"";"$0090EE90";"$0090EE90"
338;"677277.5";6772775;"manidipino cinfa® 10 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
339;"677276.8";6772768;"manidipino cinfa® 20 mg";"28 comp. EFG";"28";"SI";"SI";"";"4";"";"2";"SI";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
340;"659533.6";6595336;"meloxicam cinfa® 15 mg";"20 comp. EFG";"20";"SI";"SI";"";"1";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
341;"659531.2";6595312;"meloxicam cinfa® 7,5 mg";"20 comp. EFG";"20";"SI";"SI";"";"1";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
342;"698134.4";6981344;"memantina cinfa® 10 mg";"112 comp. recub. EFG";"112";"SI";"SI";"";"1";"";"2";"SI";"blanco";"7b";"";"";"clwhite";"clwhite"
343;"698135.1";6981351;"memantina cinfa® 20 mg";"56 comp. recub. EFG";"56";"SI";"SI";"";"1";"";"2";"SI";"rosa";"7b (color rosa)";"";"";"$00CCCCFF";"$00CCCCFF"
344;"700977.1";7009771;"memantina cinfa® solución oral";"5 mg/pulsación solución oral 100 ml EFG (10 mg/ml)";"5";"NO";"";"";"";"";"";"";"";"GOTA amarilo claro";"";"";"";""
345;"722429.7";7224297;"Memantina flas Cinfa 10 mg";"112 comp. bucodisp";"112";"SI";"SI";"";"1";"";"";"";"Blanca";"";"";"";"clwhite";"clwhite"
346;"722428.0";7224280;"Memantina flas Cinfa 20 mg";"56 comp. bucodisp";"56";"SI";"SI";"";"1";"";"";"";"Blanca";"";"";"";"clwhite";"clwhite"
347;"656262.8";6562628;"metamizol cinfa® 575 mg";"10 cápsulas EFG";"10";"SI";"NO";"SI";"4";"";"2";"SI";"granate";"";"";"";"$003E2AAB";"$003E2AAB"
348;"656263.5";6562635;"metamizol cinfa® 575 mg";"20 cápsulas EFG";"20";"SI";"NO";"SI";"4";"";"2";"SI";"granate";"";"";"";"$003E2AAB";"$003E2AAB"
349;"656367.0";6563670;"metformina cinfa® 850 mg";"50 comp. recub. EFG";"50";"SI";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
350;"707835.7";7078357;"micofenolato de mofetilo cinfa®";"250 mg 100 comp. Rec EFG";"100";"NO";"SI";"NO";"4";"";"2";"NO";"morado claro";"";"";"";"$00A5569F";"$00A5569F"
351;"707836.4";7078364;"micofenolato de mofetilo cinfa®";"500 mg 50 comp. Rec EFG";"50";"NO";"SI";"NO";"4";"";"2";"NO";"morado claro";"";"";"";"$00A5569F";"$00A5569F"
352;"652203.5";6522035;"mirtazapina cinfa® 30 mg";"30 comp. recub. EFG";"30";"NO";"SI";"";"4";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
353;"661056.5";7256175;"mirtazapina flas cinfa® 15 mg";"30 comp. bucodisp. EFG";"30";"NO";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
354;"661054.1";7256182;"mirtazapina flas cinfa® 30 mg";"30 comp. bucodisp. EFG";"30";"NO";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
355;"725619.9";7256199;"mirtazapina flas Cinfamed 45 mg";" 30 comp.";"30";"SI";"SI";"";"1";"";"";"";"Blanca";"";"";"";"clwhite";"clwhite"
356;"720445.9";7204459;"mometasona spray nasal";"50ug susp 140 pulv";"1";"NO";"";"";"";"";"";"";"";"";"";"";"";""
357;"689452.1";6894521;"montelukast cinfa® 10 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"rojo claro";"11A";"";"";"$000000FE";"$000000FE"
358;"681035.4";6810354;"montelukast cinfa® 4 mg";"28 sobres EFG";"28";"NO";"";"";"";"";"";"";"";"sobre";"";"";"";""
359;"681038.5";6810385;"montelukast cinfa® 4 mg";"28 comp. masticables EFG";"28";"NO";"SI";"";"1";"";"2";"NO";"rojo claro";"4A";"";"";"$000000FE";"$000000FE"
360;"681039.2";6810392;"montelukast cinfa® 5 mg";"28 comp. masticables EFG";"28";"NO";"SI";"";"1";"";"2";"NO";"rojo claro";"4A";"";"";"$000000FE";"$000000FE"
361;"698417.8";6984178;"moxifloxacino cinfa 400 mg";"5 comprimidos recubiertos con película EFG";"5";"SI";"SI";"";"4";"";"2";"NO";"rosa";"14a ROSA";"";"";"$00CCCCFF";"$00CCCCFF"
362;"698418.5";6984185;"moxifloxacino cinfa 400 mg";"7 comprimidos recubiertos con película EFG";"7";"SI";"SI";"";"4";"";"2";"NO";"rosa";"14a ROSA";"";"";"$00CCCCFF";"$00CCCCFF"
363;"755330,4";7553304;"naproxeno sódico cinfa® 550 mg";"10 comp.recub. EFG";"10";"SI";"SI";"";"4";"";"3";"SI";"azul";"";"";"";"$00FFC184";"$00FFC184"
364;"755348.9";7553489;"naproxeno sódico cinfa® 550 mg";"40 comp. Recub. EFG";"40";"SI";"SI";"";"4";"";"3";"SI";"azul";"";"";"";"$00FFC184";"$00FFC184"
365;"679734.1";6797341;"nebivolol cinfa® 5 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"SI, DOBLE";"blanco";"";"";"";"clwhite";"clwhite"
366;"658780.5";6587805;"norfloxacino cinfa® 400 mg";"14 comp. recub. EFG";"14";"SI";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
367;"659106.2";6591062;"olanzapina cinfa® 10 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"Amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
368;"659107.9";6591079;"olanzapina cinfa® 10 mg";"56 comp. EFG";"56";"SI";"SI";"";"1";"";"2";"NO";"Amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
372;"728658.5";7286585;"Olanzapina cinfa® 10 mg";" 28 cápsulas";"28";"";"";"si";"4";"";"";"";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
373;"728659.2";7286592;"Olanzapina cinfa® 10 mg";"56 cápsulas";"56";"";"";"si";"4";"";"";"";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
374;"728660.8";7286608;"Olanzapina cinfa® 15 mg";" 28 cápsulas";"28";"";"";"si";"4";"";"";"";"tapa gris cuerpo naranja";"";"";"";"clwhite";"clwhite"
369;"659096.6";6590966;"olanzapina cinfa® 2,5 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"rojo claro";"";"";"";"$000000FE";"$000000FE"
375;"728662.2";7286622;"Olanzapina cinfa® 2,5 mg ";" 28 cápsulas";"28";"";"";"si";"4";"";"";"";"tapa gris, cuerpo blanco";"";"";"";"clwhite";"clwhite"
376;"728661.5";7286615;"Olanzapina cinfa® 20 mg ";" 28 cápsulas";"28";"";"";"si";"4";"";"";"";"tapa gris cuerpo gris";"";"";"";"clwhite";"clwhite"
370;"659104.8";6591048;"olanzapina cinfa® 5 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"rojo claro";"";"";"";"$000000FE";"$000000FE"
377;"728663.9";7286639;"Olanzapina cinfa® 5 mg ";" 28 cápsulas";"28";"";"";"si";"4";"";"";"";"tapa blanca cuerpo blanco";"";"";"";"clwhite";"clwhite"
371;"659105.5";6591055;"olanzapina cinfa® 7,5 mg";"56 comp. EFG";"56";"SI";"SI";"";"1";"";"2";"NO";"rojo claro";"";"";"";"$000000FE";"$000000FE"
378;"728756.8";7287568;"Olanzapina cinfa® 7,5 mg";"56 cápsulas";"56";"";"";"si";"4";"";"";"";"tapa naranja cuerpo blanco";"";"";"";"clwhite";"clwhite"
379;"673805.4";6738054;"olanzapina flas cinfa® 10 mg";"28 comp. bucodisp. EFG";"28";"NO";"SI";"";"1";"";"2";"NO";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
380;"673807.8";6738078;"olanzapina flas cinfa® 10 mg";"56 comp. bucodisp. EFG";"56";"NO";"SI";"";"1";"";"2";"NO";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
381;"686895.9";6868959;"olanzapina flas cinfa® 15 mg";"28 comp. bucodisp. EFG";"28";"NO";"SI";"";"1";"";"2";"NO";"amarillo";"3a";"";"";"$0091FFFF";"$0091FFFF"
382;"686897.3";6868973;"olanzapina flas cinfa® 20 mg";"28 comp. bucodisp. EFG";"28";"NO";"SI";"";"1";"";"2";"NO";"amarillo";"3a";"";"";"$0091FFFF";"$0091FFFF"
383;"673793.4";6737934;"olanzapina flas cinfa® 5 mg";"28 comp. bucodisp. EFG";"28";"NO";"SI";"";"1";"";"2";"NO";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
384;"706601.9";7066019;"Olmesartan";"10 mg";"28";"SI";"SI";"NO";"1";"";"1";"SI";"Gris Claro";"";"";"";"$00B2B2B5";"$00B2B2B5"
385;"706599.9";7065999;"Olmesartán";"20 mg";"28";"SI";"SI";"NO";"1";"";"1";"SI";"Gris Claro";"";"";"";"$00B2B2B5";"$00B2B2B5"
386;"706600.2";7066002;"Olmesartán";"40 mg";"28";"SI";"SI";"NO";"4";"";"2";"SI";"Blanco";"";"";"";"clwhite";"clwhite"
387;"719796.6";7197966;"olmesartán/amlodipino cinfa® 20/5 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"1";"Blanco";"";"";"";"clwhite";"clwhite"
388;"719795.9";7197959;"olmesartán/amlodipino cinfa® 40/10 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"1";"Rosa";"";"";"";"$00CBC0FF";"$00CBC0FF"
389;"719794.2";7197942;"olmesartán/amlodipino cinfa® 40/5 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"1";"Amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
390;"728812.1";7288121;"Olmesartán/Amlodipino/ hctz Cinfamed 20/5/12,5 mg ";"28 comp. Recub EFG";"28";"SI";"SI";"";"1";"";"1";"NO";"blanco";"";"";"";"clwhite";"clwhite"
391;"728811.4";7288114;"Olmesartán/Amlodipino/ hctz Cinfamed 40/10/12,5 mg";"28 comp. Recub EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"rojo claro";"";"";"";"$000000FE";"$000000FE"
392;"728810.7";7288107;"Olmesartán/Amlodipino/ hctz Cinfamed 40/10/25 mg";"28 comp. Recub EFG";"28";"SI";"SI";"";"1";"";"3";"NO";"rojo claro";"";"";"";"$000000FE";"$000000FE"
393;"728809.1";7288091;"Olmesartán/Amlodipino/ hctz Cinfamed 40/5/12,5 mg";"28 comp. Recub EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"amarillo claro";"";"";"";"$00CEFFFF";"$00CEFFFF"
394;"728808.4";7288084;"Olmesartán/Amlodipino/ hctz Cinfamed 40/5/25 mg";"28 comp. Recub EFG";"28";"SI";"SI";"";"1";"";"3";"NO";"amarillo claro";"";"";"";"$00CEFFFF";"$00CEFFFF"
395;"711164.1";7111641;"Olmesartán/hctz";"20/12,5";"28";"SI";"SI";"NO";"1";"";"2";"NO";"Amarillo Claro";"";"";"";"$00CEFFFF";"$00CEFFFF"
396;"711168.8";7111658;"Olmesartán/hctz";"40/12,5";"28";"Si";"Si";"NO";"4";"";"2";"NO";"Amarillo Claro";"";"";"";"$00CEFFFF";"$00CEFFFF"
397;"711166.5";7111665;"Olmesartán/hctz";"40/25";"28";"Si";"Si";"NO";"4";"";"2";"NO";"Rosa Claro";"";"";"";"$009A89EA";"$009A89EA"
398;"711167.2";7111672;"Olmesartán/hctz";"20/25";"28";"SI";"SI";"NO";"1";"";"2";"NO";"Rosa Claro";"";"";"";"$009A89EA";"$009A89EA"
399;"703867.2";7038672;"omeprazol (2) cinfa® 40 mg";"14 cápsulas";"14";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
400;"703869.6";7038696;"omeprazol (2) cinfa® 40 mg";"28 cápsulas";"28";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
208;"706632.3";7066323;"Omeprazol Cinfa 20 mg.";"14 cáps.  Tarro.";"14";"SI";"NO";"SI";"4";"";"";"";"blanco/azul";"";"";"";"$00FFC184";"clwhite"
318;"706633.0";7066330;"Omeprazol Cinfa 20 mg.";"28 cáps.  Tarro.";"28";"SI";"NO";"SI";"4";"";"";"";"blanco/azul";"";"";"";"$00FFC184";"clwhite"
402;"709818.8";7098188;"Omeprazol Cinfa 20 mg.";"56 cáps.  Tarro.";"56";"SI";"NO";"SI";"4";"";"";"";"blanco/azul";"";"";"";"$00FFC184";"clwhite"
404;"887638.9";8876389;"omeprazol cinfamed 20 mg";"28 cápsulas EFG";"28";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"2c";"";"";"clwhite";"clwhite"
405;"887646.4";8876464;"omeprazol cinfamed 20 mg";"14 cápsulas EFG";"14";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"2c";"";"";"clwhite";"clwhite"
406;"901413.1";9014131;"omeprazol cinfamed 20 mg";"56 cápsulas duras gastrorresist. EFG";"56";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"2c";"";"";"clwhite";"clwhite"
407;"725667.0";7256670;"Omeprazol Cinfamed 40 mg.";"56 cáps. Tarro.";"56";"SI";"NO";"SI";"4";"";"";"";"Azul/Blanco";"";"";"";"clwhite";"$00FFC184"
408;"722319.1";7223191;"orlistat cinfa® 120 mg";"84 cáps";"84";"NO";"";"SI";"4";"";"3";"";"Azul";"";"";"";"$00FFC184";"$00FFC184"
409;"704770.4";7047704;"otilonio cinfa 40 mg";"60 comprimidos recubiertos con película EFG";"60";"SI";"SI";"";"1";"";"1";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
410;"698567.0";6985670;"oxcarbazepina cinfa 300 mg";"100 comp. recub. EFG";"100";"SI";"SI";"";"1";"";"2";"SI";"amarillo";"8b AMARILLO";"";"";"$0091FFFF";"$0091FFFF"
411;"698569.4";6985694;"oxcarbazepina cinfa 600 mg";"100 comp. recub. EFG";"100";"SI";"SI";"";"4";"";"2";"NO";"rosa";"16a más grande y ROSA";"";"";"$00CCCCFF";"$00CCCCFF"
412;"712503.7";7125037;"oxicodona/naloxona cinfa®";"5 mg/2,5 mg 56 comp. Lib prolog EFG";"56";"SI";"SI";"NO";"0";"";"1";"NO";"azul";"";"";"";"$00FFC184";"$00FFC184"
413;"712504.4";7125044;"oxicodona/naloxona cinfa®";"10 mg/5 mg 56 comp. Lib prolog EFG";"56";"SI";"SI";"NO";"0";"";"1";"NO";"blanco";"";"";"";"clwhite";"clwhite"
414;"712506.8";7125068;"oxicodona/naloxona cinfa®";"20 mg/10 mg 56 comp. Lib prolog EFG";"56";"SI";"SI";"NO";"0";"";"1";"NO";"rosa claro";"";"";"";"$009A89EA";"$009A89EA"
415;"712507.5";7125075;"oxicodona/naloxona cinfa®";"40 mg/20 mg 56 comp. Lib prolog EFG";"56";"SI";"SI";"NO";"0";"";"2";"NO";"marrón claro";"";"";"";"$004A5DAF";"$004A5DAF"
426;"730529.3";7305293;"Paliperidona cinfa 3 mg ";"28 comp.lib. Prol. EFG ";"28";"";"si";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
427;"730538.5";7305385;"Paliperidona cinfa 6 mg ";"28 comp.lib. Prol. EFG ";"28";"";"si";"";"1";"";"2";"NO";"amarillo pardusco";"";"";"";"$0001919D";"$0001919D"
428;"730546.0";7305460;"Paliperidona cinfa 9 mg ";"28 comp.lib. Prol. EFG ";"28";"";"si";"";"1";"";"2";"NO";"rosa";"";"";"";"$00CCCCFF";"$00CCCCFF"
416;"727185.7";7271857;"Pantoprazol Cinfa 20 mg";"56 comprimidos gastrorresis. EFG frasco";"56";"SI";"SI";"";"4";"";"1";"NO";"marron claro";"";"";"";"$004A5DAF";"$004A5DAF"
417;"727184.0";7271840;"Pantoprazol Cinfa 20 mg. ";"56 comprimidos gastrorresis. EFG blíster";"56";"SI";"SI";"";"4";"";"1";"NO";"marron claro";"";"";"";"$004A5DAF";"$004A5DAF"
418;"727186.4";7271864;"Pantoprazol Cinfa 40 mg";"56 comprimidos gastrorresis. EFG blíster";"56";"SI";"SI";"";"4";"";"1";"NO";"marron claro";"";"";"";"$004A5DAF";"$004A5DAF"
419;"727187.1";7271871;"Pantoprazol Cinfa 40mg";"56 comprimidos gastrorresis. EFG frasco";"56";"SI";"SI";"";"4";"";"1";"NO";"marron claro";"";"";"";"$004A5DAF";"$004A5DAF"
420;"663541.4";6635414;"pantoprazol cinfa® 20 mg";"28 comprimidos gastrorresis. EFG";"28";"SI";"SI";"";"4";"";"1";"NO";"marron claro";"";"";"";"$004A5DAF";"$004A5DAF"
421;"663544.5";6635445;"pantoprazol cinfa® 20 mg";"28 comprimidos gastrorresis. EFG";"28";"SI";"SI";"";"4";"";"1";"NO";"marron claro";"";"";"";"$004A5DAF";"$004A5DAF"
422;"656148.5";6561485;"pantoprazol cinfa® 40 mg";"14 comprimidos gastrorresis. EFG";"14";"SI";"SI";"";"4";"";"1";"NO";"marron claro";"";"";"";"$004A5DAF";"$004A5DAF"
423;"656149.2";6561492;"pantoprazol cinfa® 40 mg";"28 comprimidos gastrorresis. EFG";"28";"SI";"SI";"";"4";"";"1";"NO";"marron claro";"";"";"";"$004A5DAF";"$004A5DAF"
424;"685533.1";6855331;"pantoprazol cinfa® 40 mg";"14 comprimidos gastrorresis. EFG";"14";"SI";"SI";"";"4";"";"1";"NO";"marron claro";"Como los demás pantos";"";"";"$004A5DAF";"$004A5DAF"
425;"685534.8";6855348;"pantoprazol cinfa® 40 mg";"28 comprimidos gastrorresis. EFG";"28";"SI";"SI";"";"4";"";"1";"NO";"marron claro";"Como los demás pantos";"";"";"$004A5DAF";"$004A5DAF"
429;"655871.3";6558713;"paracetamol cinfa® 1 g";"20 sobres con polvo efervescente  EFG";"20";"NO";"";"";"";"";"";"";"";"";"";"";"";""
430;"655872.0";6558720;"paracetamol cinfa® 1 g";"40 sobres con polvo efervescente EFG";"40";"NO";"";"";"";"";"";"";"";"";"";"";"";""
431;"662025.0";6620250;"paracetamol cinfa® 1 g";"20 comp. EFG";"20";"SI";"SI";"";"4";"";"3";"SI";"blanco";"";"";"";"clwhite";"clwhite"
432;"662026.7";6620267;"paracetamol cinfa® 1 g";"40 comp. EFG";"40";"SI";"SI";"";"4";"";"3";"SI";"blanco";"";"";"";"clwhite";"clwhite"
433;"725999.2";7259992;"paracetamol cinfa® 650 mg";"20 comp. recub. EFG";"20";"SI";"SI";"";"4";"";"3";"SI";"blanco";"";"";"";"clwhite";"clwhite"
434;"726000.4";7260004;"paracetamol cinfa® 650 mg";"40 comp. recub. EFG";"40";"SI";"SI";"";"4";"";"3";"SI";"blanco";"";"";"";"clwhite";"clwhite"
435;"702581.8";7025818;"paricalcitol cinfa 1 microgramo";"28 cápsulas blandas EFG";"28";"NO";"SI";"";"1";"";"1";"";"gris";"pastilla gris redonda";"";"";"$00808080";"$00808080"
436;"651602.7";6516027;"paroxetina cinfa® 20 mg";"14 comp. recub. EFG";"14";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
437;"651603.4";6516034;"paroxetina cinfa® 20 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
438;"651605.8";6516058;"paroxetina cinfa® 20 mg";"56 comp. recub. EFG";"56";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
439;"693191.2";6931912;"pioglitazona cinfa® 15 mg";"28 comprimidos EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
440;"693193.6";6931936;"pioglitazona cinfa® 15 mg";"56 comprimidos EFG";"56";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
441;"693211.7";6932117;"pioglitazona cinfa® 30 mg";"28 comprimidos EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
442;"693212.4";6932124;"pioglitazona cinfa® 30 mg";"56 comprimidos EFG";"56";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
443;"741058.4";7410584;"piroxicam cinfa® 20 mg";"20 comp. dispers. EFG";"20";"NO";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
444;"728219.8";7282198;"Pitavastatina Cinfa 1 mg  ";"28 comp. Recub EFG";"28";"NO";"SI";"";"1";"";"1";"NO";"blanco";"";"";"";"clwhite";"clwhite"
445;"728221.1";7282211;"Pitavastatina Cinfa 2 mg ";"28 comp. Recub EFG";"28";"NO";"SI";"";"1";"";"1";"NO";"blanco";"";"";"";"clwhite";"clwhite"
446;"728222.8";7282228;"Pitavastatina Cinfa 4 mg";"28 comp. Recub EFG";"28";"NO";"SI";"";"1";"";"1";"SI";"blanco";"";"";"";"clwhite";"clwhite"
447;"656188.1";6561881;"plantago ovata (2) (3) cinfa® 3,5 g";"30 sobres con polvo para suspensión oral";"30";"NO";"";"";"";"";"";"";"";"";"";"";"";""
448;"665292.3";6652923;"pramipexol 0,18 mg";"30 comp. EFG";"30";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
449;"665293.0";6652930;"pramipexol 0,18 mg";"100 comp. EFG";"100";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
450;"665290.9";6652909;"pramipexol 0,7 mg";"30 comp. EFG";"30";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
451;"665291.6";6652916;"pramipexol 0,7 mg";"100 comp. EFG";"100";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
452;"707137.2";7071372;"Pramipexol retard 0,26 mg";"30 comp.";"30";"SI";"SI";"";"1";"";"";"";"Blanco";"";"";"";"clwhite";"clwhite"
455;"707138.9";7071389;"Pramipexol retard 0,52 mg ";"30 comp. EFG";"30";"";"si";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
453;"707139.6";7071396;"Pramipexol retard 1,05 mg";"30 comp.";"30";"SI";"SI";"";"1";"";"";"";"Blanco";"";"";"";"clwhite";"clwhite"
456;"707140.2";7071402;"Pramipexol retard 1,57 mg";"30 comp. EFG";"30";"";"si";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
454;"707142.6";7071426;"Pramipexol retard 2,10 mg";"30 comp.";"30";"SI";"SI";"";"1";"";"";"";"Blanco";"";"";"";"clwhite";"clwhite"
457;"707143.3";7071433;"Pramipexol retard 2,62 mg ";"30 comp. EFG";"30";"";"si";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
458;"707144.0";7071440;"Pramipexol retard 3,15 mg ";"30 comp. EFG";"30";"";"si";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
459;"661664.2";6616642;"pravastatina cinfamed® 10 mg";"28 comp. EFG";"28";"NO";"SI";"";"2";"";"2";"NO";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
460;"661665.9";6616659;"pravastatina cinfamed® 20 mg";"28 comp. EFG";"28";"NO";"SI";"";"2";"";"2";"NO";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
461;"661667.3";6616673;"pravastatina cinfamed® 40 mg";"28 comp. EFG";"28";"NO";"SI";"";"2";"";"2";"NO";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
462;"688717.2";6887172;"prednisona (2) cinfa® 10 mg";"30 comprimidos";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"7b";"";"";"clwhite";"clwhite"
463;"688704.2";6887042;"prednisona cinfa® 2,5 mg";"30 comprimidos EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"7b";"";"";"clwhite";"clwhite"
464;"688760.8";6887608;"prednisona cinfa® 30 mg";"30 comprimidos EFG";"30";"SI";"SI";"";"4";"";"2";"SI, DOBLE";"blanco";"11b";"";"";"clwhite";"clwhite"
465;"688711.0";6887110;"prednisona cinfa® 5 mg";"30 comprimidos EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"7b";"";"";"clwhite";"clwhite"
466;"688712.7";6887127;"prednisona cinfa® 5 mg";"60 comprimidos EFG";"60";"SI";"SI";"";"1";"";"2";"SI";"blanco";"7b";"";"";"clwhite";"clwhite"
467;"728999.9";7289999;"Pregabalina Cinfa 100 mg ";"84 cápsulas duras EFG";"84";"SI";"";"SI";"";"";"2";"";"naranja oscuro";"";"";"";"$004080FF";"$004080FF"
468;"704496.3";7044963;"pregabalina cinfa 150 mg";"56 cápsulas duras EFG";"56";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"2C (MÁS GRANDE)";"";"";"clwhite";"clwhite"
469;"729000.1";7290001;"Pregabalina Cinfa 200 mg";"84 cápsulas duras EFG";"84";"SI";"";"SI";"";"";"2";"";"naranja claro";"";"";"";"$0095CAFF";"$0095CAFF"
470;"704497.0";7044970;"pregabalina cinfa 25 mg";"56 cápsulas duras EFG";"56";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"2C (MÁS PEQUEÑA)";"";"";"clwhite";"clwhite"
471;"704499.4";7044994;"pregabalina cinfa 300 mg";"56 cápsulas duras EFG";"56";"SI";"NO";"SI";"4";"";"2";"";"blanco/granate";"9C (MÁS GRANDE)";"";"";"$003E2AAB";"clwhite"
472;"729002.5";7290025;"Pregabalina Cinfa 50 mg ";"56 cápsulas duras EFG";"56";"SI";"";"SI";"";"";"2";"";"blanco";"";"";"";"clwhite";"clwhite"
473;"704500.7";7045007;"pregabalina cinfa 75 mg";"56 cápsulas duras EFG";"56";"SI";"NO";"SI";"4";"";"2";"";"blanco/granate";"9C (MÁS PEQUEÑA)";"";"";"$003E2AAB";"clwhite"
474;"687967.2";6879672;"quetiapina cinfa 200 mg";"60 comp. de liberación prolongada  EFG";"60";"SI";"SI";"";"4";"";"2";"NO";"amarillo oscuro";"14a amarillo";"";"";"$0091FFFF";"$0091FFFF"
475;"687977.1";6879771;"quetiapina cinfa 300 mg";"60 comp. de liberación prolongada  EFG";"60";"SI";"SI";"";"4";"";"2";"NO";"amarillo claro";"14 a amarillo claro";"";"";"$00CEFFFF";"$00CEFFFF"
476;"687986.3";6879863;"quetiapina cinfa 400 mg";"60 comp. de liberación prolongada  EFG";"60";"SI";"SI";"";"4";"";"2";"NO";"blanco";"14a blanco";"";"";"clwhite";"clwhite"
477;"687957.3";6879573;"quetiapina cinfa 50 mg";"60 comp. de liberación prolongada  EFG";"60";"SI";"SI";"";"4";"";"2";"NO";"marron oscuro";"14a marrón";"";"";"$00004080";"$00004080"
478;"672712.6";6727126;"quetiapina cinfa® 100 mg";"60 comp. recub. EFG";"60";"SI";"SI";"";"1";"";"2";"NO";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
479;"712215.9";7122159;"quetiapina cinfa® 150 mg";"60 comp. de liberación prolongada  EFG";"60";"SI";"SI";"";"4";"";"2";"";"Blanco";"";"";"";"clwhite";"clwhite"
480;"672713.3";6727133;"quetiapina cinfa® 200 mg";"60 comp. recub. EFG";"60";"SI";"SI";"";"4";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
481;"672711.9";6727119;"quetiapina cinfa® 25 mg";"6 comp. recub. EFG";"6";"SI";"SI";"";"1";"";"2";"NO";"rosa";"";"";"";"$00CCCCFF";"$00CCCCFF"
482;"723624.5";7236245;"quetiapina cinfa® 25 mg";"60 comprimidos";"60";"SI";"si";"";"1";"";"1";"";"Rosa";"";"";"";"$00CBC0FF";"$00CBC0FF"
483;"672714.0";6727140;"quetiapina cinfa® 300 mg";"60 comp. recub. EFG";"60";"SI";"SI";"";"4";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
484;"727707.1";7277071;"Rabeprazol Cinfa 20 mg";"56 comp. gastrorresistentes EFG";"56";"SI";"SI";"";"1";"";"2";"NO";"amarillo";"3a";"";"";"$0091FFFF";"$0091FFFF"
485;"665626.6";6656266;"rabeprazol cinfa® 10 mg";"28 comp. gastrorresistentes EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"rosa";"5a";"";"";"$00CCCCFF";"$00CCCCFF"
486;"672540.5";6725405;"rabeprazol cinfa® 20 mg";"14 comp. gastrorresistentes EFG";"14";"SI";"SI";"";"1";"";"2";"NO";"amarillo";"3a";"";"";"$0091FFFF";"$0091FFFF"
487;"672541.2";6725412;"rabeprazol cinfa® 20 mg";"28 comp. gastrorresistentes EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"amarillo";"3a";"";"";"$0091FFFF";"$0091FFFF"
488;"740945.8";7409458;"raloxifeno cinfamed® 60 mg";"28 comp. recub. EFG";"28";"NO";"SI";"";"4";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
489;"697525.1";6975251;"ramipril cinfa 2,5 mg";"28 comprimidos EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"amarillo";"7b AMARILLA";"";"";"$0091FFFF";"$0091FFFF"
490;"670278.9";6702789;"ramipril cinfa® 10 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"blanco";"redonda";"";"";"clwhite";"clwhite"
491;"670264.2";6702642;"ramipril cinfa® 5 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"rosa";"redonda";"";"";"$00CCCCFF";"$00CCCCFF"
492;"708233.0";7111627;"rasagilina cinfa 1 mg";"30 comprimidos EFG";"30";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
493;"651142.8";6511428;"repaglinida cinfa® 0,5 mg";"90 comprimidos EFG";"90";"SI";"SI";"";"1";"";"2";"NO";"azul";"";"";"";"$00FFC184";"$00FFC184"
494;"651159.6";6511596;"repaglinida cinfa® 1 mg";"90 comprimidos EFG";"90";"SI";"SI";"";"1";"";"2";"NO";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
495;"651167.1";6511671;"repaglinida cinfa® 2 mg";"90 comprimidos EFG";"90";"SI";"SI";"";"1";"";"2";"NO";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
496;"672945.8";6729458;"risedronato cinfa 35 mg";"4 comp. recub. EFG";"4";"SI";"SI";"";"1";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
497;"688381.5";6883815;"risedronato cinfa 75 mg";"2 comp. recub. EFG";"2";"SI";"SI";"";"1";"";"2";"NO";"rosa";"5A rosa";"";"";"$00CCCCFF";"$00CCCCFF"
498;"661440.2";6614402;"risperidona cinfa® 1 mg/ml";"Solución oral. 30 ml EFG";"-";"NO";"NO";"NO";"NO";"-";"-";"";"-";"GOTA AMARILLO CLARO";"";"";"";""
499;"661441.9";6614419;"risperidona cinfa® 1 mg/ml";"Solución oral. 100 ml EFG";"-";"NO";"NO";"NO";"NO";"-";"-";"";"-";"GOTA AMARILLO CLARO";"";"";"";""
500;"651600.3";6512753;"risperidona cinfa® 6 mg";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
501;"651279.1";6512791;"risperidona cinfamed® 1 mg";"20 comp. EFG";"20";"SI";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
502;"651350.7";6513507;"risperidona cinfamed® 1 mg";"60 comp. EFG";"60";"SI";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
503;"651277.7";6512777;"risperidona cinfamed® 3 mg";"20 comp. EFG";"20";"SI";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
504;"651373.6";6513736;"risperidona cinfamed® 3 mg";"60 comp. EFG";"60";"SI";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
505;"651381.1";6513811;"risperidona cinfamed® 6 mg";"60 comp. EFG";"60";"SI";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
506;"709989.5";7099895;"Rivastigmina Cinfa Parches 13,3/24 h";"60 parches EFG";"60";"NO";"";"";"";"";"";"";"";"parche transdérmico";"";"";"";""
507;"709987.1";7099871;"Rivastigmina Cinfa Parches 4,6/24 h ";"30 parches EFG";"30";"NO";"";"";"";"";"";"";"";"parche transdérmico";"";"";"";""
508;"709988.8";7099888;"Rivastigmina Cinfa Parches 4,6/24 h ";"60 parches EFG";"60";"NO";"";"";"";"";"";"";"";"parche transdérmico";"";"";"";""
509;"709995.6";7099956;"Rivastigmina Cinfa Parches 9,5/24 h";"60 parches EFG";"60";"NO";"";"";"";"";"";"";"";"parche transdérmico";"";"";"";""
510;"664496.6";6644966;"rivastigmina cinfa® 2 mg/ml";"Solución oral. 120 ml EFG";"-";"NO";"NO";"NO";"NO";"-";"-";"";"-";"GOTA AMARILLO CLARO";"";"";"";""
511;"696701.0";6967010;"rizatriptán flas cinfa 10 mg";"2 comp. bucodisp. EFG";"2";"NO";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
512;"696702.7";6967027;"rizatriptán flas cinfa 10 mg";"6 comp. bucodisp. EFG";"6";"NO";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
513;"660194.5";6601945;"ropinirol cinfa® 1 mg";"84 comp. EFG";"84";"SI";"SI";"";"1";"";"2";"NO";"verde";"";"";"";"$0090EE90";"$0090EE90"
514;"660195.2";6601952;"ropinirol cinfa® 5 mg";"84 comp. EFG";"84";"SI";"SI";"";"1";"";"2";"NO";"azul";"";"";"";"$00FFC184";"$00FFC184"
515;"707806.7";7078067;"rosuvastatina cinfa® 10 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"1";"Rosa";"";"";"";"$00CBC0FF";"$00CBC0FF"
516;"707807.4";7078074;"rosuvastatina cinfa® 20 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"2";"1";"Rosa";"";"";"";"$00CBC0FF";"$00CBC0FF"
517;"707805.0";7078050;"rosuvastatina cinfa® 5 mg";"28 comp. EFG";"28";"SI";"SI";"";"1";"";"1";"";"Amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
518;"710912.9";7109129;"rupatadina® cinfa 10 mg";"20 comp. EFG";"20";"SI";"SI";"";"1";"";"1";"";"Naranja";"";"";"";"$006FBEFF";"$006FBEFF"
519;"788703.4";7887034;"Sertralina  Cinfa 100 mg";"60 comp. Recub. EFG";"60";"SI";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
520;"786723.4";7867234;"Sertralina  Cinfa 50 mg";"60 comp. Recub. EFG";"60";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
521;"787390.7";7873907;"sertralina cinfa® 100 mg";"30 comp. Recub. EFG";"30";"SI";"SI";"";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
522;"786665.7";7866657;"sertralina cinfa® 50 mg";"30 comp. Recub. EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
523;"707410.6";7074106;"Sildenafilo Cinfa 100 mg ";"4 comp masticables EFG";"4";"NO";"SI";"";"6";"";"3";"";"blanco";"";"";"";"clwhite";"clwhite"
524;"707411.3";7074113;"Sildenafilo Cinfa 100 mg ";"8 comp masticables EFG";"8";"NO";"SI";"";"6";"";"3";"";"blanco";"";"";"";"clwhite";"clwhite"
525;"707177.8";7071778;"Sildenafilo Cinfa 100 mg ";"4 comp EFG";"4";"SI";"SI";"";"6";"";"3";"";"azul";"";"";"";"$00FFC184";"$00FFC184"
526;"707178.5";7071785;"Sildenafilo Cinfa 100 mg ";"8 comp EFG";"8";"SI";"SI";"";"6";"";"3";"";"azul";"";"";"";"$00FFC184";"$00FFC184"
527;"707164.8";7071648;"Sildenafilo Cinfa 25 mg ";"4 comp EFG";"4";"SI";"SI";"";"6";"";"1";"";"azul";"";"";"";"$00FFC184";"$00FFC184"
528;"707405.2";7074052;"Sildenafilo Cinfa 50 mg";" 8 comp masticables EFG";"8";"NO";"SI";"";"6";"";"2";"";"blanco";"";"";"";"clwhite";"clwhite"
529;"707172.3";7071723;"Sildenafilo Cinfa 50 mg";" 8 comp EFG";"8";"SI";"SI";"";"6";"";"2";"";"azul";"";"";"";"$00FFC184";"$00FFC184"
530;"707404.5";7074045;"Sildenafilo Cinfa 50 mg ";"4 comp masticables EFG";"4";"NO";"SI";"";"6";"";"2";"";"blanco";"";"";"";"clwhite";"clwhite"
531;"707170.9";7071709;"Sildenafilo Cinfa 50 mg ";"2 comp EFG";"2";"SI";"SI";"";"6";"";"2";"";"azul";"";"";"";"$00FFC184";"$00FFC184"
532;"707171.6";7071716;"Sildenafilo Cinfa 50 mg ";"4 comp EFG";"4";"SI";"SI";"";"6";"";"2";"";"azul";"";"";"";"$00FFC184";"$00FFC184"
533;"726247.3";7262473;"Silodosina Cinfa 4 mg";" 30 cáps EFG";"30";"NO";"";"SI";"";"";"1";"";"Amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
534;"726294.7";7262947;"Silodosina Cinfa 8 mg";" 30 cáps EFG";"30";"NO";"";"SI";"";"";"2";"";"Blanco";"";"";"";"clwhite";"clwhite"
540;"737288.2";7372882;"simvastatina cinfa® 10 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"rosa";"";"";"";"$00CCCCFF";"$00CCCCFF"
541;"737304.9";7373049;"simvastatina cinfa® 20 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
542;"708800.4";7088004;"simvastatina cinfa® 40 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"rosa fuerte";"";"";"";"$005602B2";"$005602B2"
537;"732026.5";7320265;"Sitagliptina Cinfamed® 100 mg ";" 28 comp. EFG";"28";"";"si";"";"1";"";"2";"NO";"beige";"";"";"";"$00AED7FF";"$00AED7FF"
538;"732027.2";7320272;"Sitagliptina Cinfamed® 100 mg ";"56 comp. EFG";"56";"";"si";"";"1";"";"2";"NO";"beige";"";"";"";"$00AED7FF";"$00AED7FF"
535;"732029.6";7320296;"Sitagliptina Cinfamed® 25 mg";" 28 comp. EFG";"28";"";"si";"";"1";"";"1";"NO";"rosa";"";"";"";"$00CCCCFF";"$00CCCCFF"
536;"732028.9";7320289;"Sitagliptina Cinfamed® 50 mg ";" 28 comp. EFG";"28";"";"si";"";"1";"";"1";"NO";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
539;"730606.1";7306061;"Sitagliptina/metformina Cinfamed 50/1000 mg ";"56 comp. EFG";"56";"";"si";"";"0";"";"2";"no";"rojo";"";"";"";"$000000FF";"$000000FF"
543;"721371.0";7213710;"Solifenacina cinfa 10 mg";"30 comp";"30";"SI";"SI";"";"1";"";"";"";"Amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
544;"721372.7";7213727;"Solifenacina cinfa 5 mg";"30 comp";"30";"SI";"SI";"";"1";"";"";"";"Naranja muy claro";"";"";"";"$0095CAFF";"$0095CAFF"
545;"716678.8";7160274;"Tadalafilo Cinfa 10 mg ";"4 comp recub EFG";"4";"SI";"SI";"";"0";"";"2";"";"Naranja";"";"";"";"$006FBEFF";"$006FBEFF"
546;"716679.5";7160281;"Tadalafilo Cinfa 10 mg ";"4 comp recub EFG";"4";"SI";"SI";"";"0";"";"2";"";"Naranja";"";"";"";"$006FBEFF";"$006FBEFF"
547;"716680.1";7160298;"Tadalafilo Cinfa 20 mg ";"8 comp recub EFG";"8";"SI";"SI";"";"0";"";"3";"SI";"Naranja";"";"";"";"$006FBEFF";"$006FBEFF"
548;"716681.8";7160304;"Tadalafilo Cinfa 20 mg ";"12 comp recub EFG";"12";"SI";"SI";"";"0";"";"3";"SI";"Naranja";"";"";"";"$006FBEFF";"$006FBEFF"
549;"716677.1";7160267;"Tadalafilo Cinfa 5 mg ";"28 comp recub EFG";"28";"SI";"SI";"";"0";"";"1";"";"Naranja oscuro";"";"";"";"$004080FF";"$004080FF"
550;"849935.9";8499359;"tamoxifeno cinfa® 10 mg";"30 comp. EFG";"30";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
551;"850081.9";8500819;"tamoxifeno cinfa® 10 mg";"100 comp. EFG";"100";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
552;"864587.9";8645879;"tamoxifeno cinfa® 20 mg";"30 comp. EFG";"30";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
553;"864678.4";8646784;"tamoxifeno cinfa® 20 mg";"60 comp. EFG";"60";"NO";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
554;"652848.8";6528488;"tamsulosina cinfa® 0,4 mg";"30 cápsulas duras de liberación modificada EFG";"30";"SI";"NO";"SI";"4";"";"2";"";"naranja/verde caqui";"";"";"";"$00B0D8E0";"$006FBEFF"
555;"681291.4";6812914;"tamsulosina cinfa® 0,4 mg";"30 comprimidos de liberación prolongada EFG";"30";"NO";"SI";"";"4";"";"2";"NO";"blanco";"18a (color blanco)";"";"";"clwhite";"clwhite"
556;"698241.9";6982419;"telmisartán cinfa 20 mg";"28 comprimidos EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
557;"698242.6";6982426;"telmisartán cinfa 40 mg";"28 comprimidos EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"blanco";"7b";"";"";"clwhite";"clwhite"
558;"698243.3";6982433;"telmisartán cinfa 80 mg";"28 comprimidos EFG";"28";"SI";"SI";"";"4";"";"2";"SI";"blanco";"11b";"";"";"clwhite";"clwhite"
559;"700022.8";7000228;"telmisartán/hidroclorotiazida cinfamed 40 mg/12,5 mg";"28 comp. recub. con película  EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
560;"700029.7";7000297;"telmisartán/hidroclorotiazida cinfamed 80 mg/12,5 mg";"28 comp. recub. con película  EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
561;"700037.2";7000372;"telmisartán/hidroclorotiazida cinfamed 80 mg/25 mg";"28 comp. recub. con película  EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
562;"659517.6";6595176;"terazosina cinfa® 2 mg";"15 comp. EFG";"15";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
563;"659518.3";6595183;"terazosina cinfa® 5 mg";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
564;"720672.9";7206729;"ticlopidina cinfa® 250 mg";"50 comp. recub. EFG";"50";"SI";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
565;"697213.7";6972137;"tolterodina neo cinfa 4 mg";"28 cápsulas duras de liberación prolongada EFG";"28";"SI";"NO";"SI";"4";"";"2";"SI";"azul oscuro";"2c azul";"";"";"$008B0000";"$008B0000"
566;"659618.0";6596180;"topiramato cinfa® 100 mg";"60 comp. recub. EFG";"60";"SI";"SI";"";"1";"";"2";"NO";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
567;"659620.3";6596203;"topiramato cinfa® 200 mg";"60 comp. recub. EFG";"60";"SI";"SI";"";"4";"";"2";"NO";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
568;"659610.4";6596104;"topiramato cinfa® 25 mg";"60 comp. recub. EFG";"60";"SI";"SI";"";"1";"";"2";"NO";"blanco";"";"";"";"clwhite";"clwhite"
569;"659612.8";6596128;"topiramato cinfa® 50 mg";"60 comp. recub. EFG";"60";"SI";"SI";"";"1";"";"2";"NO";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
570;"650126.9";6501269;"torasemida cinfa® 10 mg";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
571;"650125.2";6501252;"torasemida cinfa® 5 mg";"30 comp. EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
572;"935510.4";9355104;"tramadol cinfa® 50 mg";"20 cápsulas EFG";"20";"SI";"NO";"SI";"4";"";"2";"";"naranja/verde caqui";"14c (ambos colores un pelín más claros)";"";"";"$00B0D8E0";"$006FBEFF"
573;"935528.9";9355289;"tramadol cinfa® 50 mg";"60 cápsulas EFG";"60";"SI";"NO";"SI";"4";"";"2";"";"naranja/verde caqui";"14c (ambos colores un pelín más claros)";"";"";"$00B0D8E0";"$006FBEFF"
574;"700313.7";7003137;"Tramadol/paracetamol Cinfa 75 mg/ 650 mg ";"20 comp rec";"20";"SI";"SI";"";"4";"";"1";"SI";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
575;"700314.4";7003144;"Tramadol/paracetamol Cinfa 75 mg/ 650 mg ";"60 comp rec";"60";"SI";"SI";"";"4";"";"1";"SI";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
576;"683650.7";6836507;"tramadol/paracetamol cinfa® 37,5 mg/325 mg";"20 comp. recub. EFG";"20";"SI";"SI";"";"1";"";"2";"NO";"marron claro";"5a";"";"";"$004A5DAF";"$004A5DAF"
577;"683651.4";6836514;"tramadol/paracetamol cinfa® 37,5 mg/325 mg";"60 comp. recub. EFG";"60";"SI";"SI";"";"1";"";"2";"";"Naranja";"";"";"";"$006FBEFF";"$006FBEFF"
578;"704250.1";7042501;"tramadol/paracetamol cinfa® 37,5 mg/325 mg";"20 comp. efervescentes EFG";"20";"NO";"SI";"";"1";"";"3";"NO";"blanco";"9a (como acetilcisteína)";"";"";"clwhite";"clwhite"
579;"656428.8";6564288;"triflusal cinfa® 300 mg";"50 cápsulas duras EFG";"50";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
580;"658516.0";6585160;"triflusal cinfa® 300 mg";"30 cápsulas duras EFG";"30";"SI";"NO";"SI";"4";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
581;"656481.3";6564813;"trimetazidina cinfa® 20 mg";"60 comp. recub. EFG";"60";"SI";"SI";"";"1";"";"2";"NO";"rojo";"";"";"";"$000000FF";"$000000FF"
582;"661976.6";6619766;"valsartan cinfa ® 160 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
583;"677368.0";6773680;"valsartan cinfa ® 320 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"4";"";"2";"SI";"marron";"";"";"";"$0088A7C6";"$0088A7C6"
584;"661973.5";6619735;"valsartan cinfa ® 40 mg";"14 comp. Recub. EFG";"14";"SI";"SI";"";"1";"";"2";"SI";"amarillo";"";"";"";"$0091FFFF";"$0091FFFF"
585;"661974.2";6619742;"valsartan cinfa ® 80 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"SI";"naranja";"";"";"";"$006FBEFF";"$006FBEFF"
587;"732600.7";7326007;"valsartan cinfa® 160 mg";"56 comp. recub. EFG";"56";"";"si";"";"0";"";"2";"si";"ocre";"";"";"";"$005A93B9";"$005A93B9"
586;"732599.4";7325994;"valsartan cinfa® 80 mg ";"56 comp. recub. EFG";"56";"";"si";"";"1";"";"1";"si";"rosa";"";"";"";"$00CCCCFF";"$00CCCCFF"
588;"672809.3";6728093;"valsartan/hctz cinfa ® 160/12,5 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"rojo";"";"";"";"$000000FF";"$000000FF"
589;"672807.9";6728079;"valsartan/hctz cinfa ® 160/25 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"marron";"";"";"";"$0088A7C6";"$0088A7C6"
590;"672810.9";6728109;"valsartan/hctz cinfa ® 80/12,5 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"1";"";"2";"NO";"rosa";"";"";"";"$00CCCCFF";"$00CCCCFF"
591;"687441.7";6874417;"valsartan/hctz cinfamed ® 320/12,5 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"4";"";"2";"SI";"rosa";"11 b rosa";"";"";"$00CCCCFF";"$00CCCCFF"
592;"687498.1";6874981;"valsartan/hctz cinfamed ® 320/25 mg";"28 comp. recub. EFG";"28";"SI";"SI";"";"4";"";"2";"SI";"amarillo";"11 b amarillo";"";"";"$0091FFFF";"$0091FFFF"
593;"714890.6";7148906;"vardenafilo cinfa® 10 mg";"2 comp. EFG";"2";"SI";"SI";"";"1";"";"2";"";"Naranja";"";"";"";"$006FBEFF";"$006FBEFF"
594;"714892.0";7148920;"vardenafilo cinfa® 10 mg";"8 comp. EFG";"8";"SI";"SI";"";"1";"";"2";"";"Naranja";"";"";"";"$006FBEFF";"$006FBEFF"
595;"720007.9";7200079;"vardenafilo cinfa® 10 mg";"4 comp. bucodispersables EFG";"4";"NO";"SI";"";"0";"";"1";"";"Blanco";"";"";"";"clwhite";"clwhite"
596;"714894.4";7148944;"vardenafilo cinfa® 20 mg";"4 comp. EFG";"4";"SI";"SI";"";"1";"";"2";"";"Naranja";"";"";"";"$006FBEFF";"$006FBEFF"
597;"714888.3";7148883;"vardenafilo cinfa® 5 mg";"4 comp. EFG";"4";"SI";"SI";"";"1";"";"1";"";"Naranja";"";"";"";"$006FBEFF";"$006FBEFF"
599;"659569.5";6596616;"venlafaxina retard cinfa® 75 mg";"30 cápsulas de liberación prolongada EFG";"30";"SI";"NO";"SI";"4";"";"2";"";"amarillo/blanco";"";"";"";"clwhite";"$0091FFFF"
98;"659660.9";6596609;"Venlafaxina retard cinfamed EFG 150 mg";"30 cápsulas liberación prolongada EFG";"30";"SI";"";"SI";"4";"";"2";"1";"Blanco / Marron";"";"";"";"$0088A7C6";"clwhite"
600;"731199.7";7311997;"Vildagliptina Cinfa 50 mg ";"28 comp EFG";"28";"";"si";"";"";"";"";"";"";"";"";"";"";""
601;"731200.0";7312000;"Vildagliptina Cinfa 50 mg ";"56 comp EFG";"56";"";"si";"";"";"";"";"";"";"";"";"";"";""
603;"729916.5";7299165;"Vildagliptina/metformina cinfa 50/1000 mg ";" 60 comp. rec. EFG";"60";"";"si";"";"";"";"";"";"";"";"";"";"";""
602;"729915.8";7299158;"Vildagliptina/metformina cinfa 50/850 mg";" 60 comp. rec. EFG";"60";"";"si";"";"";"";"";"";"";"";"";"";"";""
604;"711170.2";7111702;"ziprasidona cinfa 20 mg";"56 cápsulas duras EFG";"56";"SI";"";"SI";"4";"";"1";"1";"Blando / Azul";"";"";"";"$00FFC184";"clwhite"
605;"711172.6";7111726;"ziprasidona cinfa 40 mg";"56 cápsulas duras EFG";"56";"SI";"";"SI";"4";"";"1";"1";"Azul";"";"";"";"$00FFC184";"$00FFC184"
606;"711173.3";7111733;"ziprasidona cinfa 60 mg";"56 cápsulas duras EFG";"56";"SI";"";"SI";"4";"";"1";"1";"Blanco";"";"";"";"clwhite";"clwhite"
607;"711169.6";7111696;"ziprasidona cinfa 80 mg";"56 cápsulas duras EFG";"56";"SI";"";"SI";"4";"";"2";"1";"Blanco / Azul";"";"";"";"$00FFC184";"clwhite"
608;"681951.7";6819517;"zolmitriptan flas cinfa® 2,5 mg";"6 comp. bucodispersables EFG";"6";"NO";"SI";"";"1";"";"2";"NO";"blanco";"9a";"";"";"clwhite";"clwhite"
609;"681952.4";6819524;"zolmitriptan flas cinfa® 5 mg";"6 comp. bucodispersables EFG";"6";"NO";"SI";"";"4";"";"3";"NO";"blanco";"13a  (algo más pequeña)";"";"";"clwhite";"clwhite"
610;"828806.9";8288069;"zolpidem cinfa® 10 mg";"30 comp. Recub.EFG";"30";"SI";"SI";"";"1";"";"2";"SI";"blanco";"";"";"";"clwhite";"clwhite"
611;"710917.4";7109174;"zonisamida";"25 mg";"14";"SI";"NO";"SI";"4";"";"2";"Si";"Blanca";"";"";"";"clwhite";"clwhite"
612;"710918.1";7109181;"zonisamida";"50 mg";"28";"SI";"NO";"SI";"4";"";"2";"SI";"Blanca / Gris";"";"";"";"$00808080";"clwhite"
613;"710919.8";7109198;"zonisamida";"100 mg";"56";"Si";"NO";"SI";"4";"";"2";"SI";"Blanca / Roja";"";"";"";"$000000FF";"clwhite"
