6987025;Tramadol/paracetamol Aurobindo;37,5 mg / 325 mg película EFG 20 comprimidos;
7067535;Gliclazida Sandoz;30 mg comprimidos lib. mod.efg 60 comprimidos;
7104193;RAMIPRIL KRKA; 2,5 MG COMPRIMIDOS EFG , 28 comprimidos;
7069430;AZITROMICINA BLUEPHARMA EFG; 500 MG 3 COMPRIMIDOS RECUBIERTOS;
7037187;BETAHISTINA AUROBINDO EFG; 16 MG 30 COMPRIMIDOS;
6882368;RIVASTIGMINA KERN PHARMA, 1,5 MG CAPSULAS DURAS EFG, 112 CáPSULAS
6520918;MIRTAZAPINA ARISTO EFG; (15 MG 30 COMPRIMIDOS RECUBIERTOS)
7063582;PREGABALINA HCS EFG; (50 MG 56 CAPSULAS)
7061915;DUTASTERIDA VIR EFG; (0.5 MG 30 CAPSULAS BLANDAS)
7067900;Nimvastid 4,5 mg; capsulas duras EFG 56 cápsulas
7046653;FLUOXETINA AUROBINDO; EFG 20 MG 60 CAPSULAS
1560308;UROSENS FORTE PLUS;120 MG 14 CAPS
2928398;AJO ARKO CAPSULAS;330 MG 84 CAPSULAS
1711847;NEURALEX 60 CÁPSULAS;