M;3805024;Abacavir;300 mg  Sólido oral ;0;
M;3805025;Abacavir;10 mg/ml  Líquido oral;0;
M;4401016;Acetazolamida;250 mg  Sólido oral;0;
M;4305001;Acetilcisteína;300 mg/3 ml ampolla x 3 ml Líquido para inhalación;0;
M;4503005;Acetilcisteína;100 mg/ml ampolla x 3 ml Líquido parenteral;0;
M;3805001;Aciclovir;200 mg/5 ml frasco x 100 ml Líquido oral;0;
M;3805002;Aciclovir;200 mg/5 ml frasco x 120 ml Líquido oral;0;
M;3805003;Aciclovir;200 mg   Sólido oral ;0;
M;3805004;Aciclovir;400mg   Sólido oral ;0;
M;3805005;Aciclovir;800 mg  Sólido oral ;0;
M;3805006;Aciclovir;250 mg  Sólido parenteral;0;
M;4401007;Aciclovir;3 %  Semisólido oftálmico;0;
M;3901082;Ácido  trans-retinoico (atra) ;10 mg  Sólido oral;0;
M;3301013;Ácido acetil salicílico;100 mg  Sólido oral;0;
M;4102026;Ácido acetil salicílico;500 mg  Sólido oral;0;
M;4005001;Ácido alendrónico (Alendronato sódico);70 mg  Sólido oral ;0;
M;3211013;Ácido ascórbico (Vitamina C);100 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;3303010;Ácido fólico;1 mg   Sólido oral;0;
M;3303011;Ácido fólico;5 mg  Sólido oral;0;
M;3506001;Ácido fusídico;2 %  Semisólido cutáneo;0;
M;3804001;Ácido p-aminosalicílico;800 mg  Sólido oral;0;
M;3302001;Ácido tranexámico;100 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;3302002;Ácido tranexámico;250 mg   Sólido oral;0;
M;3302003;Ácido tranexámico;500 mg  Sólido oral;0;
M;4103015;Ácido valpróico (Sal sódica);500 mg  Sólido oral;0;
M;4103016;Ácido valpróico (Sal sódica);200 mg/ml  Líquido oral;0;
M;4103017;Ácido valpróico (Sal sódica);375 mg/ml  Líquido oral;0;
M;4103018;Ácido valpróico (Sal sódica);250 mg /5 ml frasco x 120 ml Líquido oral;0;
M;4005002;Ácido zolendrónico;4 mg  Líquido parenteral o sólido parenteral;0;
M;3904014;Adalimumab;40 mg  Líquido parenteral;0;
M;3510001;Adapaleno;0,1 %  Semisólido cutáneo;0;
M;3401018;Adenosina;3 mg/ml vial x 2 ml Líquido parenteral;0;
M;3216002;Agalsidasa beta;35 mg  Sólido parenteral;0;
M;3305002;Agentes gelatinas ;3,5% ampolla x 500 ml Líquido parenteral;0;
M;3305003;Agentes gelatinas ;4% ampolla x 500 ml Líquido parenteral;0;
M;3305004;Agentes gelatinas ;5,5%  Líquido parenteral;0;
M;4507001;Agua para inyección;2 ml 2 ml Líquido parenteral;0;
M;4507002;Agua para inyección;3 ml 3 ml Líquido parenteral;0;
M;4507003;Agua para inyección;5 ml 5 ml Líquido parenteral;0;
M;4507004;Agua para inyección;10 ml 10 ml Líquido parenteral;0;
M;4507005;Agua para inyección;250 ml 250 ml Líquido parenteral;0;
M;4507006;Agua para inyección;3000 ml 3000 ml Líquido parenteral;0;
M;4202002;Albendazol;400 mg  Sólido oral;0;
M;4202003;Albendazol;100 mg/5 ml frasco x 20 ml Líquido oral;0;
M;3305001;Albúmina humana ;20%  Líquido parenteral;0;
M;4004001;Alopurinol;100 mg  Sólido oral ;0;
M;4004002;Alopurinol;300 mg  Sólido oral ;0;
M;4105030;Alprazolam;0,25 mg  Sólido oral;0;
M;4105031;Alprazolam;0,50 mg  Sólido oral;0;
M;3401016;Alprostadil;20 mcg  Líquido parenteral;0;
M;3401017;Alprostadil;500 mcg  Líquido parenteral;0;
M;3505001;Alquitrán de hulla;5 %  Líquido cutáneo;0;
M;3301017;Alteplasa;50 mg  Sólido parenteral;0;
M;3802001;Amfotericina B ;50 mg  Sólido parenteral;0;
M;4503017;Amifostina;500 mg  Sólido parenteral;0;
M;3801067;Amikacina;50 mg/ml  ampolla x 2 ml Líquido parenteral;0;
M;3801068;Amikacina;250 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3801069;Amikacina;250 mg/ml ampolla x 4 ml Líquido parenteral;0;
M;3305005;Aminoácidos;5 %  Líquido parenteral;0;
M;3305006;Aminoácidos;8,5 % frasco x 500 ml Líquido parenteral;0;
M;3305007;Aminoácidos;10 % frasco x 100 ml Líquido parenteral;0;
M;3305008;Aminoácidos;10 % frasco x 250 ml Líquido parenteral;0;
M;3305009;Aminoácidos;10 % frasco x 500 ml Líquido parenteral;0;
M;3305010;Aminoácidos;15 % frasco x 500 ml Líquido parenteral;0;
M;4303015;Aminofilina;25 mg/ml ampolla x 10 ml Líquido parenteral;0;
M;3401005;Amiodarona;200 mg  Sólido oral;0;
M;3401006;Amiodarona;50 mg/ml ampolla x 3 ml Líquido parenteral;0;
M;4106001;Amitriptilina;10 mg  Sólido oral;0;
M;4106002;Amitriptilina;25 mg  Sólido oral;0;
M;3408001;Amlodipina;5 mg   Sólido oral ;0;
M;3408002;Amlodipina;10 mg  Sólido oral ;0;
M;3801005;Amoxicilina;500 mg   Sólido oral ;0;
M;3801006;Amoxicilina;100 mg/ml  Sólido oral (polvo);0;
M;3801007;Amoxicilina;250 mg/5 ml frasco x 100 ml Sólido oral (polvo);0;
M;3801008;Amoxicilina;250 mg/5 ml frasco x 120 ml Sólido oral (polvo);0;
M;3801021;Amoxicilina + Ácido clavulánico;500 mg + 125 mg  Sólido oral ;0;
M;3801022;Amoxicilina + Ácido clavulánico;(125 mg + 31,25 mg)/5 ml frasco x 100 ml Sólido oral  (polvo);0;
M;3801023;Amoxicilina + Ácido clavulánico;(125 mg + 31,25 mg)/5 ml frasco x 120 ml Sólido oral  (polvo);0;
M;3801024;Amoxicilina + Ácido clavulánico;(250 mg + 62,5 mg)/5 ml frasco x 100 ml Sólido oral  (polvo);0;
M;3801025;Amoxicilina + Ácido clavulánico;(250 mg + 62,5 mg)/5 ml frasco x 120 ml Sólido oral  (polvo);0;
M;3801026;Amoxicilina + Ácido clavulánico;1.000 mg + 200 mg  Sólido parenteral;0;
M;3801003;Ampicilina;500  mg   Sólido parenteral;0;
M;3801004;Ampicilina;1.000 mg  Sólido parenteral;0;
M;3801018;Ampicilina + Sulbactam;1.000 mg + 500 mg  Sólido parenteral;0;
M;3801019;Ampicilina + sulbactam (sultamicilina);375 mg  Sólido oral;0;
M;3801020;Ampicilina + sulbactam (sultamicilina);750 mg  Sólido oral;0;
M;4401025;Anéstesico local oftálmico; frasco x 10 ml Líquido oftálmico;0;
M;4401026;Anéstesico local oftálmico; frasco x  15 ml Líquido oftálmico;0;
M;4201013;Artemeter + lumefantrina;20 mg + 120 mg  Sólido oral;0;
M;3901080;Asparaginasa;10.000 UI  Sólido parenteral;0;
M;3805013;Atazanavir;150 mg   Sólido oral ;0;
M;3805014;Atazanavir;200 mg  Sólido oral ;0;
M;3407005;Atenolol;50 mg   Sólido oral ;0;
M;3407006;Atenolol;100 mg  Sólido oral ;0;
M;3203001;Atropina;1 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;4401020;Atropina;0,5% frasco x 5 ml Líquido oftálmico;0;
M;4401021;Atropina;0,5% frasco x 10 ml Líquido oftálmico;0;
M;4401022;Atropina;1% frasco x 5 ml Líquido oftálmico;0;
M;4401023;Atropina;1% frasco x 10 ml Líquido oftálmico;0;
M;3904030;Azatioprina;50 mg  Sólido oral ;0;
M;3904031;Azatioprina;100 mg  Sólido parenteral;0;
M;3801054;Azitromicina;250 mg   Sólido oral ;0;
M;3801055;Azitromicina;500 mg  Sólido oral ;0;
M;3801056;Azitromicina;200 mg/5 ml   Sólido oral  (polvo);0;
M;3904016;Basiliximab;10 mg  Sólido parenteral;0;
M;3904017;Basiliximab;20 mg  Sólido parenteral;0;
M;4303007;Beclometasona;50 mcg/dosis  Líquido para inhalación;0;
M;4303008;Beclometasona;250 mcg/dosis  Líquido para inhalación;0;
M;3801009;Bencilpenicilina (Penicilina G Cristalina);1´000.000 UI   Sólido parenteral;0;
M;3801010;Bencilpenicilina (Penicilina G Cristalina);5´000.000 UI  Sólido parenteral;0;
M;3801011;Bencilpenicilina benzatínica (Penicilina G benzatínica);600.000 UI   Sólido parenteral;0;
M;3801012;Bencilpenicilina benzatínica (Penicilina G benzatínica);1´200.000 UI  Sólido parenteral;0;
M;3801013;Bencilpenicilina benzatínica (Penicilina G benzatínica);2´400 000 UI  Sólido parenteral;0;
M;4201014;Benznidazol;50 mg  Sólido oral;0;
M;4201015;Benznidazol;100 mg  Sólido oral;0;
M;3507006;Betametasona;0,05%  Semisólido cutáneo;0;
M;3507007;Betametasona;0,05% frasco x 60 ml Líquido cutáneo;0;
M;3507008;Betametasona;0,10% tubo x 40 Semisólido cutáneo;0;
M;3507009;Betametasona;0,10%  Líquido cutáneo;0;
M;3702002;Betametasona;4 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3901071;Bevacizumab;25 mg/ml vial x 4 ml Líquido parenteral;0;
M;3901072;Bevacizumab;25 mg/ml vial x 16 ml Líquido parenteral;0;
M;3305061;Bicarbonato de sodio;1 mEq/ml (8,4%) ampolla x 10 ml Líquido parenteral;0;
M;4104001;Biperideno;2 mg  Sólido oral;0;
M;4104002;Biperideno;4 mg  Sólido oral;0;
M;4104003;Biperideno;5 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3901051;Bleomicina;15 UI  Sólido parenteral;0;
M;3901085;Bortezomib;3,5 mg  Sólido parenteral;0;
M;3402008;Bosentano;125 mg  Sólido oral;0;
M;3402009;Bosentano;62,5 mg  Sólido oral;0;
M;4101009;Bupivacaína (sin epinefrina);0,5% ampolla x 10 ml Líquido parenteral;0;
M;4101010;Bupivacaína (sin epinefrina);0,5% ampolla x 20 ml Líquido parenteral;0;
M;4101011;Bupivacaína (sin epinefrina);0,75% ampolla x 10 ml Líquido parenteral;0;
M;4101012;Bupivacaína hiperbárica;0,5% ampolla x 3 ml Líquido parenteral;0;
M;4101013;Bupivacaína hiperbárica;0,5% ampolla x 4 ml Líquido parenteral;0;
M;4101014;Bupivacaína hiperbárica;0,75% ampolla x 4 ml Líquido parenteral;0;
M;4102019;Buprenorfina;20 mg  Parche transdérmico;0;
M;4102020;Buprenorfina;0,2 mg  Sólido oral (Sublingual);0;
M;4102021;Buprenorfina;0,3 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3203002;Butilescopolamina (N-butilbromuro de hioscina);20 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;4104006;Cabergolina;0,5 mg  Sólido oral;0;
M;3212002;Calcio carbonato;500 mg  Sólido oral;0;
M;3212001;Calcio gluconato;10 % ampolla 'x 10 ml Líquido parenteral;0;
M;3505002;Calcipotriol + Betametasona dipropionato;(50 mcg + 0,5 mg)/g tubo x 30 g Semisólido cutáneo;0;
M;3211004;Calcitriol;0,5 mcg  Sólido oral;0;
M;3901028;Capecitabina;500 mg  Sólido oral ;0;
M;3804005;Capreomicina;1.000 mg  Sólido parenteral;0;
M;4103012;Carbamazepina;200 mg  Sólido oral;0;
M;4103013;Carbamazepina;400 mg  Sólido oral (liberación prolongada);0;
M;4103014;Carbamazepina;100 mg/5 ml frasco x 120 ml Líquido oral;0;
M;3305014;Carbohidratos (Dextrosa en agua);5% funda x 250 ml Líquido parenteral;0;
M;3305015;Carbohidratos (Dextrosa en agua);5% funda x 500 ml Líquido parenteral;0;
M;3305016;Carbohidratos (Dextrosa en agua);5% funda x 1.000 ml Líquido parenteral;0;
M;3305017;Carbohidratos (Dextrosa en agua);10% funda x 500 ml Líquido parenteral;0;
M;3305018;Carbohidratos (Dextrosa en agua);10% funda x 1.000 ml Líquido parenteral;0;
M;3305019;Carbohidratos (Dextrosa en agua);50% funda x 500 ml Líquido parenteral;0;
M;3305020;Carbohidratos (Dextrosa en agua);50% funda x 1.000 ml Líquido parenteral;0;
M;3207002;Carbón activado;  Sólido oral (polvo);0;
M;3901057;Carboplatino;10 mg/ml vial x 15 ml Líquido parenteral;0;
M;3901058;Carboplatino;10 mg/ml vial x 45 ml Líquido parenteral;0;
M;3901059;Carboplatino;150 mg  Sólido parenteral;0;
M;3901060;Carboplatino;450 mg  Sólido parenteral;0;
M;3407007;Carvedilol;6,25 mg  Sólido oral ;0;
M;3407008;Carvedilol;12,5 mg  Sólido oral ;0;
M;3407009;Carvedilol;25 mg  Sólido oral ;0;
M;3802009;Caspofungina;50 mg  Sólido parenteral;0;
M;3802010;Caspofungina;70 mg  Sólido parenteral;0;
M;3801028;Cefalexina;500 mg  Sólido oral ;0;
M;3801029;Cefalexina;250 mg/5 ml  Sólido oral (polvo);0;
M;3801030;Cefazolina;1.000 mg  Sólido parenteral;0;
M;3801035;Cefepima;1.000 mg  Sólido parenteral;0;
M;3801031;Ceftazidima;500  mg   Sólido parenteral;0;
M;3801032;Ceftazidima;1.000 mg  Sólido parenteral;0;
M;3801033;Ceftriaxona;500 mg   Sólido parenteral;0;
M;3801034;Ceftriaxona;1.000 mg  Sólido parenteral;0;
M;3901067;Cetuximab;5 mg/ml/20 ml (100 mg/20 ml)  Líquido parenteral;0;
M;3901068;Cetuximab;5 mg/mL  Líquido parenteral;0;
M;3901069;Cetuximab;5 mg/ml/100 ml (500 mg/100 ml)  Líquido parenteral;0;
M;3901001;Ciclofosfamida;50 mg  Sólido oral ;0;
M;3901002;Ciclofosfamida;500 mg  Sólido parenteral;0;
M;3901003;Ciclofosfamida;1.000 mg  Sólido parenteral;0;
M;3804002;Cicloserina;250 mg  Sólido oral ;0;
M;3904020;Ciclosporina;25 mg  Sólido oral ;0;
M;3904021;Ciclosporina;50 mg  Sólido oral ;0;
M;3904022;Ciclosporina;100 mg  Sólido oral ;0;
M;3904023;Ciclosporina;50 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;3904024;Ciclosporina;100 mg/ml frasco x 50 ml Líquido oral;0;
M;3801070;Ciprofloxacina;500 mg   Sólido oral ;0;
M;3801071;Ciprofloxacina;2 mg/ml frasco/funda x 100 ml Líquido parenteral;0;
M;3801072;Ciprofloxacina;10 mg/ml   Líquido parenteral;0;
M;3801073;Ciprofloxacina;20 mg/ml  Líquido parenteral;0;
M;4401008;Ciprofloxacina;0,3% frasco x 5 ml Líquido oftálmico;0;
M;3901053;Cisplatino;0,5 mg/ml  Líquido parenteral;0;
M;3901054;Cisplatino;1 mg/ml   vial x 50 ml Líquido parenteral;0;
M;3901055;Cisplatino;10 mg  Sólido parenteral;0;
M;3901056;Cisplatino;50 mg  Sólido parenteral;0;
M;3901020;Citarabina;100 mg  Sólido parenteral;0;
M;3901021;Citarabina;500 mg  Sólido parenteral;0;
M;3901022;Citarabina;1.000 mg  Sólido parenteral;0;
M;3801049;Claritromicina;500 mg  Sólido oral ;0;
M;3801050;Claritromicina;125 mg/5 ml  frasco x 50 ml Sólido oral  (polvo);0;
M;3801051;Claritromicina;125 mg/5 ml  frasco x 60 ml Sólido oral  (polvo);0;
M;3801052;Claritromicina;250 mg/5 ml  Sólido oral  (polvo);0;
M;3801053;Claritromicina;500 mg  Sólido parenteral;0;
M;3801057;Clindamicina;300 mg  Sólido oral ;0;
M;3801058;Clindamicina;150 mg/ml ampolla x 4 ml Líquido parenteral;0;
M;4105029;Clobazam;10 mg  Sólido oral;0;
M;3804019;Clofazimina;100 mg  Sólido oral ;0;
M;3603013;Clomifeno;50 mg  Sólido oral ;0;
M;4103008;Clonazepam;0,5 mg  Sólido oral;0;
M;4103009;Clonazepam;1 mg  Sólido oral;0;
M;4103010;Clonazepam;2 mg  Sólido oral;0;
M;4103011;Clonazepam;2,5 mg/ml  Líquido oral;0;
M;3301009;Clopidogrel;75 mg   Sólido oral;0;
M;3301010;Clopidogrel;300 mg  Sólido oral;0;
M;3901004;Clorambucilo;2 mg  Sólido oral ;0;
M;4401001;Cloranfenicol;0,25%  Líquido oftálmico;0;
M;4401002;Cloranfenicol;0,5%  Líquido oftálmico;0;
M;4401003;Cloranfenicol;1 %  Semisólido oftálmico;0;
M;4201007;Cloroquina;250 mg  Sólido oral;0;
M;4201008;Cloroquina;40 mg/ml  Líquido parenteral;0;
M;4105001;Clorpromazina;25 mg  Sólido oral;0;
M;4105002;Clorpromazina;100 mg  Sólido oral;0;
M;4105003;Clorpromazina;25 mg/2 ml ampolla x 2 ml Líquido parenteral;0;
M;3403001;Clortalidona;25 mg   Sólido oral ;0;
M;3403002;Clortalidona;50 mg  Sólido oral ;0;
M;3305060;Cloruro de potasio;2 mEq/ml (20%) ampolla x 10 ml Líquido parenteral;0;
M;3305024;Cloruro de sodio;0,9% funda x 100 ml Líquido parenteral;0;
M;3305025;Cloruro de sodio;0,9% funda x 250 ml Líquido parenteral;0;
M;3305026;Cloruro de sodio;0,9% funda x 500 ml Líquido parenteral;0;
M;3305027;Cloruro de sodio;0,9% funda x 1.000 ml Líquido parenteral;0;
M;3305062;Cloruro de sodio;3,4 mEq/ml (20%) ampolla x 10 ml Líquido parenteral;0;
M;3501001;Clotrimazol;1 % tubo x 20 g Semisólido cutáneo;0;
M;3501002;Clotrimazol;1 % tubo x 40 g Semisólido cutáneo;0;
M;3501003;Clotrimazol;1 % frasco x 25 ml Líquido cutáneo;0;
M;3601003;Clotrimazol;1% tubo 40 g + aplicadores Semisólido vaginal;0;
M;3601004;Clotrimazol;2% tubo 20 g + aplicadores Semisólido vaginal;0;
M;3601005;Clotrimazol;100 mg   Sólido vaginal ;0;
M;3601006;Clotrimazol;200 mg   Sólido vaginal ;0;
M;3601007;Clotrimazol;500 mg  Sólido vaginal ;0;
M;4102016;Codeína;10 mg  Sólido oral;0;
M;4102017;Codeína;30 mg  Sólido oral;0;
M;4102018;Codeína;10 mg/5 ml frasco x 120 ml Líquido oral;0;
M;4004003;Colchicina;0,5 mg  Sólido oral ;0;
M;3801080;Colistina;100 mg  Sólido parenteral;0;
M;3305028;Combinaciones (Lactato de Ringer); funda x 500 ml Líquido parenteral;0;
M;3305029;Combinaciones (Lactato de Ringer); funda x 1.000 ml Líquido parenteral;0;
M;3211016;Combinaciones de vitaminas;  Sólido parenteral;0;
M;3211007;Complejo B: *•Tiamina (Vitamina B1)•Piridoxina (Vitamina B6) •Cianocobalamina (Vitamina B12);= 4  =  1 mg =  1 mcg  Sólido oral;0;
M;3211008;Complejo B: *•Tiamina (Vitamina B1)•Piridoxina (Vitamina B6) •Cianocobalamina (Vitamina B12); • 100 mg • 100 mg • 1 mg ampolla x 2 ml Líquido parenteral;0;
M;3211009;Complejo B: *•Tiamina (Vitamina B1)•Piridoxina (Vitamina B6) •Cianocobalamina (Vitamina B12); • 100 mg • 100 mg • 1 mg ampolla x 3 ml Líquido parenteral;0;
M;3211010;Complejo B: *•Tiamina (Vitamina B1)•Piridoxina (Vitamina B6) •Cianocobalamina (Vitamina B12); • 100 mg • 100 mg • 1 mg ampolla x 10 ml Líquido parenteral;0;
M;3211011;Complejo B: *•Tiamina (Vitamina B1)•Piridoxina (Vitamina B6) •Cianocobalamina (Vitamina B12); • 100 mg • 100 mg • 1 mg jeriguilla prellenada x 2 ml Líquido parenteral;0;
M;3211012;Complejo B: *•Tiamina (Vitamina B1)•Piridoxina (Vitamina B6) •Cianocobalamina (Vitamina B12); • 200 mg • 50 mg • 0.030 mg  Polvo parenteral;0;
M;3302009;Complejo coagulante anti inhibidor  del factor viii (actividad de desvio del inhibidor del factor viii);500 UI  Sólido parenteral;0;
M;3801040;Cotrimoxazol (Sulfametoxazol + Trimetoprima);400 mg + 80 mg    Sólido oral ;0;
M;3801041;Cotrimoxazol (Sulfametoxazol + Trimetoprima);800 mg + 160 mg    Sólido oral ;0;
M;3801042;Cotrimoxazol (Sulfametoxazol + Trimetoprima);(200 mg + 40 mg)/5 ml frasco x 100 ml Líquido oral;0;
M;3801043;Cotrimoxazol (Sulfametoxazol + Trimetoprima);(200 mg + 40 mg)/5 ml frasco x 120 ml Líquido oral;0;
M;3901010;Dacarbazina;100 mg  Sólido parenteral;0;
M;3901011;Dacarbazina;200 mg  Sólido parenteral;0;
M;3901041;Dactinomicina;0,5 mg  Sólido parenteral;0;
M;4003006;Dantroleno;20 mg ampolla x 10 ml Sólido parenteral;0;
M;3804020;Dapsona;100 mg  Sólido oral ;0;
M;3805015;Darunavir;400 mg   Sólido oral ;0;
M;3805016;Darunavir;600 mg  Sólido oral ;0;
M;3901044;Daunorubicina;2 mg/ml   frasco x 10 ml Líquido parenteral;0;
M;3901045;Daunorubicina;20 mg  Sólido parenteral;0;
M;4503010;Deferasirox;125 mg  Sólido oral;0;
M;4503011;Deferasirox;250 mg  Sólido oral;0;
M;4503012;Deferasirox;500 mg  Sólido oral;0;
M;3701003;Desmopresina;15 mcg/ml ampolla x 1 ml Líquido parenteral;0;
M;3701004;Desmopresina;10 mcg/0,1 ml  Líquido para inhalación;0;
M;3702003;Dexametasona;4 mg   Sólido oral ;0;
M;3702004;Dexametasona;8 mg  Sólido oral ;0;
M;3702005;Dexametasona;4 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3702006;Dexametasona;4 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;4401009;Dexametasona;1 mg/ml frasco x 5 ml Líquido oftálmico;0;
M;4401014;Dexametasona + Tobramicina ;0,1 % + 0,3 %  Líquido oftálmico;0;
M;4401015;Dexametasona + Tobramicina ;0,1 % + 0,3 % frasco x 5 ml Semisólido oftálmico;0;
M;4503014;Dexrazoxano;500 mg  Sólido parenteral;0;
M;4105023;Diazepam;5 mg  Sólido oral;0;
M;4105024;Diazepam;10 mg  Sólido oral;0;
M;4105025;Diazepam;2 mg/5 ml  Líquido oral;0;
M;4105026;Diazepam;5 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;4105027;Diazepam;5 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;4503018;Diazóxido;50 mg/ml x 30 ml  Líquido oral;0;
M;4001001;Diclofenaco;50 mg   Sólido oral ;0;
M;4001002;Diclofenaco;25 mg/ml ampolla x 3 ml Líquido parenteral;0;
M;4401013;Diclofenaco;0,1% frasco x 5 ml Líquido oftálmico;0;
M;3801014;Dicloxacilina;500 mg  Sólido oral ;0;
M;3801015;Dicloxacilina;125 mg/5 ml   Sólido oral  (polvo);0;
M;3801016;Dicloxacilina;250 mg/5 ml  Sólido oral  (polvo);0;
M;3805021;Didanosina;100 mg  Sólido oral ;0;
M;4306001;Difenhidramina;50 mg  Sólido oral;0;
M;4306002;Difenhidramina;10 mg/5 ml frasco x 120 ml Líquido oral;0;
M;4306003;Difenhidramina;50 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3806001;Diftérica antitoxina;10.000 UI  Líquido parenteral;0;
M;3401001;Digoxina;62,5 mcg   Sólido oral;0;
M;3401002;Digoxina;250 mcg  Sólido oral;0;
M;3401003;Digoxina;50 mcg/ml ampolla x 60 ml Líquido oral;0;
M;3401004;Digoxina;0,25 mg/ml  ampolla x 2 ml Líquido parenteral;0;
M;3408003;Diltiazem;60 mg   Sólido oral ;0;
M;3408004;Diltiazem;90 mg   Sólido oral (liberación prolongada);0;
M;3408005;Diltiazem;120 mg  Sólido oral (liberación prolongada);0;
M;3408006;Diltiazem;25 mg  Sólido parenteral;0;
M;4107005;Dimenhidrinato;50 mg  Sólido oral;0;
M;4503002;Dimercaprol;100 mg/ml ampolla x 3 ml Líquido parenteral;0;
M;3401014;Dinitrato de isosorbida;5 mg  Sólido oral sublingual;0;
M;4107003;Disulfiram;500 mg  Sólido oral;0;
M;3401010;Dobutamina;50 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;3901039;Docetaxel;20 mg/0,5 ml vial x 0,5 ml + disolvente Líquido parenteral;0;
M;3901040;Docetaxel;40 mg/ml  vial x 2 ml + disolvente Líquido parenteral;0;
M;3401008;Dopamina;40 mg/ml   Líquido parenteral;0;
M;3401009;Dopamina;50 mg/ml  Líquido parenteral;0;
M;4305002;Dornasa alfa (desoxirribonucleasa);2,5 mg/2,5 ml (2.500 UI) ampolla x 2,5 ml Líquido para inhalación;0;
M;3402003;Doxazosina ;2 mg   Sólido oral ;0;
M;3402004;Doxazosina ;4 mg  Sólido oral ;0;
M;3801001;Doxiciclina;100 mg   Sólido oral ;0;
M;3901042;Doxorubicina;10 mg  Sólido parenteral;0;
M;3901043;Doxorubicina;50 mg  Sólido parenteral;0;
M;3805031;Efavirenz;50 mg   Sólido oral ;0;
M;3805032;Efavirenz;200 mg   Sólido oral ;0;
M;3805033;Efavirenz;600 mg  Sólido oral ;0;
M;3805034;Efavirenz;30 mg/ml  Líquido oral;0;
M;3401012;Efedrina;60 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3305021;Electrolitos con carbohidratos (Dextrosa en solución salina);5 % + 0,9 % funda x 500 ml Líquido parenteral;0;
M;3305022;Electrolitos con carbohidratos (Dextrosa en solución salina);5 % + 0,9 % funda x 1.000 ml Líquido parenteral;0;
M;3805027;Emtricitabina;200 mg  Sólido oral ;0;
M;3805028;Emtricitabina;10 mg/ml  Líquido oral;0;
M;3305011;Emulsiones grasas (lípidos);10% frasco x 500 ml Líquido parenteral;0;
M;3305012;Emulsiones grasas (lípidos);20% frasco x 250 ml Líquido parenteral;0;
M;3305013;Emulsiones grasas (lípidos);20% frasco x 500 ml Líquido parenteral;0;
M;3409001;Enalapril;5 mg   Sólido oral ;0;
M;3409002;Enalapril;10 mg   Sólido oral ;0;
M;3409003;Enalapril;20 mg  Sólido oral ;0;
M;3409004;Enalapril;1,25 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3301002;Enoxaparina;2.000 UI (20 mg) jeriguilla prellenada x 0,2 ml Líquido parenteral;0;
M;3301003;Enoxaparina;4.000 UI (40 mg) jeriguilla prellenada x 0,4 ml Líquido parenteral;0;
M;3301004;Enoxaparina;6.000 UI (60 mg) jeriguilla prellenada x 0,6 ml Líquido parenteral;0;
M;3301005;Enoxaparina;8.000 UI (80 mg) jeriguilla prellenada x 0,8 ml Líquido parenteral;0;
M;3301006;Enoxaparina;10.000 UI (100 mg) jeriguilla prellenada x 1 ml Líquido parenteral;0;
M;3401011;Epinefrina (adrenalina);1 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;4303001;Epinefrina (adrenalina) racémica;22,5 mg/ml (2,25 %)  Líquido para nebulización;0;
M;3901046;Epirubicina;2 mg/ml   frasco x 5 ml Líquido parenteral;0;
M;3901047;Epirubicina;10 mg  Sólido parenteral;0;
M;3901048;Epirubicina;50 mg  Sólido parenteral;0;
M;3301011;Epoprostenol;0,5 mg  Sólido oral;0;
M;3301012;Epoprostenol;1,5 mg  Sólido oral;0;
M;3801044;Eritromicina;250 mg   Sólido oral ;0;
M;3801045;Eritromicina;500 mg  Sólido oral ;0;
M;3801046;Eritromicina;200 mg/5 ml   Sólido oral  (polvo);0;
M;3801047;Eritromicina;400 mg/5 ml  Sólido oral  (polvo);0;
M;4401006;Eritromicina;0,5%  Semisólido oftálmico;0;
M;3303012;Eritropoyetina ;2.000 UI  Líquido parenteral;0;
M;3303013;Eritropoyetina ;2.000 UI  Sólido parenteral;0;
M;3303014;Eritropoyetina ;4.000 UI  Líquido o sólido parenteral;0;
M;3303015;Eritropoyetina ;5.000 UI  Líquido o sólido parenteral;0;
M;3303016;Eritropoyetina ;10.000 UI  Líquido o sólido parenteral;0;
M;3901075;Erlotinib;150 mg  Sólido oral;0;
M;3801048;Espiramicina;3´000.000 UI  Sólido oral;0;
M;3403005;Espironolactona;25 mg   Sólido oral ;0;
M;3403006;Espironolactona;100 mg  Sólido oral ;0;
M;3603009;Estradiol;1 mg  Sólido oral ;0;
M;3603001;Estradiol valerato  + Noretisterona enantato;(5 mg + 50 mg)/ml ampolla x 1 ml Líquido parenteral;0;
M;3801059;Estreptomicina;1.000 mg  Sólido parenteral;0;
M;3301016;Estreptoquinasa;1´500.000 UI  Sólido parenteral;0;
M;3603010;Estriol;1 mg/g (0,1%)  Semisólido vaginal;0;
M;3804011;Etambutol;400 mg  Sólido oral ;0;
M;3804015;Etambutol + Isoniazida;400 mg + 150 mg  Sólido oral ;0;
M;3904011;Etanercept;25 mg   Líquido parenteral o sólido parenteral;0;
M;3904012;Etanercept;50 mg  Líquido parenteral o sólido parenteral;0;
M;3804008;Etionamida;250 mg   Sólido oral ;0;
M;3804009;Etionamida;500 mg  Sólido oral ;0;
M;3603007;Etonogestrel;68 mg  Sólido parenteral (implante subdérmico);0;
M;3901033;Etopósido;50 mg  Sólido oral ;0;
M;3901034;Etopósido;20 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;3805035;Etravirina;100 mg   Sólido oral ;0;
M;3805036;Etravirina;200 mg  Sólido oral ;0;
M;3904008;Everolimus;0,50 mg  Sólido oral ;0;
M;3904009;Everolimus;0,75 mg  Sólido oral ;0;
M;3902011;Exemestano;25 mg  Sólido oral ;0;
M;3302010;Factor IX ;250 UI  Sólido parenteral;0;
M;3302011;Factor IX ;600 UI  Sólido parenteral;0;
M;3302012;Factor IX ;1.200 UI  Sólido parenteral;0;
M;3302005;Factor VIII ;250 UI  Sólido parenteral;0;
M;3302006;Factor VIII ;500 UI  Sólido parenteral;0;
M;3302007;Factor VIII ;1.000 UI  Sólido parenteral;0;
M;3302008;Factor VIII ;1.500 UI  Sólido parenteral;0;
M;4103004;Fenitoína;100 mg  Sólido oral;0;
M;4103005;Fenitoína;125 mg/5 ml frasco x 120 ml Líquido oral;0;
M;4103006;Fenitoína;50 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;4103007;Fenitoína;50 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;4103001;Fenobarbital;100 mg  Sólido oral;0;
M;4103002;Fenobarbital;20 mg/5 ml  Líquido oral;0;
M;4103003;Fenobarbital;60 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;4101003;Fentanilo;0.5 mg/10 ml ampolla x 10 ml Líquido parenteral;0;
M;4101004;Fentanilo;4.2 mg (25 mcg/hora)  Parche transdérmico;0;
M;3303001;Ferroso sulfato;50 mg (equivalente a hierro elemental)  Sólido oral;0;
M;3303002;Ferroso sulfato;100 mg (equivalente a hierro elemental)  Sólido oral;0;
M;3303003;Ferroso sulfato;25 mg/ml (equivalente a hierro elemental)  Líquido oral (gotas);0;
M;3303004;Ferroso sulfato;50 mg/5 ml (equivalente a hierro elemental)  Líquido oral;0;
M;3903001;Filgrastim;300 mcg ampolla x 1 ml Líquido parenteral;0;
M;3904010;Fingolimod;0,5 mg  Sólido oral;0;
M;3302004;Fitomenadiona;10 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3802002;Fluconazol;150 mg  Sólido oral ;0;
M;3802003;Fluconazol;2 mg/ml frasco/funda x 50 ml Líquido parenteral;0;
M;3802004;Fluconazol;2 mg/ml frasco/funda x 100 ml Líquido parenteral;0;
M;3901019;Fludarabina;50 mg  Sólido parenteral;0;
M;3702001;Fludrocortisona;0,1 mg   Sólido oral;0;
M;4503006;Flumazenil;0,1 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;4401012;Fluorometalona;0,1%  Líquido oftálmico;0;
M;3901023;Fluoruracilo;5 % tubo x 30 g Semisólido cutáneo;0;
M;3901024;Fluoruracilo;25 mg/ml vial x 20 ml Líquido parenteral;0;
M;3901025;Fluoruracilo;50 mg/ml vial x 10 ml Líquido parenteral;0;
M;4106003;Fluoxetina;20 mg  Sólido oral;0;
M;3902008;Flutamida;125 mg  Sólido oral ;0;
M;3902009;Flutamida;250 mg  Sólido oral ;0;
M;4303009;Fluticasona;50 mcg  Líquido para inhalación ;0;
M;4303010;Fluticasona;125 mcg  Líquido para inhalación ;0;
M;4303011;Fluticasona;250 mcg  Líquido para inhalación ;0;
M;4503015;Folinato cálcico;15 mg  Sólido oral;0;
M;4503016;Folinato cálcico;10 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;4503008;Fomepizol;1 g/ml ampolla x 1 ml Líquido parenteral;0;
M;4506007;Fórmula exenta de lisina y baja concentración de triptófano;500 g  Sólido oral;0;
M;4506008;Fórmula exenta en tirosina y fenilalanina;450 g  Sólido oral;0;
M;4506006;Fórmula hidrolizada libre de aminoácidos y proteínas;454 g  Sólido oral;0;
M;4506001;Fórmulas para nutrición enteral; lata 300 g (sin lactosa) Sólido oral;0;
M;4506002;Fórmulas para nutrición enteral; lata 400 g Sólido oral;0;
M;4506003;Fórmulas para nutrición enteral; sobre x 76 g Sólido oral;0;
M;4506004;Fórmulas para nutrición enteral; lata x 237 ml Líquido oral;0;
M;4506005;Fórmulas para nutrición enteral; frasco x 1.000 ml Líquido oral;0;
M;3305064;Fosfato de potasio;2,6 mMol/ml + 3,8mEq/ml  Líquido parenteral;0;
M;4307001;Fosfolípidos naturales (surfactante pulmonar);200 mg/8 ml  Líquido intratraqueal;0;
M;3403003;Furosemida;40 mg  Sólido oral ;0;
M;3403004;Furosemida;10 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;4103024;Gabapentina;300 mg  Sólido oral;0;
M;3805008;Ganciclovir;500 mg  Líquido parenteral;0;
M;3901026;Gemcitabina;200 mg  Sólido parenteral;0;
M;3901027;Gemcitabina;1.000 mg  Sólido parenteral;0;
M;3410003;Gemfibrozilo;600 mg  Sólido oral ;0;
M;3801061;Gentamicina;10 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3801062;Gentamicina;20 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3801063;Gentamicina;40 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3801064;Gentamicina;80 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3801065;Gentamicina;140 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3210007;Glibenclamida;5 mg  Sólido oral;0;
M;3206004;Glicerol;0.92 g caja x 4 unidades Sólido rectal;0;
M;3206005;Glicerol;0,92 g caja x 10 unidades Sólido rectal;0;
M;3206006;Glicerol;0,92 g caja x 12 unidades Sólido rectal;0;
M;3206007;Glicerol;3 g caja x 10 unidades Sólido rectal;0;
M;3206001;Glicósidos del senna;8,6 mg  Sólido oral;0;
M;3704001;Glucagón;1 mg/ml  Sólido parenteral;0;
M;3904015;Golimumab;50 mg/0,5 ml  Líquido parenteral;0;
M;3501006;Griseofulvina;125 mg  Sólido oral ;0;
M;3501007;Griseofulvina;250 mg  Sólido oral ;0;
M;3501008;Griseofulvina;500 mg  Sólido oral ;0;
M;4105008;Haloperidol;5 mg  Sólido oral;0;
M;4105009;Haloperidol;10 mg  Sólido oral;0;
M;4105010;Haloperidol;2 mg/ml  Líquido oral;0;
M;4105011;Haloperidol;5 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;4105012;Haloperidol decanoato;50 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3301007;Heparina (no fraccionada);5.000 UI/ml ampolla x 5 ml Líquido parenteral;0;
M;3301008;Heparina (no fraccionada);5.000 UI/ml ampolla x 10 ml Líquido parenteral;0;
M;3402005;Hidralazina;50 mg  Sólido oral ;0;
M;3402006;Hidralazina;20 mg/ml  Líquido parenteral;0;
M;4105032;Hidrato de cloral;100 mg/ml  Líquido oral;0;
M;3507001;Hidrocortisona;0,5%  Líquido cutáneo;0;
M;3507002;Hidrocortisona;0,5%  Semisólido cutáneo;0;
M;3507003;Hidrocortisona;1%  Líquido cutáneo;0;
M;3507004;Hidrocortisona;1%  Semisólido cutáneo;0;
M;3702016;Hidrocortisona;5 mg  Sólido oral;0;
M;3702017;Hidrocortisona;10 mg  Sólido oral;0;
M;3702020;Hidrocortisona;20  mg  Sólido oral;0;
M;3702018;Hidrocortisona, succinato sódico;100 mg   Sólido parenteral;0;
M;3702019;Hidrocortisona, succinato sódico;500 mg  Sólido parenteral;0;
M;4102009;Hidromorfona;2,5 mg  Sólido oral;0;
M;4102010;Hidromorfona;5 mg  Sólido oral;0;
M;4102011;Hidromorfona;2 mg/ml   Líquido parenteral;0;
M;3901081;Hidroxicarbamida (Hidroxiurea);500 mg  Sólido oral ;0;
M;4503007;Hidroxocobalamina (Vitamina B12);1 mg/ml vial x 10 ml Líquido parenteral;0;
M;3303005;Hierro polimaltosado;50 mg/5 ml x 150 ml  Líquido oral ;0;
M;3303006;Hierro polimaltosado;50 mg/ml x 30 ml  Líquido oral ;0;
M;3303007;Hierro sacaratado, oxido de;100 mg ampolla x 5 ml Líquido parenteral;0;
M;3303009;Hierro, multivitaminas y minerales:•Hierro•Zinc•Vitamina A•Ácido fólico•Ácido ascórbico                 ; • 12,5 mg • 5 mg • 300 mcg • 160 mcg • 30 mg  Sólido oral (Polvo);0;
M;4001005;Ibuprofeno;400 mg  Sólido oral ;0;
M;4001006;Ibuprofeno;200 mg/5 ml  Líquido oral;0;
M;3901049;Idarubicina;1 mg/ml frasco x 10 ml Líquido parenteral;0;
M;3901006;Ifosfamida;1 g  Sólido parenteral;0;
M;3301014;Iloprost;0,010 mg  Líquido para inhalación ;0;
M;3901073;Imatinib;100 mg  Sólido oral ;0;
M;3901074;Imatinib;400 mg  Sólido oral ;0;
M;3216001;Imiglucerasa;400 UI  Sólido parenteral;0;
M;3801038;Imipenem + cilastatina;500 mg + 500 mg  Sólido parenteral;0;
M;4303004;Indacaterol;150 mcg  Sólido para inhalación;0;
M;4303005;Indacaterol;300 mcg  Sólido para inhalación;0;
M;3904013;Infliximab;100 mg  Sólido parenteral;0;
M;3904001;Inmuno globulina antitimocítica (conejo);25 mg  Líquido parenteral;0;
M;3904002;Inmuno globulina antitimocítica (conejo);50 mg/ml  Líquido parenteral;0;
M;3806008;Inmunoglobulina anti D;200 mcg  Líquido parenteral;0;
M;3806009;Inmunoglobulina anti D;250 mcg  Líquido parenteral;0;
M;3806010;Inmunoglobulina anti D;250 mcg  Sólido parenteral;0;
M;3806011;Inmunoglobulina anti D;300 mcg  Líquido parenteral;0;
M;3806015;Inmunoglobulina antirrábica;300 UI/ml   Líquido parenteral;0;
M;3806016;Inmunoglobulina antirrábica;1.500 UI/ml  Líquido parenteral;0;
M;3806012;Inmunoglobulina antitetánica;200 UI   Líquido parenteral/sólido parenteral;0;
M;3806013;Inmunoglobulina antitetánica;250 UI   Líquido parenteral/sólido parenteral;0;
M;3806014;Inmunoglobulina antitetánica;500 UI  Líquido parenteral/sólido parenteral;0;
M;3806004;Inmunoglobulina humana normal para administración extravascular;100 mg/ml  Líquido parenteral;0;
M;3806005;Inmunoglobulina humana normal para administración extravascular;200 mg/ml  Líquido parenteral;0;
M;3806006;Inmunoglobulina humana normal para administración intravascular; frasco de 0,10 g/ml Líquido parenteral;0;
M;3806007;Inmunoglobulina humana normal para administración intravascular; frasco de 0,45 g/ml Líquido parenteral;0;
M;3210001;Insulina humana (acción rápida);100 UI/ml frasco x 10 ml Líquido parenteral ;0;
M;3210002;Insulina humana NPH (acción intermedia);100 UI/ml frasco x 10 ml Líquido parenteral ;0;
M;3903003;Interferón alfa 2b;3´000.000 UI  Líquido parenteral o sólido parenteral;0;
M;3903004;Interferón alfa 2b;5´000.000 UI  Líquido parenteral o sólido parenteral;0;
M;3903005;Interferón alfa 2b;10´000.000 UI  Líquido parenteral o sólido parenteral;0;
M;3903006;Interferón alfa 2b;15´000.000 UI multidosis x 1,2 ml Líquido parenteral o sólido parenteral;0;
M;3903007;Interferón alfa 2b;25´000.000 UI multidosis x 1,2 ml Líquido parenteral o sólido parenteral;0;
M;3903008;Interferón alfa 2b;30´000.000 UI  Líquido parenteral o sólido parenteral;0;
M;3903009;Interferón beta 1a;6´000.000 UI jeringa prellenada x 0,5 ml Líquido parenteral o sólido parenteral;0;
M;3903010;Interferón beta 1a;12´000.000 UI  Líquido parenteral o sólido parenteral;0;
M;3903011;Interferón beta 1a;36´000.000 UI  Líquido parenteral o sólido parenteral;0;
M;3903012;Interferón beta 1b;8´000.000 UI  Líquido parenteral;0;
M;4507007;Iopramida (sales yodadas  no iónicas);  Líquido parenteral;0;
M;4303012;Ipratropio bromuro;0,02 mg/dosis  Líquido para inhalación;0;
M;4303013;Ipratropio bromuro;0,25 mg/ml  Líquido para nebulización;0;
M;3901083;Irinotecan;20 mg/ml  Líquido parenteral;0;
M;3804006;Isoniazida;100 mg   Sólido oral ;0;
M;3804007;Isoniazida;300 mg  Sólido oral ;0;
M;3802005;Itraconazol;100 mg  Sólido oral ;0;
M;3802006;Itraconazol;10 mg/ml  Líquido oral;0;
M;4202004;Ivermectina;6 mg  Sólido oral;0;
M;4202005;Ivermectina;6 mg/ml frasco x 5 ml Líquido oral;0;
M;4202006;Ivermectina;6 mg/ml frasco x 10 ml Líquido oral;0;
M;4202007;Ivermectina;6 mg/ml frasco x 15 ml Líquido oral;0;
M;4202008;Ivermectina;6 mg/ml frasco x 20 ml Líquido oral;0;
M;3801066;Kanamicina;25 mg/ml  Líquido parenteral;0;
M;4001003;Ketorolaco;30 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;4001004;Ketorolaco;30 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3206002;Lactulosa;65 %  Solución oral;0;
M;4401028;Lágrimas artificiales y otros preparados inertes;  Líquido oftálmico;0;
M;4401029;Lágrimas artificiales y otros preparados inertes;  Semisólido oftálmico;0;
M;3805022;Lamivudina;150 mg  Sólido oral ;0;
M;3805023;Lamivudina;50 mg/5 ml  Líquido oral;0;
M;3805039;Lamivudina + Abacavir;300 mg + 600 mg  Sólido oral ;0;
M;4103019;Lamotrigina;25 mg  Sólido oral;0;
M;4103020;Lamotrigina;50 mg  Sólido oral;0;
M;4103021;Lamotrigina;100 mg  Sólido oral;0;
M;4401019;Latanoprost;0,005%  Líquido oftálmico;0;
M;3902010;Letrozol;2.5 mg  Sólido oral ;0;
M;3902001;Leuprolide;3,75 mg  Líquido parenteral o sólido parenteral;0;
M;3902002;Leuprolide;5 mg/ml  Líquido parenteral o sólido parenteral;0;
M;3902003;Leuprolide;7,5 mg  Líquido parenteral o sólido parenteral;0;
M;3902004;Leuprolide;11,25 mg  Líquido parenteral o sólido parenteral;0;
M;4103025;Levetiracetam;100 mg/ml x 120 ml  Líquido oral ;0;
M;4103026;Levetiracetam;100 mg/ml x 150 ml  Líquido oral ;0;
M;4103027;Levetiracetam;100 mg/ml x 300 ml  Líquido oral ;0;
M;4103028;Levetiracetam;1.000 mg  Sólido oral;0;
M;4103029;Levetiracetam;500 mg  Sólido parenteral;0;
M;4104004;Levodopa + Carbidopa;100 mg + 10 mg  Sólido oral;0;
M;4104005;Levodopa + Carbidopa;250 mg + 25 mg  Sólido oral;0;
M;3801074;Levofloxacina;250 mg  Sólido oral ;0;
M;3801075;Levofloxacina;500 mg   Sólido oral ;0;
M;3801076;Levofloxacina;500 mg/100 ml  Líquido parenteral;0;
M;4105004;Levomepromazina;25 mg  Sólido oral;0;
M;4105005;Levomepromazina;100 mg  Sólido oral;0;
M;4105006;Levomepromazina;40 mg/ml  Líquido oral;0;
M;4105007;Levomepromazina;25 mg/ml  Líquido parenteral;0;
M;3603003;Levonorgestrel;0,030 mg  Sólido oral ;0;
M;3603004;Levonorgestrel;0,75 mg  Sólido oral ;0;
M;3603005;Levonorgestrel;1,5 mg  Sólido oral ;0;
M;3603006;Levonorgestrel;150 mg (2 varillas de 75 mg)  Sólido parenteral (implante subdérmico);0;
M;3603002;Levonorgestrel + Etinilestradiol;150 mcg + 30 mcg  Sólido oral ;0;
M;3703001;Levotiroxina sódica;0,050 mg  Sólido oral ;0;
M;3703002;Levotiroxina sódica;0,075 mg  Sólido oral ;0;
M;3703003;Levotiroxina sódica;0,088 mg  Sólido oral ;0;
M;3703004;Levotiroxina sódica;0,100 mg  Sólido oral ;0;
M;3703005;Levotiroxina sódica;0,112 mg  Sólido oral ;0;
M;3703006;Levotiroxina sódica;0,125 mg  Sólido oral ;0;
M;3703007;Levotiroxina sódica;0,150 mg  Sólido oral ;0;
M;3703008;Levotiroxina sódica;0,175 mg  Sólido oral ;0;
M;3703009;Levotiroxina sódica;0,200 mg  Sólido oral ;0;
M;3405001;Lidocaína;2 %  Semisólido rectal;0;
M;3504001;Lidocaína;2% tubo x 5 g Semisólido cutáneo;0;
M;3504002;Lidocaína;2% tubo x 10 g Semisólido cutáneo;0;
M;3504003;Lidocaína;2% tubo x 20 g Semisólido cutáneo;0;
M;3504004;Lidocaína;2% tubo x 25 g Semisólido cutáneo;0;
M;3504005;Lidocaína;2% tubo x 30 g Semisólido cutáneo;0;
M;3504006;Lidocaína;5%  Semisólido cutáneo;0;
M;3504007;Lidocaína;10 %  Líquido cutáneo;0;
M;4101018;Lidocaína con epinefrina;2 % + 1:200.000 frasco x 20 ml Líquido parenteral;0;
M;4101019;Lidocaína con epinefrina;2 % + 1:200.000 frasco x 50 ml Líquido parenteral;0;
M;4101020;Lidocaína con epinefrina;2 % + 1:200.000 cartucho dental Líquido parenteral;0;
M;4101015;Lidocaína sin epinefrina;2 % frasco x 20 ml Líquido parenteral;0;
M;4101016;Lidocaína sin epinefrina;2 % frasco x 50 ml Líquido parenteral;0;
M;4101017;Lidocaína sin epinefrina;2 % cartucho dental Líquido parenteral;0;
M;3801084;Linezolid;600 mg  Sólido oral ;0;
M;3801085;Linezolid;2 mg/ml  frasco/funda x 300 ml Líquido parenteral;0;
M;4105017;Litio, carbonato;300 mg  Sólido oral;0;
M;3207005;Loperamida;2 mg  Sólido oral;0;
M;3805043;Lopinavir + Ritonavir;100mg  + 25 mg   Sólido oral ;0;
M;3805044;Lopinavir + Ritonavir;200 mg + 50 mg  Sólido oral ;0;
M;3805045;Lopinavir + Ritonavir;80 mg + 20 mg/ml  Líquido oral;0;
M;4306004;Loratadina;10 mg  Sólido oral;0;
M;4306005;Loratadina;5 mg/5 ml  Líquido oral;0;
M;4105028;Lorazepam;2 mg  Sólido oral;0;
M;3409005;Losartán;50 mg   Sólido oral ;0;
M;3409006;Losartán;100 mg  Sólido oral ;0;
M;3202001;Magaldrato con simeticona (Hidróxido de Al y Mg);  Líquido oral;0;
M;3305023;Manitol;20% funda x 500 ml Líquido parenteral;0;
M;3603012;Medroxiprogesterona + estrógenos equinos conjugados;2,5 mg + 0,625 mg caja x 30 tabletas Sólido oral ;0;
M;4201016;Meglumina antimoniato;300 mg/ml  Líquido parenteral;0;
M;3901005;Melfalán;2 mg  Sólido oral ;0;
M;3901017;Mercaptopurina;50 mg  Sólido oral ;0;
M;3801036;Meropenem;500 mg   Sólido parenteral;0;
M;3801037;Meropenem;1.000 mg  Sólido parenteral;0;
M;4503013;Mesna;100 mg/ml ampolla x 4 ml Líquido parenteral;0;
M;4107004;Metadona;5 mg/ml  Líquido parenteral;0;
M;3210003;Metformina;500 mg   Sólido oral;0;
M;3210004;Metformina;750 mg   Sólido oral;0;
M;3210005;Metformina;850 mg   Sólido oral;0;
M;3210006;Metformina;1.000 mg  Sólido oral;0;
M;3210008;Metformina + glibenclamida  ;250 mg + 1,25 mg  Sólido oral;0;
M;3210009;Metformina + glibenclamida  ;500 mg + 2,5 mg  Sólido oral;0;
M;3210010;Metformina + glibenclamida  ;500 mg + 5 mg  Sólido oral;0;
M;3402001;Metildopa (levógira);250 mg   Sólido oral ;0;
M;3402002;Metildopa (levógira);500 mg  Sólido oral ;0;
M;3602001;Metilergometrina;0,125 mg  Sólido oral ;0;
M;3602002;Metilergometrina;0,2 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3702007;Metilprednisolona, acetato;40 mg/ml  ampolla x 1 ml Líquido parenteral;0;
M;3702008;Metilprednisolona, acetato;40 mg/ml  ampolla x 2 ml Líquido parenteral;0;
M;3702009;Metilprednisolona, acetato;80 mg/ml  Líquido parenteral;0;
M;3702010;Metilprednisolona, succinato;125 mg   Sólido parenteral;0;
M;3702011;Metilprednisolona, succinato;500 mg  Sólido parenteral;0;
M;3203003;Metoclopramida;10 mg  Sólido oral;0;
M;3203004;Metoclopramida;5 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3901012;Metotrexato;2,5 mg  Sólido oral ;0;
M;3901013;Metotrexato;25 mg/ml   Líquido parenteral ;0;
M;3901014;Metotrexato;50 mg  Sólido parenteral;0;
M;3901015;Metotrexato;500 mg  Sólido parenteral;0;
M;3601001;Metronidazol;500 mg   Sólido vaginal ;0;
M;3601002;Metronidazol;1.000 mg  Sólido vaginal ;0;
M;3801083;Metronidazol;5 mg/ml frasco x 100 ml Líquido parenteral;0;
M;4201001;Metronidazol;250 mg  Sólido oral;0;
M;4201002;Metronidazol;500 mg  Sólido oral;0;
M;4201003;Metronidazol;125 mg/5 ml  Líquido oral;0;
M;4201004;Metronidazol;250 mg/5 ml  Líquido oral;0;
M;3904003;Micofenolato;180 mg  Sólido oral ;0;
M;3904004;Micofenolato;250 mg  Sólido oral ;0;
M;3904005;Micofenolato;360 mg  Sólido oral ;0;
M;3904006;Micofenolato;500 mg  Sólido oral ;0;
M;4105033;Midazolam;1 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;4105034;Midazolam;5 mg/ml ampolla x 3 ml Líquido parenteral;0;
M;4105035;Midazolam;5 mg/ml ampolla x 10 ml Líquido parenteral;0;
M;3216003;Miglustat;100 mg  Sólido oral;0;
M;4201017;Miltefosina;10 mg  Sólido oral;0;
M;4201018;Miltefosina;50 mg  Sólido oral;0;
M;3602003;Misoprostol;200 mcg  Sólido oral ;0;
M;3901052;Mitomicina;20 mg  Sólido parenteral;0;
M;3901050;Mitoxantrona;2 mg/ml    Líquido parenteral;0;
M;4301001;Mometasona;50 mcg  Líquido para inhalación nasal ;0;
M;3401015;Mononitrato de isosorbida;20 mg   Sólido oral ;0;
M;4102001;Morfina;10 mg/ml  Líquido parenteral;0;
M;4102002;Morfina;20 mg/ml  Líquido parenteral;0;
M;4102003;Morfina;10 mg  Sólido oral  (liberación prolongada);0;
M;4102004;Morfina;30 mg  Sólido oral  (liberación prolongada);0;
M;4102005;Morfina;60 mg  Sólido oral  (liberación prolongada);0;
M;4102006;Morfina;10 mg    Sólido oral ;0;
M;4102007;Morfina;2 mg/ml  Líquido oral ;0;
M;4102008;Morfina;20 mg/ml  Líquido oral ;0;
M;3801077;Moxifloxacino;400 mg  Sólido oral;0;
M;3209001;Multienzimas (pancreatina: amilasa, lipasa, proteasa);150 mg (8.000 UI, 10.000 UI, 600 UI)  Sólido oral;0;
M;3211001;Multivitaminas con minerales: *•Tiamina (Vitamina B1)•Nicotinamida (Vitamina B3)•Piridoxina (Vitamina B6)•Cianicobalamina (Vitamina B12)•Ácido ascórbico (Vitamina C)•Vitamina A•Zinc; • 0.5 - 1.2 mg/5 ml • 6 - 16 mg/5 ml • 0.5 - 1 mg/5 ml • 1 - 2 mcg/5 ml • 15 - 50 mg/5 ml • 1000 - 3000 UI/5 ml • 3 - 8 mg/5 ml  Líquido oral;0;
M;3211002;Multivitaminas con minerales: *•Tiamina (Vitamina B1)•Nicotinamida (Vitamina B3)•Piridoxina (Vitamina B6)•Cianicobalamina (Vitamina B12)•Ácido ascórbico (Vitamina C)•Vitamina A•Zinc; • 0.5 - 1.2 mg/5 ml • 6 - 16 mg/5 ml • 0.5 - 1 mg/5 ml • 1 - 2 mcg/5 ml • 15 - 50 mg/5 ml • 1000 - 3000 UI/5 ml • 3 - 8 mg/5 ml  Líquido oral (gotas);0;
M;4503004;Naloxona;0,4 mg/ml vial x 5 ml Líquido parenteral;0;
M;4107001;Neostigmina;0,5 mg/ml  Líquido parenteral;0;
M;3805029;Nevirapina;200 mg  Sólido oral ;0;
M;3805030;Nevirapina;50 mg/ 5 ml  Líquido oral;0;
M;3602004;Nifedipina;10 mg  Sólido oral ;0;
M;3901079;Nilotinib;200 mg  Sólido oral;0;
M;3207001;Nistatina;100.000 UI/ml  Líquido oral;0;
M;3801081;Nitrofurantoína;100 mg  Sólido oral ;0;
M;3801082;Nitrofurantoína;25 mg/5 ml  Líquido oral;0;
M;3402007;Nitroprusiato sódico;50 mg  Sólido parenteral;0;
M;3401007;Norepinefrina;1 mg/ml ampolla x 4 ml Líquido parenteral;0;
M;3701006;Octreotida;0,1 mg/ml    Líquido parenteral;0;
M;3701007;Octreotida;20 mg  Sólido parenteral;0;
M;3701008;Octreotida;30 mg  Sólido parenteral;0;
M;3305065;Oligoelementos;  Líquido parenteral;0;
M;3202004;Omeprazol;20 mg  Sólido oral;0;
M;3202005;Omeprazol;10 mg/5 ml  Sólido oral (polvo);0;
M;3202006;Omeprazol;40 mg  Sólido parenteral;0;
M;3204001;Ondansetrón;4 mg    Sólido oral;0;
M;3204002;Ondansetrón;8 mg  Sólido oral;0;
M;3204003;Ondansetrón;2 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3204004;Ondansetrón;2 mg/ml ampolla x 4 ml Líquido parenteral;0;
M;3805037;Oseltamivir;75 mg  Sólido oral;0;
M;3801017;Oxacilina;1.000 mg  Sólido parenteral;0;
M;3901061;Oxaliplatino;5 mg/ml ampolla x 20 ml Líquido parenteral;0;
M;3901062;Oxaliplatino;50 mg  Sólido parenteral;0;
M;3901063;Oxaliplatino;100 mg  Sólido parenteral;0;
M;4102012;Oxicodona ;5 mg  Sólido oral;0;
M;4102013;Oxicodona ;10 mg  Sólido oral (liberación prolongada);0;
M;4102014;Oxicodona ;20 mg  Sólido oral (liberación prolongada);0;
M;4102015;Oxicodona ;40 mg  Sólido oral (liberación prolongada);0;
M;4307003;Óxido nítrico;  Gas inhalado ;0;
M;4503019;Oxígeno;pureza no menor al 99,5%  ;0;
M;3701005;Oxitocina;10 UI/ml ampolla x 1 ml Líquido parenteral;0;
M;3901035;Paclitaxel;6 mg/ml frasco x 5 ml Líquido parenteral;0;
M;3901036;Paclitaxel;6 mg/ml frasco x 17 ml Líquido parenteral;0;
M;3901037;Paclitaxel;6 mg/ml frasco x 25 ml Líquido parenteral;0;
M;3901038;Paclitaxel;6 mg/ml frasco x 50 ml Líquido parenteral;0;
M;4003004;Pancuronio;2 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;4102027;Paracetamol;500 mg   Sólido oral;0;
M;4102028;Paracetamol;120 mg/5 ml   Líquido oral;0;
M;4102029;Paracetamol;150 mg/5 ml  Líquido oral;0;
M;4102030;Paracetamol;160 mg/5 ml  Líquido oral;0;
M;4102031;Paracetamol;100 mg/ml frasco x 15 ml Líquido oral (gotas);0;
M;4102032;Paracetamol;100 mg/ml frasco x 20 ml Líquido oral (gotas);0;
M;4102033;Paracetamol;100 mg/ml frasco x 30 ml Líquido oral (gotas);0;
M;4102034;Paracetamol;100 mg  Sólido rectal;0;
M;4102035;Paracetamol;300 mg  Sólido rectal;0;
M;4102036;Paracetamol;10 mg/ml frasco x 50 ml Líquido parenteral;0;
M;4102037;Paracetamol;10 mg/ml frasco x 100 ml Líquido parenteral;0;
M;3705001;Paricalcitol;5 mcg/ml ampolla x 2 ml Líquido parenteral;0;
M;3903002;Pegfilgrastim;10 mg/ml  Líquido parenteral;0;
M;3903013;Peginterferón;100 mcg  Líquido parenteral;0;
M;3901016;Pemetrexed;500 mg  Sólido parenteral;0;
M;4001007;Penicilamina;125 mg  Sólido oral ;0;
M;4001008;Penicilamina;250 mg  Sólido oral ;0;
M;4203001;Permetrina;1 %   Semisólido cutáneo;0;
M;4203002;Permetrina;1 %   Líquido cutáneo (champú);0;
M;3510002;Peróxido de Benzoilo;5%  Semisólido cutáneo ;0;
M;3510003;Peróxido de Benzoilo;5%  Líquido cutáneo;0;
M;3510004;Peróxido de Benzoilo;10%  Semisólido cutáneo;0;
M;3510005;Peróxido de Benzoilo;10%  Líquido cutáneo;0;
M;3801027;Piperacilina + tazobactam;4.000 mg + 500 mg  Sólido parenteral;0;
M;3804010;Pirazinamida;500 mg  Sólido oral ;0;
M;4107002;Piridostigmina;60 mg  Sólido oral;0;
M;3211014;Piridoxina (Vitamina B6);100 mg  Sólido oral;0;
M;3211015;Piridoxina (Vitamina B6);150 mg/ml  Líquido parenteral;0;
M;4201012;Pirimetamina ;25 mg   Sólido oral;0;
M;3405002;Polidocanol;3 %  Líquido parenteral;0;
M;3206003;Polietilenglicol (macrogol) en combinaciones;  Sólido oral (granulado);0;
M;4503001;Pralidoximina;5 mg/ml  Líquido parenteral;0;
M;4202001;Praziquantel;600 mg  Sólido oral;0;
M;3702012;Prednisolona;5 mg   Sólido oral ;0;
M;3702013;Prednisolona;20 mg  Sólido oral ;0;
M;4401010;Prednisolona;0,12%  Líquido oftálmico;0;
M;4401011;Prednisolona;1%  Líquido oftálmico;0;
M;3702014;Prednisona;5 mg   Sólido oral ;0;
M;3702015;Prednisona;20 mg  Sólido oral ;0;
M;4201009;Primaquina;7,5 mg  Sólido oral;0;
M;4201010;Primaquina;15 mg  Sólido oral;0;
M;3901064;Procarbazina;50 mg  Sólido oral ;0;
M;3502001;Productos con zinc;  Semisólido cutáneo;0;
M;3603011;Progesterona  ;100 mg  Sólido oral ;0;
M;4101007;Propofol;10 mg/ml ampolla x 10 ml Líquido parenteral;0;
M;4101008;Propofol;20 mg/ml  Líquido parenteral;0;
M;3407001;Propranolol;10 mg  Sólido oral;0;
M;3407002;Propranolol;40 mg  Sólido oral;0;
M;3407003;Propranolol;80 mg  Sólido oral;0;
M;3407004;Propranolol;1 mg/ml   Líquido parenteral;0;
M;4503003;Protamina;10 mg/ml (1.000 UI/ml)  Líquido parenteral;0;
M;4105013;Quetiapina;25 mg  Sólido oral;0;
M;4105014;Quetiapina;100 mg  Sólido oral;0;
M;4105015;Quetiapina;200 mg  Sólido oral;0;
M;4105016;Quetiapina;300 mg  Sólido oral;0;
M;4201011;Quinina;300 mg/ml  Líquido parenteral;0;
M;3805046;Raltegravir;400 mg  Sólido oral ;0;
M;4401027;Ranibizumab;10 mg/ml  Líquido parenteral;0;
M;3202002;Ranitidina;150 mg   Sólido oral;0;
M;3202003;Ranitidina;25 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;4101005;Remifentanilo;2 mg  Sólido parenteral;0;
M;4101006;Remifentanilo;5 mg  Sólido parenteral;0;
M;3211003;Retinol (Vitamina A);50.000 UI   Sólido oral;0;
M;3805007;Ribavirina;200 mcg  Sólido oral ;0;
M;3804003;Rifampicina;300 mg  Sólido oral ;0;
M;3804004;Rifampicina;100 mg/ 5 ml  Líquido oral;0;
M;3804012;Rifampicina + Isoniazida;300 mg + 150 mg  Sólido oral ;0;
M;3804013;Rifampicina + Isoniazida;150 mg + 75 mg  Sólido oral ;0;
M;3804014;Rifampicina + Isoniazida;150 mg + 150 mg  Sólido oral ;0;
M;3804018;Rifampicina + Pirazinamida + Etambutol + Isoniazida;150 mg + 400 mg + 275 mg + 75 mg  Sólido oral ;0;
M;3804016;Rifampicina + Pirazinamida + Isoniazida;120 mg + 300 mg + 60 mg  Sólido oral ;0;
M;3804017;Rifampicina + Pirazinamida + Isoniazida;150 mg + 400 mg + 75 mg  Sólido oral ;0;
M;4105018;Risperidona;1 mg  Sólido oral;0;
M;4105019;Risperidona;2 mg  Sólido oral;0;
M;4105020;Risperidona;25 mg  Sólido parenteral;0;
M;4105021;Risperidona;37,5 mg  Sólido parenteral;0;
M;4105022;Risperidona;1 mg/ml  Líquido oral;0;
M;3805012;Ritonavir;100 mg  Sólido oral ;0;
M;3901065;Rituximab;10 mg/ml vial x 10 ml Líquido parenteral;0;
M;3901066;Rituximab;10 mg/ml vial x 50 ml Líquido parenteral;0;
M;4003005;Rocuronio, bromuro;10 mg/ml ampolla x 10 ml Líquido parenteral;0;
M;4303002;Salbutamol;5 mg/ml  Líquido para nebulización;0;
M;4303003;Salbutamol;0,1 mg/dosis  Líquido para inhalación;0;
M;3303008;Sales de hierro + Ácido fólico;60 mg + 400 mcg  Sólido oral;0;
M;3207003;Sales de rehidratación oral:•Glucosa•Cloruro de sodio•Cloruro de potasio•Citrato trisódico dihidrato                                                                             ; • 13,5 g/L - 20 g/L • 2,6 g/L - 3,5 g/L • 1,5 g/L • 2,9 g/L  Sólido oral (polvo);0;
M;4303006;Salmeterol + fluticasona;25 mg + 125 mg  Líquido para inhalación ;0;
M;3805010;Saquinavir;200 mg  Sólido oral ;0;
M;3805011;Saquinavir;500 mg  Sólido oral ;0;
M;4104007;Selegilina;5 mg  Sólido oral;0;
M;4106004;Sertralina;50 mg  Sólido oral;0;
M;4106005;Sertralina;100 mg  Sólido oral;0;
M;4101001;Sevoflurano;1 mg/ml frasco x 250 ml Líquido para inhalación;0;
M;3604001;Sildenafil;50 mg  Sólido oral;0;
M;3410001;Simvastatina;20 mg   Sólido oral ;0;
M;3410002;Simvastatina;40 mg  Sólido oral ;0;
M;3904007;Sirolimus;1 mg  Sólido oral ;0;
M;3305030;Soluciones hipertónicas (diálisis peritoneal);1,5% funda x 1.000 ml Líquido parenteral;0;
M;3305031;Soluciones hipertónicas (diálisis peritoneal);1,5% funda x 1.500 ml Líquido parenteral;0;
M;3305032;Soluciones hipertónicas (diálisis peritoneal);1,5% funda x 2.000 ml Líquido parenteral;0;
M;3305033;Soluciones hipertónicas (diálisis peritoneal);1,5% funda x 2.500 ml Líquido parenteral;0;
M;3305034;Soluciones hipertónicas (diálisis peritoneal);1,5% funda x 5.000 ml Líquido parenteral;0;
M;3305035;Soluciones hipertónicas (diálisis peritoneal);1,5% funda x 6.000 ml Líquido parenteral;0;
M;3305036;Soluciones hipertónicas (diálisis peritoneal);2,25% funda x 1.000 ml Líquido parenteral;0;
M;3305037;Soluciones hipertónicas (diálisis peritoneal);2,25% funda x 1.500 ml Líquido parenteral;0;
M;3305038;Soluciones hipertónicas (diálisis peritoneal);2,25% funda x 2.000 ml Líquido parenteral;0;
M;3305039;Soluciones hipertónicas (diálisis peritoneal);2,25% funda x 2.500 ml Líquido parenteral;0;
M;3305040;Soluciones hipertónicas (diálisis peritoneal);2,25% funda x 5.000 ml Líquido parenteral;0;
M;3305041;Soluciones hipertónicas (diálisis peritoneal);2,25% funda x 6.000 ml Líquido parenteral;0;
M;3305042;Soluciones hipertónicas (diálisis peritoneal);2,5% funda x 1.000 ml Líquido parenteral;0;
M;3305043;Soluciones hipertónicas (diálisis peritoneal);2,5% funda x 1.500 ml Líquido parenteral;0;
M;3305044;Soluciones hipertónicas (diálisis peritoneal);2,5% funda x 2.000 ml Líquido parenteral;0;
M;3305045;Soluciones hipertónicas (diálisis peritoneal);2,5% funda x 2.500 ml Líquido parenteral;0;
M;3305046;Soluciones hipertónicas (diálisis peritoneal);2,5% funda x 5.000 ml Líquido parenteral;0;
M;3305047;Soluciones hipertónicas (diálisis peritoneal);2,5% funda x 6.000 ml Líquido parenteral;0;
M;3305048;Soluciones hipertónicas (diálisis peritoneal);4,25% funda x 1.000 ml Líquido parenteral;0;
M;3305049;Soluciones hipertónicas (diálisis peritoneal);4,25% funda x 1.500 ml Líquido parenteral;0;
M;3305050;Soluciones hipertónicas (diálisis peritoneal);4,25% funda x 2.000 ml Líquido parenteral;0;
M;3305051;Soluciones hipertónicas (diálisis peritoneal);4,25% funda x 2.500 ml Líquido parenteral;0;
M;3305052;Soluciones hipertónicas (diálisis peritoneal);4,25% funda x 5.000 ml Líquido parenteral;0;
M;3305053;Soluciones hipertónicas (diálisis peritoneal);4,25% funda x 6.000 ml Líquido parenteral;0;
M;3305054;Soluciones hipertónicas (diálisis peritoneal);4,5% funda x 1.000 ml Líquido parenteral;0;
M;3305055;Soluciones hipertónicas (diálisis peritoneal);4,5% funda x 1.500 ml Líquido parenteral;0;
M;3305056;Soluciones hipertónicas (diálisis peritoneal);4,5% funda x 2.000 ml Líquido parenteral;0;
M;3305057;Soluciones hipertónicas (diálisis peritoneal);4,5% funda x 2.500 ml Líquido parenteral;0;
M;3305058;Soluciones hipertónicas (diálisis peritoneal);4,5% funda x 5.000 ml Líquido parenteral;0;
M;3305059;Soluciones hipertónicas (diálisis peritoneal);4,5% funda x 6.000 ml Líquido parenteral;0;
M;3701001;Somatotropina;8 mg  Sólido parenteral;0;
M;3701002;Somatotropina;5,3 mg  Sólido parenteral;0;
M;3806003;Suero antiofídico polivalente;  Líquido parenteral/sólido parenteral;0;
M;4503009;Sugammadex;100 mg/ml  Líquido parenteral;0;
M;3801039;Sulfadiazina;500 mg  Sólido oral;0;
M;3506002;Sulfadiazina de plata;1 % tubo x 30 g Semisólido cutáneo;0;
M;3506003;Sulfadiazina de plata;1 % pomo x 400 g Semisólido cutáneo;0;
M;3207006;Sulfasalazina;500 mg  Sólido oral;0;
M;3305063;Sulfato de magnesio;20% ampolla x 10 ml Líquido parenteral;0;
M;3212003;Sulfato de zinc;2 mg/ml   Líquido oral;0;
M;3212004;Sulfato de zinc;5 mg/ml  Líquido oral;0;
M;3901076;Sunitinib;12,5 mg  Sólido oral ;0;
M;3901077;Sunitinib;25 mg  Sólido oral ;0;
M;3901078;Sunitinib;50 mg  Sólido oral ;0;
M;4307002;Surfactante pulmonar;27 mg/ml   Líquido intratraqueal ;0;
M;4003001;Suxametonio;20 mg/ml  Líquido parenteral;0;
M;3904025;Tacrolimus;0,5 mg  Sólido oral;0;
M;3904026;Tacrolimus;1 mg  Sólido oral;0;
M;3904027;Tacrolimus;5 mg  Sólido oral;0;
M;3904028;Tacrolimus;5 mg/mL  Líquido parenteral;0;
M;3904029;Tacrolimus;1 mg/ml  Líquido oral;0;
M;3904032;Talidomida;100 mg  Sólido oral ;0;
M;3902006;Tamoxifeno;10 mg  Sólido oral ;0;
M;3902007;Tamoxifeno;20 mg  Sólido oral ;0;
M;3604002;Tamsulosina;0,4 mg  Sólido oral ;0;
M;3901007;Temozolomida;20 mg  Sólido oral ;0;
M;3901008;Temozolomida;100 mg  Sólido oral ;0;
M;3901009;Temozolomida;250 mg  Sólido oral ;0;
M;3805040;Tenofovir + Emtricitabina;300 mg + 200 mg  Sólido oral ;0;
M;3805042;Tenofovir + Emtricitabina + Efavirenz;300 mg + 200 mg + 600 mg  Sólido oral ;0;
M;3805026;Tenofovir disoproxilo;300 mg  Sólido oral ;0;
M;3501004;Terbinafina;1 %  Semisólido cutáneo;0;
M;3501005;Terbinafina;250 mg  Sólido oral ;0;
M;3603008;Testosterona;250 mg/ml  Líquido parenteral;0;
M;3806002;Tetánica antitoxina;250 UI   Líquido parenteral;0;
M;3703010;Tiamazol (Metimazol);5 mg  Sólido oral ;0;
M;3211005;Tiamina (Vitamina B1);50 mg  Sólido oral;0;
M;3211006;Tiamina (Vitamina B1);50 mg/ml  Líquido parenteral;0;
M;3801002;Tigeciclina;50 mg  Sólido parenteral;0;
M;4401017;Timolol;0,25%  Líquido oftálmico;0;
M;4401018;Timolol;0,5%  Líquido oftálmico;0;
M;4201005;Tinidazol;1000 mg  Sólido oral;0;
M;4201006;Tinidazol;150 mg  Sólido vaginal;0;
M;3901018;Tioguanina;40 mg  Sólido oral ;0;
M;4101002;Tiopental sódico;1 g  Sólido parenteral;0;
M;4303014;Tiotropio bromuro;22,5 mcg (equivalente a 18 mcg de tiotropio base)  Sólido para inhalación;0;
M;3301015;Tirofibán;0,25 mg/ml  Líquido parenteral;0;
M;3801060;Tobramicina;300 mg/5 ml  Líquido para inhalación;0;
M;4401004;Tobramicina;0,3%  Líquido oftálmico;0;
M;4401005;Tobramicina;0,3%  Semisólido oftálmico;0;
M;3904018;Tocilizumab;20 mg/ml/4 ml (80 mg/4 ml)  Sólido parenteral;0;
M;3904019;Tocilizumab;20 mg/ml/10 ml (200 mg/10 ml)  Sólido parenteral;0;
M;4103022;Topiramato;100 mg  Sólido oral;0;
M;4103023;Topiramato;50 mg  Sólido oral;0;
M;4003002;Toxina botulínica ;100 U  Sólido parenteral;0;
M;4003003;Toxina botulínica ;500 U  Sólido parenteral;0;
M;3807006;Toxoide diftérico tetánico (Toxoide diftérico + Toxoide tetánico);  Líquido parenteral;0;
M;3807003;Toxoide diftérico tetánico + Vacuna pertussis (Vacuna triple DPT);  Líquido parenteral;0;
M;3807005;Toxoide tetánico;> 40 UI/0,5 ml  Líquido parenteral;0;
M;4102022;Tramadol;50 mg  Sólido oral;0;
M;4102023;Tramadol;100 mg/ml  Líquido oral;0;
M;4102024;Tramadol;50 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;4102025;Tramadol;50 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3901070;Trastuzumab;440 mg  Sólido parenteral;0;
M;3507005;Triamcinolona;10 mg/ml  Líquido parenteral;0;
M;3401013;Trinitrato de glicerilo (Nitroglicerina);5 mg/ml  Líquido parenteral;0;
M;3901084;Trióxido de arsénico;1 mg/ml  Líquido parenteral;0;
M;3902005;Triptorelina;3.75 mg  Sólido parenteral;0;
M;3503001;Trolamina;0,67 g /100 g  Líquido cutáneo;0;
M;4401024;Tropicamida;1%  Líquido oftálmico;0;
M;3502002;Urea;5%  Semisólido cutáneo;0;
M;3502003;Urea;5%  Líquido cutáneo;0;
M;3502004;Urea;10%  Semisólido cutáneo;0;
M;3502005;Urea;10%  Líquido cutáneo;0;
M;3807018;Vacuna antiamarílica; frasco x 10 dosis (0,5 ml) Sólido parenteral;0;
M;3807008;Vacuna antihepatitis A; ampolla x 1 ml (pediatrica) Líquido parenteral ;0;
M;3807009;Vacuna antihepatitis A; ampolla x 2 ml (adultos) Líquido parenteral ;0;
M;3807010;Vacuna antihepatitis B; ampolla x 1 ml (pediatrica) Líquido parenteral ;0;
M;3807011;Vacuna antihepatitis B; ampolla x 2 ml (adultos) Líquido parenteral ;0;
M;3807001;Vacuna antimeningococo (B + C);  Líquido parenteral;0;
M;3807002;Vacuna antimeningococo (B + C);  Sólido parenteral;0;
M;3807004;Vacuna antineumococo (polisacárido y conjugado);  Líquido parenteral;0;
M;3807013;Vacuna antipoliomielítica;  Líquido oral;0;
M;3807016;Vacuna antirotavirus atenuado;  Líquido oral;0;
M;3807014;Vacuna antirrábica;  Líquido parenteral;0;
M;3807015;Vacuna antirrábica;  Sólido parenteral;0;
M;3807007;Vacuna BCG;  Sólido parenteral;0;
M;3807019;Vacuna pentavalente  viral  (Difteria -haemophilus influenzae B - pertussis -  tétanos - hepatitis B );  Líquido parenteral o sólido parenteral;0;
M;3807012;Vacuna triple viral (Parotiditis-Sarampión- Rubeóla);  Sólido parenteral;0;
M;3805009;Valganciclovir;450 mg  Sólido oral ;0;
M;3801078;Vancomicina;500 mg   Sólido parenteral;0;
M;3801079;Vancomicina;1.000 mg  Sólido parenteral;0;
M;3901029;Vinblastina;1 mg/ml frasco x 10 ml Líquido parenteral;0;
M;3901030;Vincristina;1 mg/ml   Líquido parenteral;0;
M;3901031;Vincristina;1 mg  Sólido parenteral;0;
M;3901032;Vinorelbina;10 mg/ml  Líquido parenteral;0;
M;3802007;Voriconazol;200 mg  Sólido parenteral;0;
M;3802008;Voriconazol;200 mg  Sólido oral;0;
M;3301001;Warfarina;5 mg  Sólido oral;0;
M;3805017;Zidovudina;100 mg   Sólido oral ;0;
M;3805018;Zidovudina;300 mg  Sólido oral ;0;
M;3805019;Zidovudina;50 mg/5 ml  Líquido oral;0;
M;3805020;Zidovudina;10 mg/ml  Líquido parenteral;0;
M;3805038;Zidovudina + Lamivudina;300 mg + 150 mg  Sólido oral ;0;
M;3805041;Zidovudina + Lamivudina + Nevirapina;300 mg + 150 mg + 200 mg  Sólido oral ;0;
M;3807017;Zóster, virus vivo atenuado; frasco x 1 dosis + disolvente de 0,7 ml Sólido parenteral;0;
