M;7000001;Glibenclamida 5mg;Tabletas;0;
M;7000002;Gliclazida 80mg;Tabletas;0;
M;7000003;Metformina Clorhidrato 850 mg;Tabletas ranuradas;0;
M;7000004;Pentoxifilina 400mg;Tabletas Recubiertas de Liberación Sostenida;0;
M;7000005;Diltiazem 60mg;Tabletas;0;
M;7000006;Diltiazem 180mg;Tabletas liberación prolongada;0;
M;7000007;Isosorbide Dinitrato 5mg;Tabletas;0;
M;7000008;Isosorbide Dinitrato 10mg;Tabletas;0;
M;7000009;Trinitrato Gliceril(Nitroglicerina) 0.4mg;Tabletas;0;
M;7000010;Amiodarona Clorhidrato 200mg;Tabletas;0;
M;7000011;Digoxina 0.25mg;Tabletas;0;
M;7000012;Propranolol Clorhidrato 10mg;Tableta;0;
M;7000013;Propranolol Clorhidrato 40mg;Tableta;0;
M;7000014;Propranolol Clorhidrato 120mg;Tableta;0;
M;7000015;Amlodipina 10mg;Tabletas;0;
M;7000016;Amlodipina 5mg;Tabletas;0;
M;7000017;Atenolol 50mg;Tabletas;0;
M;7000018;Atenolol 100mg;Tabletas ranuradas;0;
M;7000019;Bumetamida 1mg;Tabletas;0;
M;7000020;Captopril 25mg;Tabletas;0;
M;7000021;Carvedilol 6.25mg;Tabletas;0;
M;7000022;Clonidina 0.1mg;Tabletas;0;
M;7000023;Furosemida 40mg;Tabletas;0;
M;7000024;Hidralazina Clorhidrato 50mg;Tabletas;0;
M;7000025;Hidroclorotiazida conTriamtereno 25mg/50mg;Tabletas ranuradas;0;
M;7000026;Irbesartán 150 mg;Tabletas;0;
M;7000027;Irbesartán 300 mg;Tabletas;0;
M;7000028;Lisinopril 5mg;Tabletas;0;
M;7000029;Lisinopril 20mg;Tabletas;0;
M;7000030;Metildopa 250 mg;Tabletas;0;
M;7000031;Metoprolol 100mg;Tabletas;0;
M;7000032;Nifedipina 10 mg;Cápsulas;0;
M;7000033;Prazocina 2 mg;Tabletas ranuradas;0;
M;7000034;Ramipril 5mg;Tabletas;0;
M;7000035;Verapamilo Clorhidrato 120mg;Tabletas acción prolongada;0;
M;7000036;Verapamilo Clorhidrato 80mg;Tabletas;0;
M;7000037;Digoxina 0.25mg;Tabletas;0;
M;7000038;Enalapril 10mg;Tabletas ranuradas;0;
M;7000039;Espironolactona 25mg;Tabletas;0;
M;7000040;Hidroclorotiazida conTriamtereno 25mg/50mg;Tabletas ranuradas;0;
M;7000041;Lisinopril 5mg;Tabletas;0;
M;7000042;Fenofibrato 160-250mg;Cápsula o Tableta;0;
M;7000043;Rosuvastatina 5 mg;Tabletas;0;
M;7000044;Rosuvastatina 10 mg;Tabletas;0;
M;7000045;Simvastatina 10mg;Tabletas;0;
M;7000046;Simvastatina 20 mg;Tabletas;0;
M;7000047;Simvastatina 40 mg;Tabletas;0;
M;7000048;Bosentán 62.5mg;Tabletas;0;
M;7000049;Sildenafil 20mg;Tabletas;0;
M;7000050;Cetirizina 10mg;Tabletas;0;
M;7000051;Clorfeniramina Maleato 4mg;Tableta;0;
M;7000052;Desloratadina 5mg;Tabletas;0;
M;7000053;Difenhidramina 25mg;Cápsulas;0;
M;7000054;Hidroxicina 25mg;Cápsulas  o  Tabletas;0;
M;7000055;Loratadina 10 mg;Tabletas;0;
M;7000056;Tiotropio Bromuro 18mcg/Inhalación;Cápsulas;0;
M;7000057;Dexametasona 0.5mg;Tabletas;0;
M;7000058;Dexametasona 4mg;Tabletas;0;
M;7000059;Hidrocortisona 5mg;Tabletas;0;
M;7000060;Hidrocortisona 10mg;Tabletas;0;
M;7000061;Hidrocortisona 20mg;Tabletas;0;
M;7000062;Metilprednisolona 4mg;Tabletas;0;
M;7000063;Metilprednisolona 16mg;Tabletas;0;
M;7000064;Prednisona 5 mg;Tabletas;0;
M;7000065;Prednisona 50mg;Tabletas;0;
M;7000066;Montelukast 4 mg;Tabletas;0;
M;7000067;Montelukast 5 mg;Tabletas;0;
M;7000068;Montelukast 10 mg;Tabletas;0;
M;7000069;Amoxicilina + ÁcidoClavulánico 875mg/125mg;Tabletas;0;
M;7000070;Amoxicilina + ÁcidoClavulánico 500mg/125mg;Tabletas;0;
M;7000071;Amoxicilina base otrihidratada 500mg;Cápsulas o Tableta;0;
M;7000072;Dicloxacilina 500mg;Cápsulas;0;
M;7000073;Cefalexina 500mg;Cápsulas o Tabletas;0;
M;7000074;Cefixima 400 mg;Tabletas;0;
M;7000075;Cefuroxima 500mg;Tabletas;0;
M;7000076;Ciprofloxacina 500mg;Cápsulas o Tabletas;0;
M;7000077;Levofloxacina 500mg;Tabletas;0;
M;7000078;Levofloxacina 750mg;Tabletas;0;
M;7000079;Moxifloxacina 400mg;Tabletas;0;
M;7000080;Sulfadiazina 500mg;Tabletas;0;
M;7000081;Trimetropin conSulfametoxazol (Cotrimoxazol) 160mg/800mg;Tabletas ranuradas;0;
M;7000082;Azitromicina 500mg;Cápsulas o Tabletas;0;
M;7000083;Claritromicina 500mg;Cápsulas o tabletas;0;
M;7000084;Espiramicina 1-1.5millones;Cápsulas o tabletas;0;
M;7000085;Doxiciclina, base, Clorhidratoo Hiclato 100mg;Cápsulas o Tabletas;0;
M;7000086;Clindamicina (Clorhidrato) 300mg;Cápsulas o Tabletas;0;
M;7000087;Fosfomicina 500mg;Cápsulas;0;
M;7000088;Linezolid 600mg;Tabletas;0;
M;7000089;Nitrofurantoína 100 mg;Cápsulas o Tabletas;0;
M;7000090;Metronidazol 500mg;Tabletas ranuradas;0;
M;7000091;Ácido Paramino Salicílico 4g;Cápsulas;0;
M;7000092;Cicloserina 250mg;Cápsulas o Tabletas;0;
M;7000093;Clofazimina 50mg;Cápsulas;0;
M;7000094;Dapsona 50mg;Tabletas;0;
M;7000095;Etambutol 400mg;Cápsulas o Tabletas;0;
M;7000096;Etambutol 100mg;Cápsulas o Tabletas;0;
M;7000097;Etionamida 250mg;Cápsulas o Tabletas;0;
M;7000098;Isoniazida 100mg;Cápsulas o Tabletas;0;
M;7000099;Isoniazida 300mg;Cápsulas o Tabletas;0;
M;7000100;Isoniazida/Rifampicina 75mg INH / 150mg RIF;Cápsulas o Tabletas;0;
M;7000101;Isoniazida/Rifampicina 60mg INH /60mg RIF;Cápsulas o Tabletas;0;
M;7000102;Isoniazida/ Rifampicina 30mg INH / 60mg RIF;Cápsulas o Tabletas;0;
M;7000103;Pirazinamida 500mg;Cápsulas o Tabletas;0;
M;7000104;Pirazinamida 400mg;Cápsulas o Tabletas;0;
M;7000105;Rifabutina 150mg;Cápsulas o Tabletas;0;
M;7000106;Rifampicina 150mg;Cápsulas o tabletas;0;
M;7000107;Rifampicina 300mg;Cápsulas o Tabletas;0;
M;7000108;Rifampicina/Isoniazida 300mg/150mg;Cápsulas o Tabletas;0;
M;7000109;Rifampicina/Isoniazida/Pirazin amida/Etambutol 150mg RIF /75 mg INH/ 400 mg PZA/ 275mg ETH;Cápsulas o Tabletas;0;
M;7000110;Rifampicina/Isonizida/Pirazinamida 60mg/30mg/150mg;Cápsulas o Tabletas;0;
M;7000111;Rifampicina/Isonizida/Pirazina mida 150mg/75mg/400mg;Cápsulas o Tabletas;0;
M;7000112;Fluconazol 50mg;Cápsulas o Tabletas;0;
M;7000113;Fluconazol 200mg;Cápsulas o Tabletas;0;
M;7000114;Itraconazol 100mg;Cápsulas o Tabletas;0;
M;7000115;Voriconazol 200mg;Tabletas;0;
M;7000116;Aciclovir 400mg;Cápsulas o Tabletas;0;
M;7000117;Oseltamivir 75mg;Cápsulas o Tabletas;0;
M;7000118;Abacavir (ABC) 300mg;Tabletas;0;
M;7000119;Abacavir/Lamivudina 600mg/300mg;Tabletas;0;
M;7000120;Lamivudina (3TC) 150mg;Cápsulas o Tabletas;0;
M;7000121;Lamivudina/ Zidovudina 150 mg 3TC / 300 mgAZT;Tabletas;0;
M;7000122;Tenofovir/ Emtricitabina 300mg/200mg;Tabletas;0;
M;7000123;Tenofovir Disoproxil fumarato(TDF) 300mg;Tabletas;0;
M;7000124;Zidovudina (ZDV o AZT) 300mg;Cápsulas o Tabletas;0;
M;7000125;Zidovudina (ZDV o AZT) 100mg;Cápsulas o Tabletas;0;
M;7000126;Efavirenz (EFV or EFZ) 200mg;Cápsulas o Tabletas;0;
M;7000127;Efavirenz (EFV or EFZ) 600mg;Cápsulas o Tabletas;0;
M;7000128;Darunavir 600mg;Tabletas recubiertos;0;
M;7000129;Lopinavir/Ritonavir (LPV/R) 200mg/50mg;Cápsulas o Tabletas;0;
M;7000130;Lopinavir/ Ritonavir 100mg/25mg;Cápsulas o tabletas;0;
M;7000131;Ritonavir 100mg;Cápsulas o Tabletas;0;
M;7000132;Raltegravir 400mg;Tabletas;0;
M;7000133;Efavirenz/Emtricitabina/Tenof ovir 600mg/200mg/300mg;Tabletas;0;
M;7000134;Efavirenz/ Emtricitabina/ Tenofovir 600 mg/ 200 mg/ 300 mg;Tabletas;0;
M;7000135;Maraviroc 150mg;Tabletas;0;
M;7000136;Albendazol 200mg;Tabletas;0;
M;7000137;Ivermectina 6mg;Tabletas;0;
M;7000138;Pirimetamina 25mg;Tabletas;0;
M;7000139;Secnidazol 500mg;Tabletas;0;
M;7000140;Tinidazol 500mg;Tabletas;0;
M;7000141;Tinidazol 500mg;Tabletas u Óvulos;0;
M;7000142;Artesunato 50mg;Tabletas;0;
M;7000143;Cloroquina 150mg;Tabletas;0;
M;7000144;Cloroquina/Primaquina(Cloroprimaquina) 150mg/15mg;Tabletas;0;
M;7000145;Cloroquina/Primaquina(Cloroprimaquina) 75mg/7.5mg;Tabletas;0;
M;7000146;Hidroxicloroquina Sulfato 400mg;Tabletas;0;
M;7000147;Mefloquina 250mg;Tabletas;0;
M;7000148;Primaquina 15mg;Tabletas;0;
M;7000149;Primaquina 5mg;Tabletas;0;
M;7000150;Sulfadoxina/Pirimetamina 500mg/25mg;Tabletas;0;
M;7000151;Paromomicina (Sulfato) 250mg;Tabletas;0;
M;7000152;Benznidazol 100mg;Tabletas;0;
M;7000153;Nifurtimox 30mg;Tabletas;0;
M;7000154;Nifurtimox 120mg;Tabletas;0;
M;7000155;Nifurtimox 250mg;Tabletas;0;
M;7000156;Abiraterona Acetato 250 mg;Tabletas;0;
M;7000157;Anagrelida 0.5mg;Cápsulas;0;
M;7000158;Anastrazol 1mg;Tabletas;0;
M;7000159;Bicalutamida 50mg;Tabletas;0;
M;7000160;Busulfano 2mg;Tabletas;0;
M;7000161;Capecitabina 500mg;Comprimidos;0;
M;7000162;Clorambucil 2 mg;Tabletas;0;
M;7000163;Crizotinib 250mg;Comprimidos;0;
M;7000164;Dasatinib Monohidrato 100mg;Tabletas;0;
M;7000165;Dasatinib Monohidrato 70mg;Tabletas;0;
M;7000166;Dietilestilbestrol 1mg;Comprimidos;0;
M;7000167;Erlotinib 150mg;Tabletas o Comprimidos;0;
M;7000168;Exemestano 25mg;Tabletas;0;
M;7000169;Fludarabina Fosfato 10mg;Tabletas;0;
M;7000170;Gefitinib 250mg;Comprimidos;0;
M;7000171;Hidroxicarbamida o Hidroxiurea 500mg;Cápsulas;0;
M;7000172;Imatinib Mesilato 400mg;Cápsulas o Tabletas;0;
M;7000173;Imatinib Mesilato 100mg;Cápsulas o Tabletas;0;
M;7000174;Lapatinib 250mg;Comprimidos recubiertos;0;
M;7000175;Lenalidomida 25mg;Cápsulas;0;
M;7000176;Letrozol 2.5mg;Tabletas;0;
M;7000177;Leucovorina cálcica (ácido folínico) 15mg;Tabletas;0;
M;7000178;Melfalano 2mg;Tabletas;0;
M;7000179;Mercaptopurina 50mg;Tabletas;0;
M;7000180;Metotrexato 2.5mg;Tabletas;0;
M;7000181;Nilotinib 200mg;Cápsulas duras;0;
M;7000182;Procarbazina Clorhidrato 50mg;Cápsulas;0;
M;7000183;Sorafenib 200mg;Tabletas;0;
M;7000184;Sunitinib 12.5mg y  25mg;Cápsulas;0;
M;7000185;Talidomida 100mg;Tabletas;0;
M;7000186;Tamoxifeno Citrato 20mg;Tabletas;0;
M;7000187;Temozolamida 20mg;Cápsulas;0;
M;7000188;Temozolamida 100mg;Cápsulas;0;
M;7000189;Tioguanina 40mg;Tabletas;0;
M;7000190;Tretinoína (ácido transretinoico) 10mg;Cápsulas;0;
M;7000191;Diclofenaco Potásico 50mg;Tabletas o Cápsulas;0;
M;7000192;Diclofenaco Sódico 100mg;Cápsulas o Tabletasrecubiertas de acción prolongada;0;
M;7000193;Etoricoxib 60mg;Tabletas;0;
M;7000194;Ibuprofeno 400mg;Tabletas;0;
M;7000195;Indometacina 25mg;Cápsulas;0;
M;7000196;Metilbromuro deHioscina/Metamizol 10mg/250mg;Tabletas;0;
M;7000197;Naproxeno 550mg;Tabletas;0;
M;7000198;Paracetamol 500mg;Tabletas;0;
M;7000199;Paracetamol con CodeínaFosfato 300mg-325mg/30mg;Tabletas;0;
M;7000200;Tramadol Clorhidrato 50mg;Cápsulas;0;
M;7000201;Codeína Fosfato 15 mg;Tabletas;0;
M;7000202;Codeína Fosfato 30 mg;Tabletas;0;
M;7000203;Metadona 10mg;Tabletas;0;
M;7000204;Oxicodona Clorhidrato 10mg;Tabletas de liberación prolongada;0;
M;7000205;Oxicodona Clorhidrato 20mg;Tabletas de liberación prolongada;0;
M;7000206;Acetazolamida 250mg;Tabletas;0;
M;7000207;Bumetanida 1mg;Tabletas;0;
M;7000208;Espironolactona 25mg;Tabletas;0;
M;7000209;Espironolactona 100mg;Tabletas;0;
M;7000210;Furosemida 10mg;Tabletas;0;
M;7000211;Furosemida 40mg;Tabletas;0;
M;7000212;Hidroclorotiazida/ Triamtereno 25mg/50mg;Tabletas ranuradas;0;
M;7000213;Indapamida 1.5mg;Tabletas de acción prolongada;0;
M;7000214;Omeprazol 10 mg;Tabletas o Càpsulas;0;
M;7000215;Omeprazol 20mg;Cápsulas con microesferas gastrorresistentes;0;
M;7000216;Ranitidina Clorhidrato 150mg;Tabletas;0;
M;7000217;Sucralfato 1g;Tabletas;0;
M;7000218;Dimenhidrinato 50mg;Tabletas;0;
M;7000219;Domperidona 10 mg;Tabletas;0;
M;7000220;Granisetrón 1mg;Tabletas recubiertas;0;
M;7000221;Levosulpiride 25 mg;Tabletas;0;
M;7000222;Ondansetrón 4mg;Tabletas recubiertas;0;
M;7000223;Enzimas Pancreáticas: Pancreatina (Lipasa, Amilasa, Proteasa) 150mg (Lipasa 10,000,Amilasa 33,200, 37,500 Proteasa unidades USP);Cápsulas con microesferas ácido- resistentes;0;
M;7000224;Mesalamina 500mg;Tabletas;0;
M;7000225;Sulfasalazina 500mg;Tabletas;0;
M;7000226;Loperamida 2mg;Tabletas;0;
M;7000227;Racecadotrilo 100mg;Cápsulas;0;
M;7000228;Sofosbuvir 400mg;Tabletas;0;
M;7000229;Simeprevir 150mg;Cápsulas;0;
M;7000230;Daclatasvir Clorhidrato 30mg;Tabletas;0;
M;7000231;Dasabuvir 250mg;Tabletas;0;
M;7000232;Rivabirina 200mg;Cápsulas o Tabletas;0;
M;7000233;Ledipasvir/Sofosbuvir 90mg/400mg;Tabletas;0;
M;7000234;Ombitasvir/Paritaprevir/ Ritonavir 12,5mg / 75mg /50mg;Tabletas;0;
M;7000235;Entecavir 1mg;Comprimidos;0;
M;7000236;Entecavir 0.5mg;Comprimidosrecubiertos;0;
M;7000237;Tenofovir Disoproxil Fumarato (TDF) 300mg de Tenofovir disoproxil Fumarato Equivalente a 245mg de Tenofovir disoproxil;Tabletas;0;
M;7000238;Ácido Acetilsalicílico 80- 100mg;Tabletas;0;
M;7000239;Clopidogrel Disulfato 75mg;Tabletas;0;
M;7000240;Triflusal 300mg;Tabletas;0;
M;7000241;Ácido Tranexámico 650mg;Tabletas;0;
M;7000242;Dabigatrán 75 mg;Cápsulas;0;
M;7000243;Dabigatrán 110 mg;Cápsulas;0;
M;7000244;Apixabán 5.0 mg;Tabletas recubiertas;0;
M;7000245;Rivaroxaban 2.5 mg;Tabletas;0;
M;7000246;Rivaroxaban 10 mg;Tabletas;0;
M;7000247;Rivaroxaban 20 mg;Tabletas;0;
M;7000248;Ácido Fólico 1mg;Tabletas;0;
M;7000249;Ácido Fólico 5mg;Tabletas;0;
M;7000250;Hierro Aminoquelado con Ácido Fólico 30mg de Fe y 250- 400mcg de Acido Fólico;Tabletas;0;
M;7000251;Sales Ferrosa 50-100mg hierro;Comprimidos;0;
M;7000252;Baclofeno 10mg;Tabletas;0;
M;7000253;Tiocolchicósido 4mg;Tabletas;0;
M;7000254;Fludrocortisona Acetato 100mcg;Tabletas;0;
M;7000255;Danazol 200mg;Cápsulas o Tabletas;0;
M;7000256;Finasteride 5mg;Tabletas;0;
M;7000257;Etinilestradiol/ Levonorgestrel o Gestodeno 0.02-0.03mg/0.015mgo 0.075mg;Tabletas;0;
M;7000258;Etinillestradiol/ Noretisterona 35 mcg/1 mg;Tabletas;0;
M;7000259;Estrógenos ConjugadosNaturales de Origen equino 0.3mg-0.625mg;Tabletas;0;
M;7000260;Tibolona 2.5mg;Tabletas;0;
M;7000261;Clomifeno Citrato 50mg;Tabletas;0;
M;7000262;Medroxiprogesterona 5mg;Tabletas;0;
M;7000263;Progesterona Micronizada 200mg;Cápsulas;0;
M;7000264;Levotiroxina Sódica 0.1mg;Tabletas;0;
M;7000265;Liotironina 25mcg;Tabletas;0;
M;7000266;Bromocriptina 2.5mg;Tabletas;0;
M;7000267;Alendronato Sódico 70 mg;Tabletas;0;
M;7000268;Ácido Valproico 250mg;Tabletas;0;
M;7000269;Ácido Valpróico 500mg;Cápsulas o Tabletas de liberación Modificada con capaenterica;0;
M;7000270;Carbamazepina 400mg;Tabletas  divisibles de liberación prolongada;0;
M;7000271;Diazepam 5mg;Tabletas;0;
M;7000272;Etosuximida 250 mg;Cápsulas;0;
M;7000273;Fenitoína                      Sódica 100mg;Cápsulas o Tabletasde liberación modificada;0;
M;7000274;Fenobarbital 16 mg;Tabletas;0;
M;7000275;Fenobarbital 32 mg;Tabletas;0;
M;7000276;Fenobarbital 64 mg;Tabletas;0;
M;7000277;Gabapentina 300mg;Cápsulas;0;
M;7000278;Lacosamida 25 mg;Tabletas;0;
M;7000279;Lacosamida 50 mg;Tabletas;0;
M;7000280;Lacosamida 100 mg;Tabletas;0;
M;7000281;Lacosamida 200 mg;Tabletas;0;
M;7000282;Lamotrigina 25mg;Tabletas;0;
M;7000283;Lamotrigina 100mg;Tabletas o Tabletas masticables dispersables;0;
M;7000284;Levetiracetam 500mg;Tabletas;0;
M;7000285;Levetiracetam 250mg;Tabletas;0;
M;7000286;Levetiracetam 1000mg;Tabletas;0;
M;7000287;Lorazepam 2mg;Tabletas;0;
M;7000288;Oxcarbamazepina 300mg;Tabletas;0;
M;7000289;Pregabalina 300 mg;Cápsulas;0;
M;7000290;Pregabalina 150mg;Cápsulas;0;
M;7000291;Pregabalina 75mg;Cápsulas;0;
M;7000292;Pregabalina 25 mg;Cápsulas;0;
M;7000293;Topiramato 25mg;Tabletas;0;
M;7000294;Topiramato 50mg;Tabletas;0;
M;7000295;Topiramato 100mg;Tabletas;0;
M;7000296;Aripiprazol 15 mg;Tabletas;0;
M;7000297;Clorpromazina Clorhidrato 25mg;Tabletas;0;
M;7000298;Clorpromazina Clorhidrato 100mg;Tabletas;0;
M;7000299;Clozapina 25mg;Tabletas ranuradas;0;
M;7000300;Clozapina 100mg;Tabletas ranuradas;0;
M;7000301;Haloperidol 5mg;Tabletas;0;
M;7000302;Levomepromazina 25mg;Tabletas;0;
M;7000303;Olanzapina 10mg;Tabletas;0;
M;7000304;Quetiapina Fumarato 25mg;Tabletas;0;
M;7000305;Quetiapina Fumarato 100mg;Tabletas;0;
M;7000306;Quetiapina Fumarato 200mg;Tabletas de liberación prolongada;0;
M;7000307;Quetiapina Fumarato 300mg;Tabletas de liberación prolongada;0;
M;7000308;Quetiapina Fumarato 400mg;Tabletas de liberaciónprolongada;0;
M;7000309;Risperidona 3mg;Tabletas Dispersables;0;
M;7000310;Risperidona 1mg;Tabletas Dispersables;0;
M;7000311;Risperidona 2mg;Tabletas Dispersables;0;
M;7000312;Sulpiride 50mg;Cápsulas oComprimidos;0;
M;7000313;Sulpiride 200mg;Cápsulas oComprimidos;0;
M;7000314;Ziprasidona 40mg;Cápsulas;0;
M;7000315;Ziprasidona 80mg;Cápsulas;0;
M;7000316;Atomoxetina 10 mg;Cápsulas;0;
M;7000317;Atomoxetina 18 mg;Cápsulas;0;
M;7000318;Atomoxetina 36 mg;Cápsulas;0;
M;7000319;Metilfenidato 10mg;Tabletas;0;
M;7000320;Metilfenidato 18mg;Tabletas;0;
M;7000321;Metilfenidato 27mg;Tabletas;0;
M;7000322;Metilfenidato 36mg;Tabletas;0;
M;7000323;Metilfenidato 54mg;Tabletas;0;
M;7000324;Amitriptilina 10 mg;Tabletas;0;
M;7000325;Amitriptilina 25mg;Tabletas;0;
M;7000326;Desvenlafaxina 50mg;Tabletas de liberación prolongada;0;
M;7000327;Duloxetina 30 mg;Cápsulas;0;
M;7000328;Duloxetina 60 mg;Cápsulas;0;
M;7000329;Fluoxetina 20mg;Tabletas;0;
M;7000330;Fluvoxamina  Maleato 100mg;Tabletas;0;
M;7000331;Mirtazapina 30 mg;Tabletas;0;
M;7000332;Sertralina 50mg;Tabletas;0;
M;7000333;Alprazolam 0.5mg;Tabletas;0;
M;7000334;Clordiazepòxido 10mg;Cápsulas;0;
M;7000335;Loflazepato de Etilo 2mg;Tabletas;0;
M;7000336;Loprazolam 2mg;Tabletas;0;
M;7000337;Midazolam 15mg;Tabletas;0;
M;7000338;Zolpidem 10mg;Tabletas ranurada;0;
M;7000339;Carbonato de Litio 300mg;Cápsulas oComprimidos;0;
M;7000340;Bupropión 150mg;Tabletas de liberación prolongada;0;
M;7000341;Vareniclina 1mg;Tabletas recubiertas;0;
M;7000342;Biperideno Clorhidrato 2mg;Tabletas;0;
M;7000343;Bromocriptina 2.5mg;Tabletas;0;
M;7000344;Levodopa/Benserazida 200 mg/50 mg;Tabletas;0;
M;7000345;Levodopa/Carbidopa 100 mg/10 mg;Tabletas;0;
M;7000346;Levodopa/Carbidopa 250 mg/ 25 mg;Tabletas;0;
M;7000347;Pramipexol 0.25 mg;Tabletas;0;
M;7000348;Pramipexol 0.50 mg;Tabletas;0;
M;7000349;Pramipexol 1 mg;Tabletas;0;
M;7000350;Rasagilina 1 mg;Tabletas;0;
M;7000351;Ropinirol 0.25 mg;Tabletas;0;
M;7000352;Ropinirol 0.5 mg;Tabletas;0;
M;7000353;Ropinirol 1 mg;Tabletas;0;
M;7000354;Ropinirol 2 mg;Tabletas;0;
M;7000355;Ropinirol 5 mg;Tabletas;0;
M;7000356;Donepecilo 5mg;Cápsulas;0;
M;7000357;Donepecilo 10mg;Cápsulas;0;
M;7000358;Memantina 5mg;Tabletas recubiertas;0;
M;7000359;Memantina 10mg;Tabletas recubiertas;0;
M;7000360;Memantina 20mg;Tabletas recubiertas;0;
M;7000361;Rivastigmina 3mg;Cápsulas;0;
M;7000362;Rivastigmina 1.5mg;Cápsulas;0;
M;7000363;Fingolimod 0.5 mg;Cápsulas;0;
M;7000364;Teriflunomida 14 mg;Cápsulas;0;
M;7000365;Sumatriptán 20 mg;Tabletas;0;
M;7000366;Sumatriptán 50 mg;Tabletas;0;
M;7000367;Sumatriptán 70 mg;Tabletas;0;
M;7000368;Piridostigmina Bromuro 60mg;Cápsulas oComprimidos;0;
M;7000369;Riluzol 50mg;Tabletas;0;
M;7000370;Itraconazol 100mg;Cápsulas;0;
M;7000371;Terbinafina 250mg;Tabletas;0;
M;7000372;Isotretinoína 10mg;Cápsulas;0;
M;7000373;Isotretinoína 20 mg;Cápsulas;0;
M;7000374;Ivermectina 6 mg;Tabletas;0;
M;7000375;Ácido Ascórbico  (Vitamina C) 500 mg;Tabletas efervescentes o masticables;0;
M;7000376;Alfacalcidol (Vitamina D) 1.0 microgramo;Cápsulas;0;
M;7000377;Carbonato de Calcio 500mg a 1000mg de Ca elemental;Grageas o Comprimidos;0;
M;7000378;Piridoxina Clorhidrato (Vitamina B6) 50 mg;Tabletas;0;
M;7000379;Complejo B ;Comprimidos;0;
M;7000380;Multivitaminas con Minerales Vitamin A 3,500 IU (29% as Beta- Carotene),  Vitamina C 60 mg,  Vitamina D 400 IU, Vitamina E 30 IU, Vitamina K 25 mcg, Thiamina1.5 mg, Riboflavina 1.7 mg,Niacina 20 mg, Vitamina B6 2 mg, Folic Acid 400 mcg, Vitamina B12 6 mcg, Biotina 30 mcg,  acido Pantoténico 10 mg, Calcium 200 mg, hierro 18 mg, fosforo  20 mg,Iodo 150 mcg, Magnesio 50 mg,  Zinc 11 mg, Selenio 55 mcg,cobre 0.5 mg,Manganesio 2.3 mg,Cromo  35 mcg,Molibdeno 45 mcg,Cloro 72 mg, Potasio 80 mg, Boro 75 mcg, niquel 5 mcg, Silicio 2 mg, estaño 10 mcg,Vanadio 10 mcg;Tabletas o cápsulas;0;
M;7000381;Retinol o Palmitato de Retinol (Vitamina A) 200000 U.I./ mL;Cápsulas;0;
M;7000382;Retinol o Palmitato de Retinol(Vitamina A) 100000U.I./ ml;Cápsulas;0;
M;7000383;Sulfato de Zinc 20 mg;Cápsulas;0;
M;7000384;Tiamina (Vitamina B1) 100mg;Tabletas;0;
M;7000385;Dapoxetina 30 mg;Tabletas;0;
M;7000386;Dapoxetina 60 mg;Tabletas;0;
M;7000387;Doxazosina 2 mg;Tabletas;0;
M;7000388;Doxazosina 4 mg;Tabletas;0;
M;7000389;Oxibutinina 10mg;Tabletas de liberacion;0;
M;7000390;Oxibutinina 5 mg;Tabletas;0;
M;7000391;Tadalafilo 5mg;Tabletas;0;
M;7000392;Tamsulosina 0.4 mg;Tabletas o Cápsulas;0;
M;7000393;Tolterodina 4 mg;Tabletas de liberacion lenta;0;
M;7000394;Ciclosporina microemulsión 25mg;Cápsulas;0;
M;7000395;Ciclosporina microemulsión 100mg;Cápsulas;0;
M;7000396;Micofenolato Mofetilo 250mg;Cápsulas;0;
M;7000397;Ácido Micofenólico 360mg;Tabletas;0;
M;7000398;Everolimus 10mg;Tabletas;0;
M;7000399;Sirolimus 1mg;Tabletas;0;
M;7000400;Tacrolimus 1mg;Tabletas;0;
M;7000401;D-Penicilamina 250 mg;Cápsulas o;0;
M;7000402;Deferasirox 125mg;Tabletas dispersables;0;
M;7000403;Deferasirox 500mg;Tabletas dispersables;0;
M;7000404;Succimer 100 mg;Sólido;0;
M;7000405;Acitretina 25 mg;Cápsulas;0;
M;7000406;Alopurinol 300 mg;Tabletas;0;
M;7000407;Azatioprina 50mg;Tabletas recubiertas;0;
M;7000408;Benzobromarona o Probenecid 500mg;Tabletas;0;
M;7000409;Colchicina 0,5 mg;Tabletas;0;
M;7000410;Colchicina 0,6 mg;Tabletas;0;
M;7000411;Leflunomida 20 mg;Tabletas;0;
M;7000412;Pilocarpina 5mg;Tabletas;0;
